<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ymqlgthbsakuradream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width":180,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="绪论    事情还等从上周说起，那天晚上我安安静静的用我的电脑玩〇神，突然意识到一件事情，在原版MC中无论是生物还是怪物都不给显示血条，这对原版玩家很不友好。    去b站搜索发现，已经有人制作了类似的命令，详见BV1PZfzYCEXy，在原版中能制作出血条缓动确实惊艳到我了，遗憾的是这并不支持java版，于是我制作了适用于java版的血条显示数据包。 它具有以下特性  血条缓动效">
<meta property="og:type" content="article">
<meta property="og:title" content="原版血条！">
<meta property="og:url" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20250504.html">
<meta property="og:site_name" content="✦ 应 急 食 品 ✦">
<meta property="og:description" content="绪论    事情还等从上周说起，那天晚上我安安静静的用我的电脑玩〇神，突然意识到一件事情，在原版MC中无论是生物还是怪物都不给显示血条，这对原版玩家很不友好。    去b站搜索发现，已经有人制作了类似的命令，详见BV1PZfzYCEXy，在原版中能制作出血条缓动确实惊艳到我了，遗憾的是这并不支持java版，于是我制作了适用于java版的血条显示数据包。 它具有以下特性  血条缓动效">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20250504/1.gif">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20250504/20250504154119(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20250504/20250504154208(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20250504/20250504222514(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20250504/20250504222645(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20250504/20250504225642.png">
<meta property="article:published_time" content="2025-05-04T07:08:00.000Z">
<meta property="article:modified_time" content="2025-07-29T15:38:59.682Z">
<meta property="article:tag" content="Minecraft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20250504/1.gif">


<link rel="canonical" href="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20250504.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20250504.html","path":"posts/minecraft/Archive.20250504.html","title":"原版血条！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>原版血条！ | ✦ 应 急 食 品 ✦</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion" style="background-color:rgba(0,0,0,0);">
<div class="skbg FadeIn" style="z-index:-10;position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: 0;padding: 0;background-image: url(/src/background_images/sky02.png);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;"></div>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader" style="background-color:rgba(0,0,0,0.75);"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>
  

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">✦ 应 急 食 品 ✦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Paimon - Emergency Food</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-saying"><a href="/folders/saying/" rel="section"><i class="fa-solid fa-star fa-fw"></i>说说</a></li><li class="menu-item menu-item-schedule"><a href="/folders/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-drive"><a href="https://njfnglql.ap-northeast-1.clawcloudrun.com/" rel="section" target="_blank"><i class="fa-solid fa-hard-drive fa-fw"></i>云盘</a></li><li class="menu-item menu-item-links"><a href="/folders/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>链接汇总</a></li><li class="menu-item menu-item-issue"><a href="/folders/issue/" rel="section"><i class="fa-regular fa-comments fa-fw"></i>留言板</a></li><li class="menu-item menu-item-wiki"><a href="/folders/wiki/" rel="section"><i class="fa-solid fa-book fa-fw"></i>百科</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active" style="background-color:rgba(0,0,0,0.75);">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E6%A6%82%E8%BF%B0"><span class="nav-text">思路概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%80%E6%9D%A1%E6%96%87%E6%9C%AC"><span class="nav-text">1.血条文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%80%E6%9D%A1%E5%8F%8A%E8%A1%80%E6%9D%A1%E7%BC%93%E5%8A%A8%E8%AE%A1%E7%AE%97"><span class="nav-text">2.血条及血条缓动计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%80%E9%87%8F%E6%98%BE%E7%A4%BA"><span class="nav-text">3.血量显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uuid%E5%88%86%E9%85%8D"><span class="nav-text">4.UUID分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="nav-text">5.解决性能问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%90%8D%E5%AD%97%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98"><span class="nav-text">6.解决名字冲突问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">7.安全初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E4%B8%8B%E8%BD%BD"><span class="nav-text">数据包下载</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/paimon.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">

          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>

      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        
        
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
        
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ymqlgthbSakuraDream" title="  → https:&#x2F;&#x2F;github.com&#x2F;ymqlgthbSakuraDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3075961755@qq.com" title="  → mailto:3075961755@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1546917549" title="  → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1546917549" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>
    

    <div class="main-inner post posts-expand" style="background-color:rgba(0,0,0,0.75);">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20250504.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paimon.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="✦ 应 急 食 品 ✦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="原版血条！ | ✦ 应 急 食 品 ✦">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原版血条！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-04 15:08:00" itemprop="dateCreated datePublished" datetime="2025-05-04T15:08:00+08:00">2025-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-29 23:38:59" itemprop="dateModified" datetime="2025-07-29T23:38:59+08:00">2025-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Minecraft/" itemprop="url" rel="index"><span itemprop="name">Minecraft</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><br/> <br/></p>
<h1 id="绪论">绪论</h1>
<p>   事情还等从上周说起，那天晚上我安安静静的用我的电脑玩〇神，突然意识到一件事情，在原版MC中无论是生物还是怪物都不给显示血条，这对原版玩家很不友好。</p>
<p>   去b站搜索发现，已经有人制作了类似的命令，详见<strong><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PZfzYCEXy">BV1PZfzYCEXy</a></strong>，在原版中能制作出血条缓动确实惊艳到我了，遗憾的是这并不支持java版，于是我制作了适用于java版的血条显示数据包。</p>
<p><strong>它具有以下特性</strong></p>
<ul>
<li>血条缓动效果</li>
</ul>
<p><img src="Archive.20250504/1.gif" /></p>
<ul>
<li>多生物支持</li>
<li>良好的常态性能</li>
</ul>
<p><img src="Archive.20250504/20250504154119(png).jpg" /></p>
<ul>
<li>血条不与生物名字冲突</li>
</ul>
<p><img src="Archive.20250504/20250504154208(png).jpg" /></p>
<p><br/> <br/> <br/></p>
<h1 id="思路概述">思路概述</h1>
<h2 id="血条文本">1.血条文本</h2>
<p>堆叠“|”字符可以实现简易的血条</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/tellraw @a [&#123;<span class="string">&quot;text&quot;</span>:<span class="string">&quot;||||||||&quot;</span>&#125;]</span><br></pre></td></tr></table></figure>
<p><img src="Archive.20250504/20250504222514(png).jpg" />
然而我们并不希望血条中间带有空像素，可以在两两字符中间插入负空格解决<br />
这里使用了<strong><a
target="_blank" rel="noopener" href="https://github.com/AmberWat/NegativeSpaceFont">NegetiveSpaceFont</a></strong>资源包，可以很方便的插入负空格
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/tellraw @a [</span><br><span class="line">    &#123;<span class="string">&quot;text&quot;</span>:<span class="string">&quot;|&quot;</span>&#125;,&#123;<span class="string">&quot;translate&quot;</span>:<span class="string">&quot;space.-1&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;text&quot;</span>:<span class="string">&quot;|&quot;</span>&#125;,&#123;<span class="string">&quot;translate&quot;</span>:<span class="string">&quot;space.-1&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;text&quot;</span>:<span class="string">&quot;|&quot;</span>&#125;,&#123;<span class="string">&quot;translate&quot;</span>:<span class="string">&quot;space.-1&quot;</span>&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure> <img src="Archive.20250504/20250504222645(png).jpg" />
将血条文本写入语言文件，通过翻译键调用，每一行对应一个血量百分比，由于语言文件中不能写文本组件，则需要找到负空格<strong>"space.-1"</strong>对应的Unicode码位，并用转义字符<strong>\uXXXX</strong>表示，拆解NegetiveSpaceFont资源包的语言文件，发现了一些未知字符，这是因为这些字符已被解析过一次，使用<strong><a
target="_blank" rel="noopener" href="https://www.sojson.com/hexadecimal.html">十六进制文本转换器</a></strong>转换<strong>"space.-1"</strong>对应的未知字符，得到daffdfff，则它对应的转义字符应为<strong>\udaff\udfff</strong>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;newlayer&quot;</span><span class="punctuation">:</span><span class="string">&quot;󀀀&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;space.-infinity&quot;</span><span class="punctuation">:</span><span class="string">&quot;󀀁&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;space.infinity&quot;</span><span class="punctuation">:</span><span class="string">&quot;󟿿&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;space.-max&quot;</span><span class="punctuation">:</span><span class="string">&quot;󎀀&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;space.-8192&quot;</span><span class="punctuation">:</span><span class="string">&quot;󎀀&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;space.-8191&quot;</span><span class="punctuation">:</span><span class="string">&quot;󎀁&quot;</span><span class="punctuation">,</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="attr">&quot;space.-1&quot;</span><span class="punctuation">:</span><span class="string">&quot;󏿿&quot;</span><span class="punctuation">,</span></span><br><span class="line">    ...</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
最终写好的血条文本语言文件如下，\udb00\udc01表示1像素的正空格，\udaff\udfff表示1像素的负空格，\udaff\udf9c是100像素负空格，放在末尾用于光标回正。手写100行的语言文件不可能，于是使用了python程序
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;skapi.healthbar.0&quot;</span><span class="punctuation">:</span><span class="string">&quot;\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udaff\udf9c&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;skapi.healthbar.1&quot;</span><span class="punctuation">:</span><span class="string">&quot;|\udaff\udfff\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udaff\udf9c&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;skapi.healthbar.2&quot;</span><span class="punctuation">:</span><span class="string">&quot;|\udaff\udfff|\udaff\udfff\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udaff\udf9c&quot;</span><span class="punctuation">,</span></span><br><span class="line">    ...</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">&quot;&#123;\n&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">101</span>):</span><br><span class="line">        f.write(<span class="string">&#x27;\t&quot;skapi.healthbar.%d&quot;:&quot;%s%s\\udaff\\udf9c&quot;,\n&#x27;</span>%(i,<span class="string">&quot;|\\udaff\\udfff&quot;</span>*i,<span class="string">&quot;\\udb00\\udc01&quot;</span>*(<span class="number">100</span>-i)))</span><br><span class="line">    f.write(<span class="string">&quot;&#125;&quot;</span>)</span><br></pre></td></tr></table></figure> 如此一来，通过翻译键可调用任意百分比的血条
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/tellraw @a [</span><br><span class="line">    &#123;<span class="string">&quot;translate&quot;</span>:<span class="string">&quot;skapi.healthbar.2&quot;</span>&#125;,&#123;<span class="string">&quot;text&quot;</span>:<span class="string">&quot;\n&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;translate&quot;</span>:<span class="string">&quot;skapi.healthbar.50&quot;</span>&#125;,&#123;<span class="string">&quot;text&quot;</span>:<span class="string">&quot;\n&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;translate&quot;</span>:<span class="string">&quot;skapi.healthbar.100&quot;</span>&#125;,&#123;<span class="string">&quot;text&quot;</span>:<span class="string">&quot;\n&quot;</span>&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure> <img src="Archive.20250504/20250504225642.png" /></p>
<p>血条叠加也很好实现 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/tellraw @a [</span><br><span class="line">    &#123;<span class="string">&quot;translate&quot;</span>:<span class="string">&quot;skapi.healthbar.70&quot;</span>,<span class="string">&quot;color&quot;</span>:<span class="string">&quot;yellow&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;translate&quot;</span>:<span class="string">&quot;skapi.healthbar.40&quot;</span>,<span class="string">&quot;color&quot;</span>:<span class="string">&quot;green&quot;</span>&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure> <img
src="Archive.20250504/20250504230046.png" /></p>
<h2 id="血条及血条缓动计算">2.血条及血条缓动计算</h2>
<p>需要先将血量转为血量百分比，记录生物当前血量<strong>(/data,
Health)</strong>和最大血量<strong>(/attribute,
max_health)</strong>，计算比值获得百分比。<br />
缓动效果也好实现，遵循以下规律</p>
<ul>
<li>如果 <strong>缓动血量百分比</strong> 小于
<strong>血量百分比</strong> 则 <strong>缓动血量百分比</strong> 设为
<strong>血量百分比</strong></li>
<li>如果 <strong>缓动血量百分比</strong> 大于
<strong>血量百分比</strong> 则 <strong>缓动血量百分比</strong>
减少3</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># load.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line"># 当前血量</span><br><span class="line">scoreboard objectives add skapi.<span class="property">health</span> dummy</span><br><span class="line"></span><br><span class="line"># 最大血量</span><br><span class="line">scoreboard objectives add skapi.<span class="property">health_max</span> dummy</span><br><span class="line"></span><br><span class="line"># 血量百分比</span><br><span class="line">scoreboard objectives add skapi.<span class="property">health_percent</span> dummy</span><br><span class="line"></span><br><span class="line"># 缓动血量百分比</span><br><span class="line">scoreboard objectives add skapi.<span class="property">health_temp</span> dummy</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># tick/_2.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line"># 计算血量百分比</span><br><span class="line">execute store result score @s skapi.<span class="property">health</span> run data get entity @s <span class="title class_">Health</span> <span class="number">100000</span></span><br><span class="line">execute store result score @s skapi.<span class="property">health_max</span> run attribute @s max_health base get <span class="number">1000</span></span><br><span class="line">execute store result score @s skapi.<span class="property">health_percent</span> run scoreboard players operation @s skapi.<span class="property">health</span> /= @s skapi.<span class="property">health_max</span></span><br><span class="line"></span><br><span class="line"># 检测当前实体是否有skapi.<span class="property">health_temp</span>计分板，没有则创建</span><br><span class="line">execute unless <span class="keyword">function</span> <span class="attr">sklibs</span>:health/tick/_2.<span class="property">test</span> run scoreboard players operation @s skapi.<span class="property">health_temp</span> = @s skapi.<span class="property">health_percent</span></span><br><span class="line"></span><br><span class="line"># 刷新缓动血量百分比</span><br><span class="line">execute <span class="keyword">if</span> score @s skapi.<span class="property">health_temp</span> &gt; @s skapi.<span class="property">health_percent</span> run scoreboard players remove @s skapi.<span class="property">health_temp</span> <span class="number">3</span></span><br><span class="line">execute <span class="keyword">if</span> score @s skapi.<span class="property">health_temp</span> &lt; @s skapi.<span class="property">health_percent</span> run scoreboard players operation @s skapi.<span class="property">health_temp</span> = @s skapi.<span class="property">health_percent</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># tick/_2.<span class="property">test</span>.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line">execute <span class="keyword">if</span> score @s skapi.<span class="property">health_temp</span> matches -<span class="number">2147483648.</span><span class="number">.2147483647</span> run <span class="keyword">return</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="血量显示">3.血量显示</h2>
<p>使用<strong>CustomName</strong>在生物头上显示血量 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># tick/_2.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line"># 显示血条</span><br><span class="line">execute store result storage <span class="attr">minecraft</span>:skapi.<span class="property">health</span> args.<span class="property">now</span> int <span class="number">1</span> run scoreboard players get @s skapi.<span class="property">health_percent</span></span><br><span class="line">execute store result storage <span class="attr">minecraft</span>:skapi.<span class="property">health</span> args.<span class="property">fade</span> int <span class="number">1</span> run scoreboard players get @s skapi.<span class="property">health_temp</span></span><br><span class="line"><span class="keyword">function</span> <span class="attr">sklibs</span>:health/tick/_3.<span class="property">display</span> <span class="keyword">with</span> storage <span class="attr">minecraft</span>:skapi.<span class="property">health</span> args</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># tick/_3.<span class="property">display</span>.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line"># 四行文本分别为：负空格居中血条，缓动血条，实际血条，血量百分比文本</span><br><span class="line">$data modify entity @s <span class="title class_">CustomName</span> set value <span class="string">&#x27;[\</span></span><br><span class="line"><span class="string">    &#123;&quot;translate&quot;:&quot;space.-50&quot;&#125;,\</span></span><br><span class="line"><span class="string">    &#123;&quot;translate&quot;:&quot;skapi.healthbar.$(fade)&quot;,&quot;color&quot;:&quot;yellow&quot;&#125;,\</span></span><br><span class="line"><span class="string">    &#123;&quot;translate&quot;:&quot;skapi.healthbar.$(now)&quot;,&quot;color&quot;:&quot;green&quot;&#125;,\</span></span><br><span class="line"><span class="string">    &#123;&quot;text&quot;:&quot;$(fade)%&quot;,&quot;color&quot;:&quot;white&quot;&#125;\</span></span><br><span class="line"><span class="string">]&#x27;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="uuid分配">4.UUID分配</h2>
<p>测试发现，濒死的生物无法正常刷新血条，换句话说就是生物播放死亡动画的时间段内无法正常刷新血条，这是因为濒死的生物无法通过<strong><span
class="citation"
data-cites="e">@e</span></strong>选择器选中，濒死的生物只能通过<strong><span
class="citation"
data-cites="s">@s</span></strong>，<strong>UUID</strong>，<strong>on
origin</strong>进行选择</p>
<p>解决方案：把要显示血条的实体的UUID放到一个列表里，遍历这个列表，对每个UUID对应的实体进行操作，如果UUID对应的生物不存在则删除这个UUID</p>
<p>注：此处UUID数组转字符串方法来自于<strong><a
target="_blank" rel="noopener" href="https://github.com/kaer-3058/large_number">卡儿数学库large_number</a></strong>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># tick.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line"># 注册实体</span><br><span class="line"># 标签<span class="attr">sklibs</span>:islive_1<span class="number">.21</span><span class="number">.4</span>记录了所有活体生物，不包括盔甲架，矿车等</span><br><span class="line">execute <span class="keyword">as</span> @e[type=#<span class="attr">sklibs</span>:islive_1<span class="number">.21</span><span class="number">.4</span>,tag=!skhealth] run <span class="keyword">function</span> <span class="attr">sklibs</span>:health/tick/_0.<span class="property">register</span></span><br><span class="line"></span><br><span class="line"># 遍历已注册实体列表</span><br><span class="line"># <span class="variable constant_">SK</span>前置库提供的方法，以下三行分别为：被遍历的列表，循环体，循环变量</span><br><span class="line">data modify storage skapi.<span class="property">arrays</span> temp.<span class="property">foreachTarget</span> set <span class="keyword">from</span> storage skapi.<span class="property">health</span> uuids</span><br><span class="line">data modify storage skapi.<span class="property">arrays</span> temp.<span class="property">foreachTemp</span>.<span class="property">cmd</span> set value <span class="string">&quot;function sklibs:health/tick/_1 with storage skapi.health i&quot;</span></span><br><span class="line">data modify storage skapi.<span class="property">arrays</span> temp.<span class="property">foreachTemp</span>.<span class="property">i</span> set value <span class="string">&quot;storage skapi.health i&quot;</span></span><br><span class="line"><span class="keyword">function</span> <span class="attr">sklibs</span>:skapi_arrays/foreach</span><br><span class="line"></span><br></pre></td></tr></table></figure> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># tick/_0.<span class="property">register</span>.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line">data modify entity @s <span class="title class_">CustomNameVisible</span> set value <span class="literal">true</span></span><br><span class="line">tag @s add skhealth</span><br><span class="line"></span><br><span class="line"># 存储<span class="variable constant_">UUID</span></span><br><span class="line">data modify storage skapi.<span class="property">math</span> uuid_list_for_hyphen.<span class="property">input</span> set <span class="keyword">from</span> entity @s <span class="variable constant_">UUID</span></span><br><span class="line"><span class="keyword">function</span> <span class="attr">sklibs</span>:skapi_math/uuidarray2string</span><br><span class="line">data modify storage skapi.<span class="property">health</span> uuids append value &#123;<span class="attr">a</span>:<span class="string">&quot;temp&quot;</span>&#125;</span><br><span class="line">data modify storage skapi.<span class="property">health</span> uuids[&#123;<span class="attr">a</span>:<span class="string">&quot;temp&quot;</span>&#125;].<span class="property">a</span> set <span class="keyword">from</span> storage skapi.<span class="property">math</span> uuid_list_for_hyphen.<span class="property">output</span></span><br><span class="line"></span><br></pre></td></tr></table></figure> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># tick/_1.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line"># 实体不存在，则删除该实体的的<span class="variable constant_">UUID</span></span><br><span class="line">$execute unless entity $(a) run <span class="keyword">return</span> run <span class="keyword">function</span> <span class="attr">sklibs</span>:health/tick/_1.<span class="property">noentity</span> <span class="keyword">with</span> storage skapi.<span class="property">health</span> i</span><br><span class="line"></span><br><span class="line"># 执行实体tick</span><br><span class="line">$execute <span class="keyword">as</span> $(a) at @s run <span class="keyword">function</span> <span class="attr">sklibs</span>:health/tick/_2</span><br><span class="line"></span><br></pre></td></tr></table></figure> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># tick/_1.<span class="property">noentity</span>.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line">$data remove storage skapi.<span class="property">health</span> uuids[&#123;<span class="attr">a</span>:<span class="string">&quot;$(a)&quot;</span>&#125;]</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2 id="解决性能问题">5.解决性能问题</h2>
<p>更新大量实体所消耗的性能是巨量的，解决方法是只更新玩家5格以内的实体，如果实体不在玩家5格以内，则将其UUID从列表中删除，减少循环次数以降低性能开支
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># tick.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line"># 注册实体</span><br><span class="line"># execute <span class="keyword">as</span> @e[type=#<span class="attr">sklibs</span>:islive_1<span class="number">.21</span><span class="number">.4</span>,tag=!skhealth] run <span class="keyword">function</span> <span class="attr">sklibs</span>:health/tick/_0.<span class="property">register</span></span><br><span class="line">execute <span class="keyword">as</span> @a at @s <span class="keyword">as</span> @e[type=#<span class="attr">sklibs</span>:islive_1<span class="number">.21</span><span class="number">.4</span>,distance=<span class="number">0.</span><span class="number">.5</span>,tag=!skhealth]run <span class="keyword">function</span> <span class="attr">sklibs</span>:health/tick/_0.<span class="property">register</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># tick/_1.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"># 实体不在玩家<span class="number">5</span>格以内，则删除该实体的的<span class="variable constant_">UUID</span>，终止血条显示</span><br><span class="line">$execute <span class="keyword">as</span> $(a) at @s unless entity @e[type=player,distance=<span class="number">0.</span><span class="number">.5</span>] run <span class="keyword">return</span> run <span class="keyword">function</span> <span class="attr">sklibs</span>:health/tick/_1.<span class="property">unloaded</span> <span class="keyword">with</span> storage skapi.<span class="property">health</span> i</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># tick/_1.<span class="property">unloaded</span>.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line">$data remove storage skapi.<span class="property">health</span> uuids[&#123;<span class="attr">a</span>:<span class="string">&quot;$(a)&quot;</span>&#125;]</span><br><span class="line">data remove entity @s <span class="title class_">CustomName</span></span><br><span class="line">data modify entity @s <span class="title class_">CustomNameVisible</span> set value <span class="literal">false</span></span><br><span class="line">tag @s remove skhealth</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="解决名字冲突问题">6.解决名字冲突问题</h2>
<p>由于血条是占用实体的<strong>CutomName</strong>进行显示</p>
<ul>
<li>特性1：如果实体已被命过名，则它的名字会被血条覆盖。</li>
<li>特性2：在血条显示期间，使用命名牌给实体命名，名字会被立即覆盖。</li>
</ul>
<p>修复特性1，注册实体时添加<strong>unless data entity <span
class="citation" data-cites="s">@s</span>
CustomName</strong>判断即可，如果该实体已有名字，则不注册该实体</p>
<p>修复特性2，实体tick中添加判断，如果实体已被重命名则删除UUID列表中该实体的UUID，终止显示血条。判断是否被重命名，只需粗略地判断名字是不是以“{”开头即可<del>（应该不会有人使用以“{”开头的名字吧）</del></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># tick/_2.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line"># 如果实体已被命过名，则删除<span class="variable constant_">UUID</span></span><br><span class="line">data modify storage <span class="attr">minecraft</span>:skapi.<span class="property">health</span> name set value <span class="string">&quot;&quot;</span></span><br><span class="line">data modify storage <span class="attr">minecraft</span>:skapi.<span class="property">health</span> name set string entity @s <span class="title class_">CustomName</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line">execute <span class="keyword">if</span> data entity @s <span class="title class_">CustomName</span> unless data storage <span class="attr">minecraft</span>:skapi.<span class="property">health</span> &#123;<span class="attr">name</span>:<span class="string">&#x27;&#123;&#x27;</span>&#125; run <span class="keyword">return</span> run <span class="keyword">function</span> <span class="attr">sklibs</span>:health/tick/_2.<span class="property">named</span> <span class="keyword">with</span> storage skapi.<span class="property">health</span> i</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># tick/_2.<span class="property">named</span>.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line">$data remove storage skapi.<span class="property">health</span> uuids[&#123;<span class="attr">a</span>:<span class="string">&quot;$(a)&quot;</span>&#125;]</span><br><span class="line">data modify entity @s <span class="title class_">CustomNameVisible</span> set value <span class="literal">false</span></span><br><span class="line">tag @s remove skhealth</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="安全初始化">7.安全初始化</h2>
<p>在一些特殊的情况下，比如游戏崩溃后重新进存档，有概率导致部分实体已被注册但是UUID列表中没有对应的UUID，进一步导致血条显示异常，此时需要在数据包载入时注销所有已注册的实体并清空UUID列表
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">load.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line">execute <span class="keyword">as</span> @e[tag=skhealth] run <span class="keyword">function</span> <span class="attr">sklibs</span>:health/load/_0</span><br><span class="line">data modify storage skapi.<span class="property">health</span> uuids set value []</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">load/_0.<span class="property">mcfunction</span></span><br><span class="line"></span><br><span class="line">tag @s remove skhealth</span><br><span class="line">data remove entity @s <span class="title class_">CustomName</span></span><br><span class="line">data modify entity @s <span class="title class_">CustomNameVisible</span> set value <span class="literal">false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h1 id="数据包下载">数据包下载</h1>
<p><strong>适用版本：1.21.4</strong></p>
<style>
.nbttree li::marker {
  content: "└";
  font-size: 20px;
}
.nbttree ul{
  padding: 0px 0px 0px 25px
}
.nbttree img {
    float: left; 
    margin: 0px;
    width: 18px;
}
</style>
<div class="nbttree">
<p><strong>依赖关系</strong></p>
<ul>
<li><strong>(数据包)</strong> SK Health
<ul>
<li><strong>(前置数据包)</strong> SK API</li>
<li><strong>(材质包)</strong> SK Health RP</li>
<li><strong>(材质包)</strong> <a
target="_blank" rel="noopener" href="https://github.com/AmberWat/NegativeSpaceFont/archive/refs/heads/master.zip">NegetiveSpaceFont</a></li>
</ul></li>
</ul>
</div>
<p><a href="./Archive.20250729.html">下载页面</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Minecraft/" rel="tag"><i class="fa fa-tag"></i> Minecraft</a>
          </div>

        

    </footer>
  </article>
</div>








</div>
  </main>

  <footer class="footer" style="background-color:rgba(0,0,0,1);">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">抽卡就免了吧，保底全歪的样子太可笑了！</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("4/23/2024 22:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "SK在此已祈祷 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

<span id="moeicp"><a href="https://icp.gov.moe/?keyword=20252147" target="_blank">萌ICP备20252147号</a></span>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ymqlgthbSakuraDream","repo":"paimontalk","client_id":"Ov23lipENLXHls9CpUMY","client_secret":"61eac6d23504a2c901bbd67bd50c70a27138e793","admin_user":"ymqlgthbSakuraDream","distraction_free_mode":true,"proxy":"https://proxy-gitalk-api.netlify.app/github_access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"045afd92df8a6d65863c3ff2c4570fc1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



</body>
</html>
