<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ymqlgthbsakuradream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width":180,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="站点地图   合影留档   科技  ● 半自动农田  ● 刷铁轨机  ● 单区块熔炉组  ● 沼泽刷怪塔  ● 刷铁机  ● 养鸡场  ● 村民交易机  ● 半自动混凝土固化机  ● 小黑子塔  ● 凋零玫瑰农场  ● 袭击塔  ● 刷沙机  ● 刷石机  ● 苔藓骨粉机  ● 刷花机  ● 蜂蜜机  ● 六合一作物农场  ● 凋零骷髅农场  ● 3">
<meta property="og:type" content="article">
<meta property="og:title" content="1.20.4 原版生存完结纪念">
<meta property="og:url" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823.html">
<meta property="og:site_name" content="✦ 应 急 食 品 ✦">
<meta property="og:description" content="站点地图   合影留档   科技  ● 半自动农田  ● 刷铁轨机  ● 单区块熔炉组  ● 沼泽刷怪塔  ● 刷铁机  ● 养鸡场  ● 村民交易机  ● 半自动混凝土固化机  ● 小黑子塔  ● 凋零玫瑰农场  ● 袭击塔  ● 刷沙机  ● 刷石机  ● 苔藓骨粉机  ● 刷花机  ● 蜂蜜机  ● 六合一作物农场  ● 凋零骷髅农场  ● 3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/1124c0e199c686acd834cc89a544e589.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/85fa8f890c072922a415894f414ae05c.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_14.13.28(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_14.12.38(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_14.15.30(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_14.14.36(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_14.13.28(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.23.09(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.22.56(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.22.41(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.21.10(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.20.56(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.18.14(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.19.29(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.18.54(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.19.08(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-24_00.17.20_C.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/1-2024-08-24_01-21-39.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-06-18_00.32.56(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-06-23_12.12.07(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-06-23_12.16.22(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.10.28(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.10.40(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.11.01(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.14.43(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.13.09(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.16.41(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.16.56(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.18.18(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.20.03(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.20.19(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.21.37(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.22.01(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.27.02(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.27.11(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.27.33(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.25.17(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.25.25(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.25.44(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.25.58(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.29.09(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.29.45(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.31.27(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.35.52(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.36.03(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.36.14(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.36.38(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.36.46(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.37.00(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.37.09(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.37.22(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.37.32(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.39.47(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.39.55(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.40.11(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.47.00(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.51.05(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.51.27(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.54.51(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.55.07(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.55.58(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.56.07(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.56.16(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.57.45(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.57.51(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-22_23.57.57(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.01.56(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.02.05(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.02.24(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.02.29(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.02.43(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.02.50(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.02.54(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.03.00(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.08.20(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.08.43(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.11.26(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.11.31(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.11.53(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.12.38(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.13.03(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.17.10(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.27.20(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.28.01(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.28.12(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.35.01(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.35.25(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-23_00.38.31(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-06-22_21.50.14(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/QQ%E5%9B%BE%E7%89%8720240819113829(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/QQ%E5%9B%BE%E7%89%8720240819113832(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-24_16.55.22(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-24_16.55.23(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-24_17.05.41(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-24_17.06.09(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/6daa0d418fb55dadad3e2b3c3c3ff422(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/2024-08-24_17.11.56(png).jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/QQ%E6%88%AA%E5%9B%BE20240823004549.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/QQ%E6%88%AA%E5%9B%BE20240823004521.png">
<meta property="article:published_time" content="2024-08-22T16:58:13.000Z">
<meta property="article:modified_time" content="2025-01-05T15:37:05.880Z">
<meta property="article:tag" content="Minecraft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823/UI_IconKiraShadow_2.png">


<link rel="canonical" href="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823.html","path":"posts/minecraft/Archive.20240823.html","title":"1.20.4 原版生存完结纪念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1.20.4 原版生存完结纪念 | ✦ 应 急 食 品 ✦</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion" style="background-color:rgba(0,0,0,0);">
<div class="skbg FadeIn" style="z-index:-10;position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: 0;padding: 0;background-image: url(/src/background_images/sky02.png);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;"></div>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader" style="background-color:rgba(0,0,0,0.75);"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>
  

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">✦ 应 急 食 品 ✦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Paimon - Emergency Food</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-saying"><a href="/folders/saying/" rel="section"><i class="fa-solid fa-star fa-fw"></i>说说</a></li><li class="menu-item menu-item-schedule"><a href="/folders/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-drive"><a href="https://njfnglql.ap-northeast-1.clawcloudrun.com/" rel="section" target="_blank"><i class="fa-solid fa-hard-drive fa-fw"></i>云盘</a></li><li class="menu-item menu-item-links"><a href="/folders/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>链接汇总</a></li><li class="menu-item menu-item-issue"><a href="/folders/issue/" rel="section"><i class="fa-regular fa-comments fa-fw"></i>留言板</a></li><li class="menu-item menu-item-tools"><a href="/tools/" rel="section"><i class="fa-solid fa-wrench fa-fw"></i>工具</a></li><li class="menu-item menu-item-wiki"><a href="/folders/wiki/" rel="section"><i class="fa-solid fa-book fa-fw"></i>百科</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active" style="background-color:rgba(0,0,0,0.75);">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80"><span class="nav-text">科技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E6%99%AF"><span class="nav-text">风景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%81%E8%B7%AF"><span class="nav-text">铁路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%BD%B1"><span class="nav-text">合影</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%90%E4%BA%8B"><span class="nav-text">琐事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/paimon.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">

          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>

      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        
        
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
        
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ymqlgthbSakuraDream" title="  → https:&#x2F;&#x2F;github.com&#x2F;ymqlgthbSakuraDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3075961755@qq.com" title="  → mailto:3075961755@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1546917549" title="  → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1546917549" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>
    

    <div class="main-inner post posts-expand" style="background-color:rgba(0,0,0,0.75);">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ymqlgthbsakuradream.github.io/posts/minecraft/Archive.20240823.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paimon.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="✦ 应 急 食 品 ✦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1.20.4 原版生存完结纪念 | ✦ 应 急 食 品 ✦">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.20.4 原版生存完结纪念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-23 00:58:13" itemprop="dateCreated datePublished" datetime="2024-08-23T00:58:13+08:00">2024-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-05 23:37:05" itemprop="dateModified" datetime="2025-01-05T23:37:05+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Minecraft/" itemprop="url" rel="index"><span itemprop="name">Minecraft</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><font size=4 color="#FFD700">
 <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left" style="margin:0 auto"/><a
href="#28"><font size=4 color="#FFD700">站点地图</font></a> <br/>
 <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/><a
href="#29"><font size=4 color="#FFD700">合影留档</font></a> </font></p>
<div style="float:left">
<p><font size=5 face="华文楷体" color="#00FFFF">科技</font><br/>  <a
href="#1">● 半自动农田</a><br />
 <a href="#2">● 刷铁轨机</a><br />
 <a href="#3">● 单区块熔炉组</a><br />
 <a href="#4">● 沼泽刷怪塔</a><br />
 <a href="#5">● 刷铁机</a><br />
 <a href="#6">● 养鸡场</a><br />
 <a href="#7">● 村民交易机</a><br />
 <a href="#8">● 半自动混凝土固化机</a><br />
 <a href="#9">● 小黑子塔</a><br />
 <a href="#10">● 凋零玫瑰农场</a><br />
 <a href="#11">● 袭击塔</a><br />
 <a href="#12">● 刷沙机</a><br />
 <a href="#13">● 刷石机</a><br />
 <a href="#14">● 苔藓骨粉机</a><br />
 <a href="#15">● 刷花机</a><br />
 <a href="#16">● 蜂蜜机</a><br />
 <a href="#17">● 六合一作物农场</a><br />
 <a href="#18">● 凋零骷髅农场</a><br />
 <a href="#19">● 320熔炉组</a></p>
</div>
<div>
<p><font size=5 face="华文楷体" color="#00FFFF">风景</font><br/>  <a
href="#20">● 基础工业区</a><br />
 <a href="#21">→ klee_2147的山洞</a><br />
 <a href="#22">→ 狗哥家</a></p>
<p> <a href="#23">● 新开发工业区/生存基地</a><br />
 <a href="#24">→ 此花亭</a><br />
 <a href="#25">→ 凌华家</a><br />
 <a href="#26">→ 祈愿树</a></p>
<p> <a href="#27">● 海上工业区</a></p>
</div>
<div>
<p><font size=5 face="华文楷体" color="#00FFFF">琐事</font><br/>  <a
href="#30">● 和王哥的竞技赛</a><br />
 <a href="#31">● 关于随机空岛生存</a><br />
 <a href="#32">● 关于材质包</a><br />
 <a href="#33">● 关于芙宁娜像素画</a></p>
</div>
<p><br/><br/><br/></p>
<p><font size=4 color="#FFD700">
 <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left" style="margin:0 auto"/><a
href="#35"><font size=4 color="#FFD700">后记</font></a> </font></p>
<p><br/><br/><br/><br/><br/><br/></p>
<p><img src="Archive.20240823/1124c0e199c686acd834cc89a544e589.jpg" width="600"/>
<img src="Archive.20240823/85fa8f890c072922a415894f414ae05c.jpg" width="400"/></p>
<p><br/><br/><br/><br/><br/><br/></p>
<h2 id="科技">科技</h2>
—————————————————————— <font color="#FFD700">
<div id="1">

</div>
<p>● 半自动农田<br/><font color="#00FFFF">-2388 68 1594</font>
<font color="#4682B4">minecraft:overworld</font><br/>
<font color="#aaa">半自动，手动种植，一键收集，前期开荒用<br/>
设计：klee_2147<br/> 实装：klee_2147</font></p>
<div id="2">

</div>
<p>● 刷铁轨机 <br/><font color="#00FFFF">-2422 71 1591</font>
<font color="#4682B4">minecraft:overworld</font><br/>
<font color="#aaa">半自动刷铁轨机，手动放置，效率较低，前期开荒用<br/>
原视频地址：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xk4y1M7Zv/?spm_id_from=333.337.search-card.all.click">BV1Xk4y1M7Zv</a><br/>
实装：klee_2147</font></p>
<div id="3">

</div>
<p>● 单区块熔炉组 <br/><font color="#00FFFF">-2432 63 1669</font>
<font color="#4682B4">minecraft:overworld</font><br/>
<font color="#aaa">单区块，40倍速，适合前期使用<br/>
设计：肥啾U_ruby<br/> 原视频地址：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jz4y1k7Td/?spm_id_from=333.337.search-card.all.click&amp;vd_source=cf819e55c9bba629b7a5ec251e28f195">BV1jz4y1k7Td</a><br/>
实装：klee_2147</font></p>
<div id="4">

</div>
<p>● 沼泽刷怪塔 <br/><font color="#00FFFF">-3616 63 4127</font>
<font color="#4682B4">minecraft:overworld</font><br/>
<font color="#aaa">全掉落物，适合前期中期使用<br/> 设计：黑山大叔<br/>
原视频地址：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WT421i7MC/?spm_id_from=333.337.search-card.all.click&amp;vd_source=cf819e55c9bba629b7a5ec251e28f195">BV1WT421i7MC</a><br/>
实装：klee_2147</font></p>
<div id="5">

</div>
<p>● 刷铁机 <br/><font color="#00FFFF">-2929 63 2330</font>
<font color="#4682B4">minecraft:overworld</font><br/>
<font color="#aaa">16核，恐吓式，适合前期中期使用<br/>
设计：黑山大叔<br/> 原视频地址：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fx4y1o7Dw/?spm_id_from=333.337.search-card.all.click&amp;vd_source=cf819e55c9bba629b7a5ec251e28f195">BV1Fx4y1o7Dw</a><br/>
实装：klee_2147</font></p>
<div id="6">

</div>
<p>● 养鸡场 <br/><font color="#00FFFF">-2385 63 1669</font>
<font color="#4682B4">minecraft:overworld</font><br/><font color="#aaa">
<img src="Archive.20240823/2024-08-23_14.13.28(png).jpg" width="600"/>
设计：<font color="#FFD700">Nahida_2147</font><br/>
实装：<font color="#FFD700">Nahida_2147</font></font></p>
<div id="7">

</div>
<p>● 村民交易机 <br/><font color="#00FFFF">-2968 66 2399</font>
<font color="#4682B4">minecraft:overworld</font><br/><font color="#aaa">全功能村民交易一体机（繁殖机，交易机，处死，打折机，刷线机）四条可选择队列<br/>
<img src="Archive.20240823/2024-08-23_14.12.38(png).jpg" width="600"/>
设计：klee_2147<br/> 实装：klee_2147</font></p>
<div id="8">

</div>
<p>● 半自动混凝土固化机 <br/><font color="#00FFFF">-2393 64 1695</font>
<font color="#4682B4">minecraft:overworld</font><br/><font color="#aaa">前期开荒用，需要假人挂机<br/>
设计：klee_2147<br/> 实装：klee_2147</font></p>
<div id="9">

</div>
<p>● 小黑子塔 <br/><font color="#00FFFF">237 1 -9</font>
<font color="#4682B4">minecraft:the_end</font><br/><font color="#aaa">
设计：<font color="#FFD700">Nahida_2147</font><br/>
实装：klee_2147</font></p>
<div id="10">

</div>
<p>● 凋零玫瑰农场 <br/><font color="#00FFFF">-86 63 -33</font>
<font color="#4682B4">minecraft:the_end</font><br/><font color="#aaa">产量较高，适合后期使用<br/>
原视频地址：找不到了<br/> 实装：klee_2147</font></p>
<div id="11">

</div>
<p>● 袭击塔 <br/><font color="#00FFFF">-2409 204 2579</font>
<font color="#4682B4">minecraft:overworld</font><br/><font color="#aaa">
设计：黑山大叔<br/> 原视频地址：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WN411A7dM/?spm_id_from=333.337.search-card.all.click">BV1WN411A7dM</a><br/>
实装：klee_2147</font></p>
<div id="12">

</div>
● 刷沙机 <br/><font color="#00FFFF">1 66 2</font>
<font color="#4682B4">minecraft:the_end</font><br/>
<div id="12">

</div>
<p>● 固化机 <br/><font color="#00FFFF">-2424 280 1603</font>
<font color="#4682B4">minecraft:overworld</font><br/><font color="#aaa">207.5k/h
高产，适合后期使用<br/> 设计：火弦月<br/> 原视频地址：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qt4y1j7km/?spm_id_from=333.337.search-card.all.click">BV1Qt4y1j7km</a><br/>
实装：klee_2147</font></p>
<div id="13">

</div>
<p>● 刷石机 <br/><font color="#00FFFF">-263 69 1493</font>
<font color="#4682B4">minecraft:overworld</font><br/><font color="#aaa">
设计：找不到了<br/> 实装：klee_2147</font></p>
<div id="14">

</div>
<p>● 苔藓骨粉机 <br/><font color="#00FFFF">-2636 69 1474</font>
<font color="#4682B4">minecraft:overworld</font><br/><font color="#aaa">效率较低，适合中期使用<br/>
设计：黑山大叔<br/> 原视频地址：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sX4y1x7QM/?spm_id_from=333.337.search-card.all.click">BV1sX4y1x7QM</a><br/>
实装：klee_2147</font></p>
<div id="15">

</div>
● 刷花机-玫瑰蒲公英 <br/><font color="#00FFFF">-2751 63 1446</font>
<font color="#4682B4">minecraft:overworld</font><br/>
<div>

</div>
● 刷花机-兰花美耳草 <br/><font color="#00FFFF">-2349 133 1453</font>
<font color="#4682B4">minecraft:overworld</font><br/>
<div id="15">

</div>
● 刷花机-粉红色花簇 <br/><font color="#00FFFF">-1842 123 1668</font>
<font color="#4682B4">minecraft:overworld</font><br/>
<div id="15">

</div>
<p>● 刷花机-矢车菊 <br/><font color="#00FFFF">-1557 83 2255</font>
<font color="#4682B4">minecraft:overworld</font><br/><font color="#aaa">
设计：肥啾U_ruby<br/> 原视频地址：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17K4y1A7f2/?spm_id_from=333.337.search-card.all.click">BV17K4y1A7f2</a><br/>
实装：klee_2147</font></p>
<div id="16">

</div>
<p>● 蜂蜜机 <br/><font color="#00FFFF">-2623 69 1492</font>
<font color="#4682B4">minecraft:overworld</font><br/><font color="#aaa">
设计：klee_2147<br/> 实装：klee_2147</font></p>
<div id="17">

</div>
<p>● 六合一作物农场 <br/><font color="#00FFFF">-2653 69 1493</font>
<font color="#4682B4">minecraft:overworld</font><br/><font color="#aaa">
<img src="Archive.20240823/2024-08-23_14.15.30(png).jpg" width="600"/>
设计：klee_2147<br/> 实装：klee_2147</font></p>
<div id="18">

</div>
<p>● 凋零骷髅农场 <br/><font color="#00FFFF">2308 169 5301</font>
<font color="#4682B4">minecraft:the_nether</font><br/><font color="#aaa">单十字路口，实测每分钟1到2个头<br/>
设计：清渺Tuzki<br/> 原视频地址：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JG4y1T7Re/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&amp;vd_source=cf819e55c9bba629b7a5ec251e28f195">BV1JG4y1T7Re</a><br/>
实装：klee_2147</font></p>
<div id="19">

</div>
<p>● 320熔炉组 <br/><font color="#00FFFF">-3031 71 2433</font>
<font color="#4682B4">minecraft:overworld</font><br/><font color="#aaa">
<img src="Archive.20240823/2024-08-23_14.14.36(png).jpg" width="600"/>
设计：klee_2147<br/> 实装：klee_2147</font></p>
<p></font> <br/><br/><br/><br/><br/><br/></p>
<h2 id="风景">风景</h2>
<font color="#bbb">部分截图请在合影区查看<br/></font>
——————————————————————
<div id="20">

</div>
<p>● 基础工业区<br/>
<font color="#FFE4B5">这里是梦开始的地方，这个生存地图从这里开始，<br/>我们在这里度过了前期，并建造了农场和许多开荒机器</font></p>
<p><img src="Archive.20240823/2024-08-23_14.13.28(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.23.09(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.22.56(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.22.41(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.21.10(png).jpg" width="600"/></p>
<p><br/><br/><br/></p>
<div id="21">

</div>
<p>● klee_2147的山洞<br/>
<font color="#FFE4B5">由klee_2147主持修建的屋子，此时已经成为了一个不常来的仓库</font><br/>
 <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>坐标：-2394
67 1571
<img src="Archive.20240823/2024-08-23_00.20.56(png).jpg" width="600"/></p>
<p><br/><br/><br/></p>
<div id="22">

</div>
<p>● 狗哥家<br/>
<font color="#FFE4B5">凌华哥(<font color="#FFD700">Nahida_2147</font>)给狗哥建的屋子</font><br/>
 <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>坐标：-2317
67 1761</p>
<p><br/><br/><br/></p>
<div id="23">

</div>
<p>● 新开发工业区/生存基地<br/>
<font color="#FFE4B5">由<font color="#FFD700">Nahida_2147</font>主持设计并建造的生存基地，klee_2147在此建造了部分比较常用的后勤机器</font></p>
<p><img src="Archive.20240823/2024-08-23_00.18.14(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.19.29(png).jpg" width="600"/></p>
<p><br/><br/><br/></p>
<div id="24">

</div>
<p>● 此花亭<br/> <font color="#FFE4B5">klee_2147的秘密基地</font> <br/>
 <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>坐标：-1906
126 2377 <br/><br/><br/></p>
<div id="25">

</div>
<p>● 凌华家<br/>
<font color="#FFE4B5"><font color="#FFD700">Nahida_2147</font>设计的房子，klee_2147改进的色调与细节，<br/>成为后期的主力基地</font><br/>
 <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>坐标：-2582
70 1524</p>
<p><br/><br/><br/></p>
<div id="26">

</div>
<p>● 祈愿树<br/>
<font color="#FFE4B5">趁着<font color="#FFD700">Nahida_2147</font>下线的几天，klee_2147在院子里建造的装饰景点</font><br/>
 <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>坐标：-2643
69 1507</p>
<p><img src="Archive.20240823/2024-08-23_00.18.54(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.19.08(png).jpg" width="600"/></p>
<p><br/><br/><br/></p>
<div id="27">

</div>
<p>● 海上工业区<br/>
<font color="#FFE4B5">klee_2147修建的一系列重型机器</font><br/>
 <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>坐标：-2916
63 2275
<img src="Archive.20240823/2024-08-24_00.17.20_C.jpg" width="600"/></p>
<p><br/><br/><br/></p>
<p><br/><br/><br/><br/><br/><br/></p>
<div id="28">

</div>
<h2 id="铁路">铁路</h2>
<p>——————————————————————
<br/><font color="#FFE4B5">地图中的所有铁路，均由<font color="#FFD700">Nahida_2147</font>修建</font><br/>
<img src="Archive.20240823/1-2024-08-24_01-21-39.png" /></p>
<details>
<summary>
<font size=4 face="华文楷体" color="#F0F8FF">查看铁路图源代码</font>
</summary>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;stations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;stationId&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;樱花林&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">-1754</span><span class="punctuation">,</span> <span class="number">931</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;shape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cicle&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;stationId&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;高速熔炉&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">-1756</span><span class="punctuation">,</span> <span class="number">1040</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;shape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cicle&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;stationId&quot;</span><span class="punctuation">:</span> <span class="number">4</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;换乘站&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">-1758</span><span class="punctuation">,</span> <span class="number">1356</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;shape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cicle&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">5</span><span class="punctuation">]</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;stationId&quot;</span><span class="punctuation">:</span> <span class="number">5</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;刷铁机&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">-2134</span><span class="punctuation">,</span> <span class="number">1437</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;shape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cicle&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;tagDirection&quot;</span><span class="punctuation">:</span> <span class="number">3</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;stationId&quot;</span><span class="punctuation">:</span> <span class="number">6</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;村民交易所&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">-2209</span><span class="punctuation">,</span> <span class="number">1648</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;shape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cicle&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">6</span><span class="punctuation">]</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;stationId&quot;</span><span class="punctuation">:</span> <span class="number">7</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;袭击塔&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">-1757</span><span class="punctuation">,</span> <span class="number">1826</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;shape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cicle&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">5</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;tagDirection&quot;</span><span class="punctuation">:</span> <span class="number">2</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;stationId&quot;</span><span class="punctuation">:</span> <span class="number">8</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;新开发区&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">-1976</span><span class="punctuation">,</span> <span class="number">836</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;shape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cicle&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">6</span><span class="punctuation">]</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;stationId&quot;</span><span class="punctuation">:</span> <span class="number">9</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;末地传送门&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">-1637</span><span class="punctuation">,</span> <span class="number">226</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;shape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cicle&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">6</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;tagDirection&quot;</span><span class="punctuation">:</span> <span class="number">2</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;stationId&quot;</span><span class="punctuation">:</span> <span class="number">10</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;可莉的岩浆池&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">-1978</span><span class="punctuation">,</span> <span class="number">1104</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;shape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cicle&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">6</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;tagDirection&quot;</span><span class="punctuation">:</span> <span class="number">2</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;stationId&quot;</span><span class="punctuation">:</span> <span class="number">11</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;纳西妲的洞穴&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">-1978</span><span class="punctuation">,</span> <span class="number">1235</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;shape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cicle&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">6</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;tagDirection&quot;</span><span class="punctuation">:</span> <span class="number">2</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;stationId&quot;</span><span class="punctuation">:</span> <span class="number">12</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;可莉峡谷站&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">-2469</span><span class="punctuation">,</span> <span class="number">1653</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;shape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cicle&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">6</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;tagDirection&quot;</span><span class="punctuation">:</span> <span class="number">3</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;stationId&quot;</span><span class="punctuation">:</span> <span class="number">13</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;纳西妲的移山计划&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">-2592</span><span class="punctuation">,</span> <span class="number">1835</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;shape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;square&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">6</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;tagDirection&quot;</span><span class="punctuation">:</span> <span class="number">2</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;stationId&quot;</span><span class="punctuation">:</span> <span class="number">14</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;刷怪塔&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">-2592</span><span class="punctuation">,</span> <span class="number">2368</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;shape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cicle&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">6</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;tagDirection&quot;</span><span class="punctuation">:</span> <span class="number">2</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;lines&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;lineId&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1号线&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#EA0B2A&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">8</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">,</span> <span class="number">4</span><span class="punctuation">,</span> <span class="number">5</span><span class="punctuation">,</span> <span class="number">6</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;sign&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;order&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;bendFirst&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">]</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;lineId&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2号线&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#94D40B&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;sign&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;order&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;bendFirst&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;lineId&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3号线&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#F8D000&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;sign&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;order&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;bendFirst&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;lineId&quot;</span><span class="punctuation">:</span> <span class="number">4</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;4号线&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#60269E&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;sign&quot;</span><span class="punctuation">:</span> <span class="string">&quot;4&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;order&quot;</span><span class="punctuation">:</span> <span class="number">4</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;bendFirst&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;lineId&quot;</span><span class="punctuation">:</span> <span class="number">5</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;袭击塔专线&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#C3A5E1&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">4</span><span class="punctuation">,</span> <span class="number">7</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;sign&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;order&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;bendFirst&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">]</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;lineId&quot;</span><span class="punctuation">:</span> <span class="number">6</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;lineName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;长途2号线&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#FE6B01&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;stationIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">9</span><span class="punctuation">,</span> <span class="number">8</span><span class="punctuation">,</span> <span class="number">10</span><span class="punctuation">,</span> <span class="number">11</span><span class="punctuation">,</span> <span class="number">6</span><span class="punctuation">,</span> <span class="number">12</span><span class="punctuation">,</span> <span class="number">13</span><span class="punctuation">,</span> <span class="number">14</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;sign&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;order&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;bendFirst&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">]</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>
<p><br/></p>
<p><br/><br/><br/><br/><br/><br/></p>
<div id="29">

</div>
<h2 id="合影">合影</h2>
<p>——————————————————————</p>
<h4 id="目录">目录</h4>
<p> <a href="#a1">● 初次登陆游戏合影</a><br />
 <a href="#a2">●
<font color="#FFD700">Nahida_2147</font>的存档合影</a><br />
 <a href="#a3">● 基础工业区</a><br />
 <a href="#a4">● klee_2147的山洞</a><br />
 <a href="#a5">● 凌华家</a><br />
 <a href="#a6">● 凌华家的院子</a><br />
 <a href="#a7">● 祈愿树</a><br />
 <a href="#a8">● 此花亭</a><br />
 <a href="#a9">● 海上工业区——村民交易机</a><br />
 <a href="#a10">● 海上工业区——320熔炉组</a><br />
 <a href="#a11">● 末地船</a><br />
 <a href="#a12">● 小黑子塔</a><br />
 <a href="#a13">● 铁路一号线，新开发区站</a><br />
 <a href="#a14">● 铁路二号线，新开发区站</a><br />
 <a href="#a15">● 暖水海洋</a><br />
 <a href="#a16">● 冰山</a><br />
 <a href="#a17">● 狗哥家</a><br />
 <a href="#a18">●
<font color="#FFD700">Nahida_2147</font>的铁路</a><br />
 <a href="#a19">● klee_2147的秘密炸鱼基地</a><br />
 <a href="#a20">● 篝火</a><br />
 <a href="#a21">● 樱花树林</a></p>
<p><br/><br/><br/><br/><br/></p>
<div id="a1">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>初次登陆游戏合影
<img src="Archive.20240823/2024-06-18_00.32.56(png).jpg" width="600"/></p>
<div id="a2">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/><font color="#FFD700">Nahida_2147</font>的存档合影
<img src="Archive.20240823/2024-06-23_12.12.07(png).jpg" width="600"/>
<img src="Archive.20240823/2024-06-23_12.16.22(png).jpg" width="600"/></p>
<div id="a3">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>基础工业区
<img src="Archive.20240823/2024-08-22_23.10.28(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.10.40(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.11.01(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.14.43(png).jpg" width="600"/></p>
<div id="a4">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>klee_2147的山洞
<img src="Archive.20240823/2024-08-22_23.13.09(png).jpg" width="600"/></p>
<div id="a5">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>凌华家
<img src="Archive.20240823/2024-08-22_23.16.41(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.16.56(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.18.18(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.20.03(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.20.19(png).jpg" width="600"/></p>
<div id="a6">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>凌华家的院子
<img src="Archive.20240823/2024-08-22_23.21.37(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.22.01(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.27.02(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.27.11(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.27.33(png).jpg" width="600"/></p>
<div id="a7">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>祈愿树
<img src="Archive.20240823/2024-08-22_23.25.17(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.25.25(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.25.44(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.25.58(png).jpg" width="600"/></p>
<div id="a8">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>此花亭
<img src="Archive.20240823/2024-08-22_23.29.09(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.29.45(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.31.27(png).jpg" width="600"/></p>
<div id="a9">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>海上工业区——村民交易机
<img src="Archive.20240823/2024-08-22_23.35.52(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.36.03(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.36.14(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.36.38(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.36.46(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.37.00(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.37.09(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.37.22(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.37.32(png).jpg" width="600"/></p>
<div id="a10">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>海上工业区——320熔炉组
<img src="Archive.20240823/2024-08-22_23.39.47(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.39.55(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.40.11(png).jpg" width="600"/></p>
<div id="a11">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>末地船
<img src="Archive.20240823/2024-08-22_23.47.00(png).jpg" width="600"/></p>
<div id="a12">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>小黑子塔
<img src="Archive.20240823/2024-08-22_23.51.05(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.51.27(png).jpg" width="600"/></p>
<div id="a13">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>铁路一号线，新开发区站
<img src="Archive.20240823/2024-08-22_23.54.51(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.55.07(png).jpg" width="600"/></p>
<div id="a14">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>铁路二号线，新开发区站
<img src="Archive.20240823/2024-08-22_23.55.58(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.56.07(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.56.16(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.57.45(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.57.51(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-22_23.57.57(png).jpg" width="600"/></p>
<div id="a15">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>暖水海洋
<img src="Archive.20240823/2024-08-23_00.01.56(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.02.05(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.02.24(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.02.29(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.02.43(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.02.50(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.02.54(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.03.00(png).jpg" width="600"/></p>
<div id="a16">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>冰山
<img src="Archive.20240823/2024-08-23_00.08.20(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.08.43(png).jpg" width="600"/></p>
<div id="a17">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>狗哥家
<img src="Archive.20240823/2024-08-23_00.11.26(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.11.31(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.11.53(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.12.38(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.13.03(png).jpg" width="600"/></p>
<div id="a18">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/><font color="#FFD700">Nahida_2147</font>的铁路
<img src="Archive.20240823/2024-08-23_00.17.10(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.27.20(png).jpg" width="600"/></p>
<div id="a19">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>klee_2147的秘密炸鱼基地
<img src="Archive.20240823/2024-08-23_00.28.01(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.28.12(png).jpg" width="600"/></p>
<div id="a20">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>篝火
<img src="Archive.20240823/2024-08-23_00.35.01(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-23_00.35.25(png).jpg" width="600"/></p>
<div id="a21">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>樱花树林
<img src="Archive.20240823/2024-08-23_00.38.31(png).jpg" width="600"/></p>
<p><br/><br/><br/><br/><br/></p>
<h2 id="琐事">琐事</h2>
——————————————————————
<div id="30">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>和王哥的竞技赛<br/>
<font color="#FFE4B5">地图名称：競速賽-The Racing
(多人競賽版本-M)</font>
<img src="Archive.20240823/2024-06-22_21.50.14(png).jpg" width="600"/></p>
<div id="31">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>关于随机空岛生存<br/>
<font color="#FFE4B5">klee2147制作的数据包，和<font color="#FFD700">Nahida_2147</font>一起生存了10天左右</font>
<img src="Archive.20240823/QQ图片20240819113829(png).jpg" width="600"/>
<img src="Archive.20240823/QQ图片20240819113832(png).jpg" width="600"/><br/><br/></p>
<div id="32">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>关于材质包
<br/><br/>
<font color="#FFE4B5">七七不死图腾，<font color="#FFD700">Nahida_2147</font>的建议</font><br/>
<img src="Archive.20240823/2024-08-24_16.55.22(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-24_16.55.23(png).jpg" width="600"/><br/><br/>
<font color="#FFE4B5">绮良良矿车，看上去十分喜感，可是不知道为什么，<font color="#FFD700">Nahida_2147</font>帮忙测试的时候出现了奇妙的Bug<br/>灵感来源：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vN411k73h/?spm_id_from=333.337.search-card.all.click&amp;vd_source=cf819e55c9bba629b7a5ec251e28f195">BV1vN411k73h</a></font><br/>
<img src="Archive.20240823/2024-08-24_17.05.41(png).jpg" width="600"/>
<img src="Archive.20240823/2024-08-24_17.06.09(png).jpg" width="600"/>
<img src="Archive.20240823/6daa0d418fb55dadad3e2b3c3c3ff422(png).jpg" width="600"/><br/><br/>
<font color="#FFE4B5">希穆兰卡纪念材质包，修改了一张画的材质和1.20.4所有唱片的音乐</font><br/>
<img src="Archive.20240823/2024-08-24_17.11.56(png).jpg" width="600"/><br/><br/></p>
<div id="33">

</div>
<p> <img src="Archive.20240823/UI_IconKiraShadow_2.png" width="20" align="left"/>关于芙宁娜像素画<br/>
<font color="#FFE4B5">很遗憾，没有在存档结束前完成，目前只是半成品，暂时不展示了</font><br/></p>
<p><br/><br/><br/><br/><br/></p>
<div id="35">

</div>
<h2 id="后记">后记</h2>
<p>——————————————————————</p>
<p><img src="Archive.20240823/QQ截图20240823004549.png" width="250"/>
<img src="Archive.20240823/QQ截图20240823004521.png" width="300"/></p>
也许还有着未完成的目标和愿望，也许我们还没有共聚一堂享受乐趣，相聚有时，离别亦有时，结束或许只是新的开始，感谢大家的一路陪伴。<br/>
<p style="font-size:22px;font-weight:bold;width:100%;text-align:center;color:#fff;text-shadow:0 0 15px">
愿你走出半生，归来仍是少年！
</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&amp;id=551277612&amp;auto=1&amp;height=32">
</iframe>
<p><br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/>
<font color="#999"> ——————————————————————<br />
存档下载：<a
target="_blank" rel="noopener" href="https://www.alipan.com/s/e5Zrz9dRsV9">https://www.alipan.com/s/e5Zrz9dRsV9</a>
提取码：47rb<br/> 整合包下载：<a
target="_blank" rel="noopener" href="https://www.alipan.com/s/GmDWMUDeAuF">https://www.alipan.com/s/GmDWMUDeAuF</a>
提取码：ms01<br/> 地铁地图绘制工具<br/> 网页地址 <a
target="_blank" rel="noopener" href="https://mini-metro-web.gitlab.io/">https://mini-metro-web.gitlab.io/</a><br/>
项目地址 <a
target="_blank" rel="noopener" href="https://github.com/RyanEdo/mini-metro-web">https://github.com/RyanEdo/mini-metro-web</a><br/>
</font></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Minecraft/" rel="tag"><i class="fa fa-tag"></i> Minecraft</a>
          </div>

        

    </footer>
  </article>
</div>








    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer" style="background-color:rgba(0,0,0,1);">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">抽卡就免了吧，保底全歪的样子太可笑了！</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("4/23/2024 22:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "SK在此已祈祷 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

<span id="moeicp"><a href="https://icp.gov.moe/?keyword=20252147" target="_blank">萌ICP备20252147号</a></span>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ymqlgthbSakuraDream","repo":"paimontalk","client_id":"Ov23lipENLXHls9CpUMY","client_secret":"61eac6d23504a2c901bbd67bd50c70a27138e793","admin_user":"ymqlgthbSakuraDream","distraction_free_mode":true,"proxy":"https://proxy-gitalk-api.netlify.app/github_access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fc7337882bfec3cfcbcca0fff821c743"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



</body>
</html>
