<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ymqlgthbsakuradream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width":180,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="Provider     芙音润子（For in range） 故事的主角 FBY   天野依韵（天野易孕） 戏份很少的主角 LJX   弦音汐塔（sinθ） 可可爱爱的女仆 ZXT    LYB    Staff  特别鸣谢: FBY ChapterⅠ 序章 Part Ⅰ    今年的夏日相比于往常，还是一样的寂静。混杂着热气的海水冲刷着沙">
<meta property="og:type" content="article">
<meta property="og:title" content="_">
<meta property="og:url" content="http://ymqlgthbsakuradream.github.io/posts/blog/novel/fbyxljx.html">
<meta property="og:site_name" content="✦ 应 急 食 品 ✦">
<meta property="og:description" content="Provider     芙音润子（For in range） 故事的主角 FBY   天野依韵（天野易孕） 戏份很少的主角 LJX   弦音汐塔（sinθ） 可可爱爱的女仆 ZXT    LYB    Staff  特别鸣谢: FBY ChapterⅠ 序章 Part Ⅰ    今年的夏日相比于往常，还是一样的寂静。混杂着热气的海水冲刷着沙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-22T15:00:59.000Z">
<meta property="article:modified_time" content="2025-07-06T15:30:40.156Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ymqlgthbsakuradream.github.io/posts/blog/novel/fbyxljx.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://ymqlgthbsakuradream.github.io/posts/blog/novel/fbyxljx.html","path":"posts/blog/novel/fbyxljx.html","title":"_"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>_ | ✦ 应 急 食 品 ✦</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion" style="background-color:rgba(0,0,0,0);">
<div class="skbg FadeIn" style="z-index:-10;position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: 0;padding: 0;background-image: url(/src/background_images/sky02.png);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;"></div>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader" style="background-color:rgba(0,0,0,0.75);"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>
  

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">✦ 应 急 食 品 ✦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Paimon - Emergency Food</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-saying"><a href="/folders/saying/" rel="section"><i class="fa-solid fa-star fa-fw"></i>说说</a></li><li class="menu-item menu-item-schedule"><a href="/folders/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-drive"><a href="https://njfnglql.ap-northeast-1.clawcloudrun.com/" rel="section" target="_blank"><i class="fa-solid fa-hard-drive fa-fw"></i>云盘</a></li><li class="menu-item menu-item-links"><a href="/folders/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>链接汇总</a></li><li class="menu-item menu-item-issue"><a href="/folders/issue/" rel="section"><i class="fa-regular fa-comments fa-fw"></i>留言板</a></li><li class="menu-item menu-item-wiki"><a href="/folders/wiki/" rel="section"><i class="fa-solid fa-book fa-fw"></i>百科</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active" style="background-color:rgba(0,0,0,0.75);">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#provider"><span class="nav-text">Provider</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#staff"><span class="nav-text">Staff</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter%E2%85%B0-%E5%BA%8F%E7%AB%A0"><span class="nav-text">ChapterⅠ 序章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-%E2%85%B0"><span class="nav-text">Part Ⅰ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-%E2%85%B1"><span class="nav-text">Part Ⅱ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-%E2%85%B2"><span class="nav-text">Part Ⅲ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-%E2%85%B3"><span class="nav-text">Part Ⅳ</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-%E2%85%B1-%E5%BE%80%E4%BA%8B"><span class="nav-text">Chapter Ⅱ 往事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-%E2%85%B0-1"><span class="nav-text">Part Ⅰ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-%E2%85%B1-1"><span class="nav-text">Part Ⅱ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-%E2%85%B2-1"><span class="nav-text">Part Ⅲ</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-%E2%85%B2-%E6%9C%9D%E6%80%9D%E6%9A%AE%E6%B1%90"><span class="nav-text">Chapter Ⅲ 朝思暮汐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-%E2%85%B0-2"><span class="nav-text">Part Ⅰ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-%E2%85%B1-%E6%BD%AE%E6%B1%90%E4%B8%8E%E5%BF%83%E8%B7%B3%E7%9A%84%E5%85%B1%E6%8C%AF"><span class="nav-text">Part Ⅱ 潮汐与心跳的共振</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BD%AE%E6%B1%90%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-text">Ⅳ 潮汐的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-%E2%85%B0-%E7%A2%8E%E7%BA%B8%E7%89%87%E4%B8%8E%E6%9C%AA%E6%8B%86%E7%9A%84%E4%BF%A1"><span class="nav-text">Part Ⅰ 碎纸片与未拆的信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%86%E5%85%B8%E7%9A%84%E6%BD%AE%E6%B1%90"><span class="nav-text">Ⅴ 庆典的潮汐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-%E2%85%B0-%E7%B3%96%E9%9C%9C%E4%B8%8E%E9%98%B4%E5%BD%B1%E4%BA%A4%E7%BB%87%E7%9A%84%E7%83%9F%E7%81%AB"><span class="nav-text">Part Ⅰ 糖霜与阴影交织的烟火</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-%E2%85%B1-%E7%83%AC%E7%BE%BD%E4%B8%8E%E6%98%9F%E7%A0%82%E7%9A%84%E5%A4%9C%E8%88%AA"><span class="nav-text">Part Ⅱ 烬羽与星砂的夜航</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%A8%E5%85%89%E4%B8%AD%E7%9A%84%E6%98%9F%E7%A0%82%E7%B3%96%E9%9C%9C"><span class="nav-text">Ⅵ 晨光中的星砂糖霜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%96%E9%9C%9C%E7%86%94%E5%BF%83%E4%B8%8E%E6%B5%B7%E6%BD%AE%E8%AA%93%E7%BA%A6"><span class="nav-text">Ⅷ 糖霜熔心与海潮誓约</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD..."><span class="nav-text">未完待续...</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/paimon.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">

          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>

      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        
        
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
        
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ymqlgthbSakuraDream" title="  → https:&#x2F;&#x2F;github.com&#x2F;ymqlgthbSakuraDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3075961755@qq.com" title="  → mailto:3075961755@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1546917549" title="  → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1546917549" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>
    

    <div class="main-inner post posts-expand" style="background-color:rgba(0,0,0,0.75);">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ymqlgthbsakuradream.github.io/posts/blog/novel/fbyxljx.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paimon.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="✦ 应 急 食 品 ✦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="_ | ✦ 应 急 食 品 ✦">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          _
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-22 23:00:59" itemprop="dateCreated datePublished" datetime="2025-05-22T23:00:59+08:00">2025-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-06 23:30:40" itemprop="dateModified" datetime="2025-07-06T23:30:40+08:00">2025-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>22k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1:19</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="provider">Provider</h1>
<hr />
<table>
<tbody>
<tr>
<td>芙音润子（For in range）<br/> 故事的主角</td>
<td>FBY</td>
</tr>
<tr>
<td>天野依韵（天野易孕）<br/> 戏份很少的主角</td>
<td>LJX</td>
</tr>
<tr>
<td>弦音汐塔（sinθ）<br/> 可可爱爱的女仆</td>
<td>ZXT</td>
</tr>
<tr>
<td></td>
<td>LYB</td>
</tr>
</tbody>
</table>
<h1 id="staff">Staff</h1>
<hr />
<p>特别鸣谢: FBY</p>
<h1 id="chapterⅰ-序章">ChapterⅠ 序章</h1>
<h2 id="part-ⅰ">Part Ⅰ</h2>
<hr />
<p><br/>  今年的夏日相比于往常，还是一样的寂静。混杂着热气的海水冲刷着沙滩，留下一簇簇波痕；海风伴随着燥热吹拂着海面，激荡起清澈的浪花。临近傍晚，夕阳在水天交界处晕染，在此处停留的旅人们早已踏上了归程，空旷的海滩在此刻尽显孤寂。</p>
<p><br/>  一阵的浪花打湿了我的裙子，腿部冰凉的触感将我从冥想中解放。</p>
<p><br/>  “一不小心又待到这么晚了。”此时，夕阳在不经意间已经褪去，淡淡的月光投影在水面上，断断续续的波纹泛起清辉。</p>
<p><br/>  我的名字是芙音润子，我在这里生活了多久，已经不记得了。这里是一座繁华的海港城市，每天都会有数不清的商船在这里停靠，从这里启航。关于我的身世，也是无从知晓。熙熙攘攘的港口，人们都在忙于自己的事情，在人群中穿梭，仔细地寻找，但始终没有见到<strong>「她」</strong>。</p>
<p><br/>  海边是最容易让人冥想的地方，由于所处位置的特殊，这片海滩少有人来。我时常来的这里，找一处心仪的位置坐下,夹带着淡淡咸味的海风吹着我的发丝，望着粼粼的波光一直延伸到水天交界处。不知为何，一股难以言说的孤独感萦绕着我，在夕阳的映衬下变得愈发浓烈。</p>
<p><br/>  “润子，润子！”，记忆中回荡的呼喊，让我下意识地回头，空无一人。</p>
<p><br/>  返回之时，城内已是灯火通明，即使已过午夜十二时，街上依旧很是热闹，来自各地的居民在街上往来穿行，只有我是独自一人，与周围的欢闹显得格格不入。</p>
<p><br/>  “不会有人注意到我的”，我快步穿过繁华的闹市，来到了我所居住的巷子，在一幢建筑前停了下来，这是一座复古风格的建筑，给人一种历史的厚重感，我轻轻地推开门。</p>
<p><br/>  “润子，晚上好呢。”
一位年轻的长发少女对我笑了笑，亲切地向我问好。</p>
<p><br/>  “汐塔姐姐晚上好，天已经很晚了，早点休息吧，可不要太勉强自己”</p>
<p><br/>  汐塔是这幢屋子的主人，我以租客的名义居住在这里，虽然这样说，但我和汐塔姐姐的关系更像是没有血缘的亲人。汐塔比我年长三岁，十分能干，自从我居住在这里以来，汐塔姐姐一直对我很好。此时，汐塔姐姐穿着一身女仆装，拿着毛巾，仔细地擦拭地板。正是因为汐塔每天的精心打理，整幢屋子十分整洁干净。我也常常尽力帮助汐塔处理纷繁的事务。</p>
<p><br/>  “润子如果累了的话就请先休息吧”</p>
<p><br/>  “怎么会呢？汐塔姐姐这么忙，润子不会不管的”，说着，我也俯下身子，用毛巾擦亮每一寸地板。</p>
<p><br/>  就在这时，我注意到，汐塔女仆裙刚刚遮住大腿的一半，同样作为少女的我，开始想着如果穿这身衣服的是我...</p>
<p><br/>  “天气真的是越来越热了呢”
见到我专注地看着汐塔的裙子，汐塔赶忙说道，脸上泛起了一缕红晕。</p>
<p><br/>  “才没有呢...”，我急忙移开视线，投入到手上的工作中。</p>
<p><br/>  跟汐塔说笑间，时间已经过了午夜一时。汐塔端着两杯茶走了过来，准备庆祝一下今天的劳动成果。</p>
<p><br/>  “汐塔姐姐的手艺真是越来越好了呢！”</p>
<p><br/>  “哪有哪有” 汐塔羞涩地回答。</p>
<p><br/>  也许是时间太晚了，又或者是刚刚饮用了茶，一股睡意扑面而来，跟汐塔表示晚安后，我来到我的房间，沉沉地睡去。</p>
<p><br/>  </p>
<h2 id="part-ⅱ">Part Ⅱ</h2>
<hr />
<p><br/>  我缓缓地睁开眼，眼前是一片金黄色的海滩，无论是沙滩，还是海，都朝着远方延展，融入了地平线，暖阳洒落在沙滩上，也覆盖了我的身体。</p>
<p><br/>  我尝试起身，却发现肢体似乎没有了知觉，我甚至感受不到它们的存在。</p>
<p><br/>  “这里是哪里，好舒服，我，还活着吗...”，日光轻抚着我的身体，感到十分温暖。</p>
<p><br/>  “完全用不上力...”，我尝试重新与肢体建立连接，却均已失败告终。</p>
<p><br/>  时间在我眼前流过，不知过了多久，我的四肢慢慢恢复了知觉，艰难地站了起来，发现先前的日光已经褪去，夕阳晕染着半边天空，一半赤橙，一半粉红，是我从没见过的景色。</p>
<p><br/>  就在此时，柔和的光芒突然变得犀利，我感到有什么东西刺入了我的眼睛，视线边缘开始变的模糊，而视线中央却格外清晰，耳边的风声逐渐变成了白噪音，不断刺激着我的神经。</p>
<p><br/>  不知何时，前方出现了一个人影，背对着我，似乎正在欣赏夕阳。她的背影在夕阳的映衬下闪闪发光，轻飘飘的发丝在海风中摇曳。</p>
<p><br/>  看到这一幕，我的头感到一阵刺痛，神情变得恍惚。</p>
<p><br/>  “是<strong>「她」</strong>吗...”</p>
<p><br/>  远处的少女好像知晓我的思绪，背对着我点了点头，没有说话。</p>
<p><br/>  “真的是你...
为什么离开我...”，我含着泪花，不顾一切地想要朝她冲去...</p>
<p><br/>  时间突然变得很慢，涌动地海水静止了，喧嚣的风浪也不见了，我的动作也放缓了，我想要呼喊她，却发现自己无法发出声音。而她似乎不受影响，她的头发和裙子依然在摇曳着。</p>
<p><br/>  光芒瞬间消逝，世界瞬间被黑夜笼罩，她的身影似乎也在离我远去，我奋力挣脱了时间的束缚，想要抓住她的衣襟。</p>
<p><br/>  <strong>“不要离开！不要丢下我！”</strong></p>
<p><br/>  <strong>“天野依韵！！”</strong></p>
<p><br/>  在光芒消失殆尽之前，我喊出了<strong>「她」</strong>地名字。</p>
<p><br/>  我重重地摔在了地上。</p>
<p><br/>  </p>
<h2 id="part-ⅲ">Part Ⅲ</h2>
<hr />
<p><br/>  “润子，润子？”</p>
<p><br/>  “哪里不舒服可以告诉我呀”</p>
<p><br/>  我缓缓地睁开眼，原来刚才只是我的梦境，此时已是凌晨，汐塔正坐在我的床边，手里端着一杯水，温柔地看着我。</p>
<p><br/>  “汐塔姐姐，我...”，我发现我的语气夹杂着哽咽</p>
<p><br/>  “刚才听到了润子你的抽泣声，是不是做了不好的梦，没事的...”，汐塔停顿了一下，接着轻声说“无论发生什么事，汐塔姐姐都会陪着你”</p>
<p><br/>  说着，汐塔将一件东西挂在了我的床头。</p>
<p><br/>  “润子，你看，这个是捕梦网，听说只要挂在床头，就会帮忙过滤掉不好的梦，所以，希望润子有个好梦呢”</p>
<p><br/>  汐塔做完了这些，轻声说了晚安，悄悄地离开了。</p>
<p><br/>  “汐塔姐姐还是这么温柔...”</p>
<p><br/>  ...</p>
<p><br/>  </p>
<h2 id="part-ⅳ">Part Ⅳ</h2>
<hr />
<p><br/>  窗外阵阵喧嚣声将我带回了现实，正午刺眼的阳光照进了屋子里，十分明亮，已经是上午十二时了。或许是昨晚梦境的缘故，我感到有些疲惫，回想起昨晚的梦，梦境的内容已经变得模糊不清，只记得见到了一个对我而言很重要的人。</p>
<p><br/>  “汐塔姐姐早安”，走出房间，我像往常一样向汐塔问好，我的语气仍带有昨晚的哽咽。</p>
<p><br/>  没有人回应我，屋子里静悄悄的，看样子汐塔独自一人去工作了，因为昨晚的事情，汐塔希望我好好休息。</p>
<p><br/>  昨晚的记忆虽然已经模糊，但始终在我眼前回荡着。</p>
<p><br/>  “汐塔是不是因为我而担心了？”</p>
<p><br/><br/></p>
<h1 id="chapter-ⅱ-往事">Chapter Ⅱ 往事</h1>
<h2 id="part-ⅰ-1">Part Ⅰ</h2>
<hr />
<p><br/>  那是多久之前的事情，我已经不记得了。</p>
<p><br/>  <strong>「天野依韵」</strong>曾经是我的妹妹，是我唯一的亲人。自从我出生，我从未见过我的父母，记忆中，一直是和依韵相依为命。</p>
<p><br/>  在一次庆典中，依韵拉着我的手，朝着海边跑去。</p>
<p><br/>  来参加庆典的居民很多，人群嘈杂，我只能看见依韵的手，她的身体早已没入人流之中。</p>
<p><br/>  “润子姐姐，要紧紧地跟着依韵哦” 依韵天真地向我呼喊。</p>
<p><br/>  就在此时，依韵突然放开了手，独自消失在了人群中。</p>
<p><br/>  四周都是各种各样的人，唯独不见依韵的身影，记忆在此变得模糊了，回过神来，已经是傍晚时分了，嘈杂的人群早已散去，只剩下寥寥无几正在赶路的商人，我不知道到底发生了什么。</p>
<p><br/>  坐在海边看着浪花，天真地等待着，天色渐渐暗淡。</p>
<p><br/>  后来，自称为<strong>「弦音汐塔」</strong>的一位女仆将我收养。</p>
<p><br/>  汐塔将我抱住，温暖而又柔软的触感传遍我的身体，我感受到一股熟悉而又陌生的气息。</p>
<p><br/>  “已经没事了，无论发生什么事，汐塔姐姐都会陪着你”，汐塔贴在我的耳边轻轻的说。</p>
<p><br/>  此时我已经泣不成声，感受着汐塔的体温，汐塔令我感到如此熟悉却又说不上来。我抱紧了汐塔，害怕她下一秒就会离开。</p>
<p><br/>  “一定很累了吧... 我们回家休息吧... ”
汐塔似乎看出了我的顾虑，赶忙安慰我。她的声音如此轻柔悦耳。</p>
<p><br/>  我在汐塔的怀里睡着了...</p>
<h2 id="part-ⅱ-1">Part Ⅱ</h2>
<hr />
<p><br/>  “请我我该怎样称呼你呢？”
醒来时，看着陌生的天花板，一位穿着女仆装的少女站在我的旁边，礼貌的向我问道。</p>
<p><br/>  “润子吗，真是个好听的名字！我是弦音汐塔，叫我汐塔姐姐就可以了〜❤”
说着，汐塔向我摆了一个可爱的姿势。</p>
<p><br/>  自从被汐塔收养之后，我再也没有见到过依韵，她像是消失了一般，杳无音讯。</p>
<p><br/>  我曾向汐塔提起关于依韵的事，她却对此并不知情。</p>
<p><br/>  汐塔时常安慰我，“依靠约定建立的连接，是不会轻易失效的，你肯定会在未来的某一日与你的妹妹再次相遇，还有，我也会尽力帮助你的，不要太过担心”</p>
<p><br/>  汐塔对我无微不至的关怀，就像亲人一样，但我始终无法忘记关于依韵的往事，汐塔可爱的反差更是让我加深了这种情感。</p>
<p><br/>  “你肯定会在未来的某一日与你的妹妹再次相遇...”
汐塔的话却令我十分安心。</p>
<h2 id="part-ⅲ-1">Part Ⅲ</h2>
<hr />
<p><br/>  在见到汐塔前，我对这个世界的了解并不多。</p>
<p><br/>  听汐塔说，这座城市有着久远的历史，这是一座海港城市，三面环海，这里的人们世世代代都以海洋为生。</p>
<p><br/>  港口每天都有来来往往的船队，形形色色的人，不难看出，这里确实很繁华。</p>
<p><br/>  每逢一年的七月份，这里的居民都会在海边举行隆重的庆典，庆祝一年的收成。不过自从那一次庆典中，依韵突然消失之后，我再也没有去参加过庆典。与其说是在逃避，不如说我无法接受依韵的离开。</p>
<p><br/>  汐塔在海边经营着一家餐厅，这家餐厅的装潢风格和汐塔的屋子很相似。汐塔身为女仆，她的女仆装自然的成为了她工作时的工装，汐塔总是热情地招待每一位客人。从汐塔收养我至今，汐塔仅有的一米六身高一直没有变化，配合工装服饰带来的反差，她的行为举止，语言，甚至气息都堪称完美。不少人愿意去她的餐厅用餐，毕竟谁会拒绝一位可爱的女仆呢，因此，汐塔的餐厅生意很好。</p>
<p><br/>  因为个人的原因，我并不擅长接待客人，汐塔曾安慰我说
“请润子务必放心，毕竟，每个人的才能和天赋都是独特的，身为女仆，我不仅需要服务好客人，更需要照顾好润子你呀，只要润子开心，汐塔姐姐就知足了。”</p>
<p><br/>  时常看着忙碌的汐塔，我不知道该做些什么，经过我的多次请求，汐塔终于答应我在后厨烹饪料理。</p>
<p><br/>  能为汐塔帮忙，我感到很知足。</p>
<h1 id="chapter-ⅲ-朝思暮汐">Chapter Ⅲ 朝思暮汐</h1>
<h2 id="part-ⅰ-2">Part Ⅰ</h2>
<hr />
<p><br/>  “我是不是让汐塔担心了？”</p>
<p><br/>  我不知道那一晚汐塔是什么时候休息的，也不清楚今早汐塔是什么时候离开的。我只记得我醒来时已是正午十二时。</p>
<p><br/>  餐桌上摆放着汐塔留给我的早饭，为了不让我担心，汐塔还留了一张纸条，看样子，汐塔只是希望我好好休息。</p>
<p><br/>  解决了早饭，简单收拾了一下，我将门锁好，离开了屋子，向汐塔的餐厅跑去。穿过寂静的巷子和纷繁的街市，面前时一望无际蔚蓝的海，汐塔的餐厅就在海岸的一侧。</p>
<p><br/>  “润子你来啦，昨晚休息的怎么样...”
汐塔面带微笑地冲着我挥了挥手，她还是那么的可爱，温柔。</p>
<p><br/>  “汐塔姐姐... ” 我挽住了汐塔地手，将脸藏在了汐塔的头发中。</p>
<p><br/>  “润子... 你... ”
汐塔的眼神中闪过一丝疑惑，好像明白了什么，随后汐塔带我来到了休息室。</p>
<p><br/>  “润子？ 是哪里不舒服吗，或者说... ”</p>
<p><br/>  回想起昨晚的梦境，汐塔对我的关心，又望了望面前女仆装打扮的汐塔，积压的感情瞬间倾泻。我抱紧了汐塔，在她的怀中啜泣。</p>
<p><br/>  “润子... ”
看到这副摸样的我，汐塔把将要说的收了回去，只是默默的安慰我</p>
<p><br/>  直到我平复心情，缓缓地抬起头，汐塔的服装前早已被打湿，泛起阵阵的水花。在此期间，汐塔一直默默的用她的体温安慰着我。</p>
<p><br/>  “难道... 是因为昨晚的梦...？”
见我一直沉默，汐塔先问道，她的声音很轻，夹带着一些疑惑，更多的则是关心。</p>
<p><br/>  “......”</p>
<p><br/>  “关于依韵吗...
据说久别之人在梦中见过面后，距离在现实中见面就不远了呢，你们不是也约定好了吗，一定会重逢的...”</p>
<p><br/>  “我已经失去了依韵，我不想再让汐塔姐姐离开我...”
说着，我又一次抱住汐塔，在她的怀中小声啜泣。</p>
<p><br/>  汐塔一直以来对我的关心，让我变得更加依赖她，我很害怕她会像依韵一样突然离开我。</p>
<h2 id="part-ⅱ-潮汐与心跳的共振">Part Ⅱ 潮汐与心跳的共振</h2>
<hr />
<p>咸涩的海风从餐厅后厨的窗口涌入，掀起汐塔发梢的碎发。她的指尖轻轻抚过我泛红的眼角，指腹残留着奶油的甜腻触感。我这才注意到她围裙上沾着的面粉，像星子般散落在靛蓝色布料上——原来她刚才正在揉面做司康饼。</p>
<p>"润子的眼泪...比柠檬汁还让人心疼呢。"汐塔歪着头，从口袋里掏出绣着小蛋糕图案的手帕，轻轻按在我眼角，"其实昨晚我一直在想，要是能代替依韵小姐成为润子的星星就好了..."她的声音突然轻得像海风，尾音被窗外的浪声吞没。</p>
<p>我抬头看向她的眼睛。那双总是含着笑意的琥珀色瞳孔里，此刻盛着细碎的水光，像被夕阳碎金揉皱的海面。记忆突然闪回初遇那天——她蹲在沙滩上，裙摆沾满沙粒，却用最温柔的姿势把我裹进大衣里，那时她的眼睛也是这样亮着，像落满星辰的夜空。</p>
<p>"汐塔姐姐已经是我的月亮了。"我听见自己的声音闷在她胸前，围裙的粗麻布蹭过脸颊，却比任何丝绸都要柔软，"月亮不会消失的，对吗？"</p>
<p>她的身体忽然僵住，怀中的温度仿佛骤然升高。我听见她吞咽口水的声音，指尖在我后背轻轻蜷起，又慢慢展开，像海鸥掠过水面般轻柔地抚摸我的头发。"当然不会。"她的下巴抵着我发顶，声音里带着鼻音，"月亮会一直跟着潮汐走的，就算云层遮住光...也会在海面映出倒影呀。"</p>
<p>后厨的铜钟突然敲响十二下，惊飞了窗台上的海鸥。汐塔慌乱地后退半步，围裙带子勾住了操作台边缘的打蛋器，整排不锈钢碗叮铃哐啷地响起来。她手忙脚乱去扶碗，却不小心碰翻了装着糖粉的罐子，雪花般的粉末扑簌簌落在我们肩头。</p>
<p>"呀...这下成了会移动的草莓大福了。"汐塔望着我沾满糖粉的睫毛，忽然笑出声来。她的眼睛弯成月牙，指尖轻轻弹掉我头发上的糖粒，却在收回手时被我轻轻握住。</p>
<p>我们的影子在面粉覆盖的地板上交叠，像两枚被海浪冲上岸的贝壳。远处传来食客们的谈笑声，可这方小小的后厨却成了与世隔绝的岛屿。我能听见她的心跳声，透过围裙布料，像擂动的小鼓，和窗外的潮汐声诡异地重合。</p>
<p>"润子...该换工作服了哦。"汐塔的耳尖红得像熟透的草莓，却没有抽回手，"今天要试做新口味的布丁，上次你说喜欢焦糖配朗姆酒..."</p>
<p>她的话音未落，窗外突然传来尖锐的汽笛声。港口方向腾起白色的水雾，某艘远洋商船正在卸货，起重机的钢铁臂杆在天空划出冰冷的弧线。我的目光被人群中一个穿墨蓝色风衣的身影吸引——那人的马尾辫上系着枚银色发饰，在阳光下一闪而过，像极了依韵小时候最爱的海豚吊坠。</p>
<p>汐塔顺着我的视线望去，指尖突然收紧。她的声音里带着我从未听过的紧张："润子...要不要和我去仓库搬牛奶？今天到了新的泽西奶油呢。"</p>
<p>仓库的木门吱呀作响，霉味混着黄油的香气扑面而来。汐塔点亮煤油灯，暖黄色的光晕里，我看见她脖颈后的碎发被汗水粘在一起，围裙带子在转身时扫过我的手背。她踮脚去够货架顶层的牛奶箱，女仆装的蝴蝶结歪向一边，露出后颈细腻的皮肤。</p>
<p>"接住哦。"她笑着把箱子递下来，却在我伸手时突然松手。纸箱倾斜，玻璃瓶装的牛奶滚落，我慌忙去接，却被她从身后环住腰——我们一起跌进堆放着亚麻布的货架角落，牛奶瓶在地毯上滚出长长的水痕。</p>
<p>"汐塔姐姐...你故意的？"我能感觉到她的呼吸喷在耳后，带着烤面包般的温热气息。她的指尖在我腰上轻轻蜷起，像怕弄疼我般悬着，却又不肯移开。</p>
<p>"嗯...因为润子刚才的眼神..."她的声音混着煤油灯的噼啪声，"像要被海浪卷走一样。我害怕...害怕润子又要回到那片孤独的海里。"</p>
<p>远处的汽笛再次响起，这次更近了。我听见自己剧烈的心跳声，在两人之间织成细密的网。汐塔的睫毛扫过我脸颊，像蝴蝶触须般轻柔，却在即将触碰时猛地转头，盯着墙上晃动的煤油灯影子。</p>
<p>"下个月...就是庆典了呢。"她突然开口，声音里带着刻意的轻快，"润子要不要和我一起做棉花糖？去年做的星星形状的，孩子们都很喜欢哦。"</p>
<p>我沉默着搂住她的腰，感受着她因惊讶而僵硬的身体。窗外传来海鸥的长鸣，仓库角落的蜘蛛网上凝着露珠，像撒了一把碎钻。在这个被时光遗忘的小空间里，我们的影子重叠成一个温柔的茧，把所有未说出口的话语都裹在里面。</p>
<p>直到暮色浸透窗棂，汐塔才轻轻推开我，指尖迅速抹过我泛红的眼角。她掏出怀表看了眼，突然惊呼："糟糕！司康饼要烤焦了！"</p>
<p>我们笑着跑回后厨，却发现烤箱里的司康饼早已变成深褐色。汐塔叉腰叹气的样子像只圆鼓鼓的海鸥，可当她转身时，我看见她耳尖的红色仍未褪去，在煤气灯的光里泛着蜜色的涟漪。</p>
<p>深夜打烊后，我们坐在餐厅外的防波堤上。海潮声比白天更喧嚣，浪花扑打石柱的声音像心跳。汐塔递给我一罐温热的可可，铝罐上凝着水珠，沿着她指尖的纹路滑落在石板上。</p>
<p>"看，北斗七星在朝我们挥手呢。"她忽然指着夜空，睫毛在月光下投下细碎的阴影，"听说对着流星许愿的话...离散的星星终会重逢哦。"</p>
<p>我望着她指向星空的手，忽然想起依韵消失那天，她也是这样指着海面，说要去追海豚的影子。潮汐声突然变得震耳欲聋，在太阳穴里轰鸣。我慌忙握住汐塔的手，却触到她无名指上一道细长的疤痕——那是上次切水果时不小心划的，我帮她贴创可贴时，她笑着说这是"女仆的勋章"。</p>
<p>"汐塔姐姐..."我把她的手按在自己胸口，"能听见吗？这是害怕失去你的声音。"</p>
<p>她的身体猛地颤抖，可可罐倾斜，褐色的液体在石板上画出蜿蜒的痕迹，像一道未干的泪痕。远处的港口突然亮起璀璨的灯火，某艘商船的甲板上，有人正在放飞孔明灯，暖黄色的光晕掠过汐塔瞳孔，把她眼底的动摇照得一清二楚。</p>
<p>"润子...其实我..."她的话被突如其来的汽笛声切断。这次的声音格外刺耳，带着金属摩擦的锐响。我转头望去，只见港口尽头，那个穿墨蓝色风衣的身影再次出现，马尾辫上的银饰在月光下划出冷冽的弧线——这次她转过身来，侧脸的轮廓像是被月光雕刻的冰雕。</p>
<p>汐塔顺着我的视线望去，指尖突然掐进我手腕。她的声音带着我从未听过的颤抖："润子...该回家了。起风了。"</p>
<p>海风确实变大了，卷起我们脚边的可可罐，在石板路上滚出空荡荡的回响。我站起身时，看见汐塔围裙口袋里露出半截信封，边缘印着港口邮局的徽章。她慌忙把信封塞回去，笑容却像被海浪打湿的糖霜，有些发苦。</p>
<p>"汐塔姐姐...有什么事瞒着我吗？"我抓住她的手腕，触到她脉搏急促的跳动。</p>
<p>她低头看着自己的脚尖，女仆鞋上沾着白天的面粉，像落了层薄雪。远处的孔明灯越升越高，终于消失在星群里。良久，她轻声说："只是...普通的信件而已。润子累了吧？我们回家好不好？"</p>
<p>回程的路上，她始终紧紧攥着我的手，像怕我被海浪卷走的溺水者。路过港口时，我再次寻找那个墨蓝色的身影，却只看见空荡荡的栈桥，和潮水退去后露出的黑色礁石。汐塔的体温透过掌心传来，带着些许潮湿的咸意，像把我困在她编织的贝壳里，既温暖，又窒息。</p>
<p>到家时，玄关的捕梦网在穿堂风里轻轻旋转，玻璃珠碰撞出细碎的声响。汐塔突然转身，双手捧住我的脸，在我来得及反应前，轻轻吻了吻我额头。</p>
<p>"晚安，润子。"她的声音轻得像梦呓，"做个甜甜的梦吧...这次一定是草莓味的。"</p>
<p>我呆立在原地，直到她的房门轻轻合上。指尖抚过额头，仿佛还残留着她的温度。窗外，海潮声突然变得温柔，像谁在低声哼唱摇篮曲。我摸出围裙口袋里的碎纸片——那是从汐塔信封上蹭到的边角，上面印着一行模糊的字迹：</p>
<p>"关于天野依韵小姐的下落..."</p>
<h1 id="潮汐的秘密">Ⅳ 潮汐的秘密</h1>
<h2 id="part-ⅰ-碎纸片与未拆的信">Part Ⅰ 碎纸片与未拆的信</h2>
<hr />
<p>清晨的阳光像融化的黄油般渗进厨房，我盯着水槽里的碎纸片发呆。那些被水泡开的纤维里，"天野依韵"的字迹像褪色的刺青，固执地不肯消失。昨晚汐塔换下来的围裙口袋里，这张纸片像片带刺的海草，悄悄勾住了我的指尖。</p>
<p>"润子在发什么呆呢？"汐塔的声音从身后传来，带着烤面包的暖香。她穿着淡紫色围裙，发梢别着我送的贝壳发卡，却在看见我手中的纸片时，指尖的果酱罐突然倾斜，在台面上画出蜿蜒的橘色痕迹。</p>
<p>我转身时，她已经蹲在地上用抹布慌乱擦拭。阳光穿过她耳尖的绒毛，在瓷砖上投下颤动的光斑。"那个...是昨天不小心蹭到的广告单啦。"她的声音比平时高了半度，尾音像被海风吹散的泡沫，"润子要不要尝新烤的苹果派？加了肉桂粉哦。"</p>
<p>我没有说话，只是将纸片放进她掌心。她的手指猛地蜷起，像触碰灼热的贝壳。我们的影子在晨光中交叠，她围裙上的草莓图案被压得变形，像颗受伤的心。</p>
<p>"为什么瞒着我？"我的声音轻得像落在水面的羽毛，却在她瞳孔里激起涟漪，"是找到了...还是根本没找过？"</p>
<p>汐塔的睫毛剧烈颤动，忽然抓起我的手按在自己胸口。她的心跳快得惊人，像被困在玻璃瓶里的蜂鸟。"每天都在找哦。"她的鼻尖蹭过我手腕，声音闷在皮肤里，"港口的水手、邮局的大叔、甚至流浪的猫咪...我问过每一个可能见过依韵小姐的人。"</p>
<p>她从围裙口袋里掏出本磨损的笔记本，扉页贴着泛黄的寻人启事——那是我初到汐塔家时发疯似的写的，字迹被泪水晕开成蓝色的雾。内页密密麻麻记着日期和线索："7月12日，商船'白鸥号'船员说见过相似发型的女孩"、"8月3日，鱼市阿婆说有个戴银饰的姑娘买过沙丁鱼"...</p>
<p>"但每次接近线索..."她的指尖停在最新的记录上，9月5日的字迹被划得模糊，"就像抓住了海浪，张开手就什么都不剩了。"</p>
<p>我这才注意到她眼下淡淡的青黑，像被潮水反复冲刷的贝壳。原来这些日子，她总是说"去仓库整理库存"，其实是去港口蹲守；那些说"帮客人代买特产"的午后，她奔波在城市的每个角落。
汐塔给了我一个信封“这是我一直以来所搜寻的。”
一定是。那些在海边等待的夜晚，那些在梦中浮现的背影，终于有了真实的触感。可当我要撕开信封时，汐塔突然按住我的手，力度大得让我皱眉。</p>
<p>"等等..."她的喉咙动了动，像吞咽下碎玻璃，"如果依韵小姐她...如果里面写的是暂时不能见面..."</p>
<p>"那也是我的选择啊。"我望着她颤抖的睫毛，突然想起初遇那天，她也是这样小心翼翼地把我裹进大衣，生怕碰碎了什么，"比起一无所知的等待，我更怕连等待的方向都没有。"</p>
<p>汐塔松开手，背过身去。阳光把她的影子拉得很长，女仆装的蝴蝶结在肩头微微发颤。我拆开信封，</p>
<p><strong>「9月5号，晴
今天我依旧在码头上搜寻依韵小姐的信息，多日的搜寻终于有了结果。
在码头上我遇见了一个身穿淡蓝色衣服的少女，她遮着脸，似乎在寻找什么又似乎在躲避什么。我上前询问关于依韵小姐的下落，她听后突然身体颤抖，她的脸被面纱遮住，眼神中透露着淡淡忧伤“你能替我保密吗？”她这样问道。」</strong></p>
<p><strong>「9月6号，多云 我又来到了码头，那位女孩也等候多时
“所以你就是天野依韵小姐吗？”我问道
“……是…，姐姐受您的关照了，谢谢您，姐姐还好吗…对不起，我还不能和姐姐见面，我……请您替我保守这个事情。”少女低着头温柔的说道。」</strong></p>
<p>信纸在指间沙沙作响，最后那个句号洇开小块墨渍，像滴未落的泪。汐塔的背影突然晃了晃，我这才发现她攥着橱柜边缘的指节泛白，围裙带子被扯得变了形。</p>
<p>“为什么…”我的声音听起来很平静，却有什么东西在胸腔里碎成齑粉，"我以为...我们之间没有秘密。"</p>
<p>汐塔猛地转身，眼睛里有泪光在打转。"因为依韵小姐说...让我替她保守密码，她说她会回来的。"她的声音带着哭腔，"我怕你知道后会去码头等，像失了锚的船一样...我怕你被风吹走，再也找不到回家的路。"</p>
<p>窗外突然掠过一群海鸥，鸣叫声刺破凝滞的空气。我想起这些年每个清晨，汐塔都会把热可可塞进我手里，说"喝完就不会冷了"；每个暴雨夜，她都会坐在我床边，哼着跑调的摇篮曲直到我睡着。原来她的每一次拥抱，每一句"没事的"，都藏着这样的胆战心惊。</p>
<p>"所以你就擅自决定...让我继续当傻子？"我听见自己的声音沙哑得像砂纸，"比起妹妹的下落，你更怕我离开你，对吗？"</p>
<p>汐塔的脸瞬间失去血色，像被浪花拍碎的泡沫。她想伸手碰我，却在半途蜷起指尖，指甲深深掐进掌心。"对不起..."她低头盯着地板，那里还残留着昨天洒的可可痕迹，"我知道自己很自私...但自从你来了以后，这座房子才有了温度。我害怕回到从前那个只有女仆装和吸尘器的日子..."</p>
<p>她的声音越来越轻，最后几个字被呜咽揉碎。我这才惊觉，原来在我沉溺于失去依韵的痛苦时，汐塔也在害怕失去我。这个总是笑着说"汐塔姐姐没关系"的女孩，把自己的恐惧藏在围裙口袋里，用奶油和司康饼小心翼翼地堆砌着我们的世界。</p>
<p>海风突然卷着沙粒撞在玻璃上，发出细碎的声响。我望着汐塔颤抖的肩膀，想起她每次切洋葱时都会流泪，却坚持说"是风太大了"；想起她把最后一块草莓蛋糕推给我，说"女仆要保持身材"；想起她在我做噩梦时，偷偷把自己的枕头换成带着她体温的那个。</p>
<p>"唔…笨蛋汐塔..."我叹了口气，将信纸折好放回铁盒，"一起等吧。"</p>
<p>她猛地抬头，睫毛上挂着泪珠，像缀着露水的蒲公英。"哎？"</p>
<p>"依韵说会回来，那我们就一起等。"我握住她冰凉的手，放在唇边轻轻呵气，"但下次不许再一个人承担了。你不是说过吗，月亮和潮汐要一起走的。"</p>
<p>汐塔的嘴唇颤抖着，突然扑进我怀里。她的头发蹭过我下巴，带着柠檬洗发水的清香。我听见她闷在我胸前的声音，含混却清晰："润子...你才是我的月亮啊。"</p>
<p>厨房里的烤面包机突然"叮"地弹出，金黄的面包片上还冒着热气。汐塔慌忙去拿，却被烫到指尖，我笑着抓住她的手，用舌尖轻轻舔过她发红的指腹。她像被踩到尾巴的猫般跳起来，耳尖红得快要滴血。</p>
<p>"笨蛋，要用冷水冲。"我拉着她走到水龙头前，打开凉水。她的手指在水流中轻轻蜷起，与我的手指交缠在一起。阳光穿过水珠，在我们交握的手上折射出细小的彩虹。</p>
<p>"那个...庆典的棉花糖材料..."她忽然转移话题，声音里带着劫后余生的轻快，"我们下午去采购好不好？要选那种会拉丝的细砂糖，还有星星形状的模具..."</p>
<p>我看着她发亮的眼睛，忽然想起依韵信里的话。也许离散的星星终会重逢，但此刻在我掌心跳动的这颗星，才是真实的温度。潮水会带来什么，又会带走什么，我们无法预知，但至少现在，我们的影子在阳光下叠成完整的圆。</p>
<p>"好。"我关掉水龙头，用她围裙擦了擦手，"不过要先说好，这次不许偷偷把草莓酱全加到我的那份里。"</p>
<p>"才、才没有偷偷加！"她梗着脖子反驳，耳尖却又红起来，"明明是润子自己吃得太快，才会以为我多放了..."</p>
<p>我们笑着走出厨房，阳光把我们的影子拉得很长。捕梦网在玄关轻轻旋转，玻璃珠折射的光斑落在汐塔发梢，像撒了把碎钻。远处的港口传来汽笛声，这次不再刺耳，反而像某种温柔的呼唤。</p>
<p>下午的采购很顺利，我们买了足足五公斤细砂糖，还有印着海豚图案的包装纸。汐塔坚持要扛最重的袋子，结果被海风掀起的裙摆绊了一跤，整个人摔进我怀里，鼻尖沾满了面粉。我们坐在路边笑到肚子疼，路过的老太太以为我们在演喜剧，往汐塔的女仆装口袋里塞了枚糖果。</p>
<p>黄昏时分，我们坐在防波堤上分拣材料。潮水漫过脚踝，带来些细碎的贝壳。汐塔忽然指着海面，那里有两只海鸥正并肩掠过浪花。</p>
<p>"你看，它们也在等同伴呢。"她把一颗糖果塞进我嘴里，草莓味在舌尖炸开，"润子，以后不管发生什么...我们都要像这样一起看海，好不好？"</p>
<p>我含着糖点点头，伸手替她理好歪掉的蝴蝶结。远处的天空被染成蜜色，某艘归港的商船上，有人正在播放手风琴曲。汐塔的头轻轻靠在我肩上，我们的影子在沙滩上拖出长长的弧线，像两条交缠的海带，在潮水退去后，依然固执地贴在一起。</p>
<p>夜幕降临时，我们提着满载的篮子回家。路过港口时，我下意识地朝栈桥望去，仿佛看见个淡蓝色的身影一闪而过，马尾辫上的银饰在暮色中划出冷光。汐塔突然攥紧我的手，指尖的力度让我想起今早的争执。</p>
<p>"润子..."她的声音里带着小心翼翼的试探，"如果有一天...依韵小姐真的回来了..."</p>
<p>"那我们就三个人一起吃草莓蛋糕。"我打断她的话，在她惊讶的目光中，轻轻吻了吻她额头，"汐塔姐姐，你早就已经是我的家人了。"</p>
<p>她的瞳孔在路灯下骤然收缩，像突然绽放的烟花。下一秒，她猛地转身大步流星地往前走，声音闷闷的："笨蛋润子...突然说这种话..."</p>
<p>我笑着跟上去，看见她耳尖的红色在夜色中格外鲜明。海风带来远处庆典的喧嚣，第一盏孔明灯正晃晃悠悠升上夜空。汐塔的影子在我前方跳动，偶尔回头时，眼里映着万家灯火，比任何星辰都要璀璨。</p>
<p>回到家时，我将心事藏在心里，有些等待需要时间，有些秘密需要勇气，但此刻，我更想握住身边人的手，一起在厨房烤焦司康饼，一起在清晨看海鸥掠过屋顶，一起在每个潮汐退去后，收集新的贝壳。</p>
<p>汐塔正在厨房哼着歌调配棉花糖糖浆，我从背后环住她的腰。她的身体猛地僵硬，糖浆差点泼出来。</p>
<p>"润、润子？！"她的声音带着惊慌，"现在还在加热呢，很危险的..."</p>
<p>"我要听听汐塔姐姐的心跳声。"我把脸贴在她后背，听着那急促的鼓点，"比糖浆还要烫哦。"</p>
<p>她彻底慌了手脚，关火时差点碰翻奶锅。我笑着转身让她面对我，指尖划过她发烫的脸颊。在她来得及闪避前，轻轻啄了啄她颤抖的唇角。</p>
<p>时间突然变得很慢，像被拉长的棉花糖。汐塔的眼睛睁得极大，琥珀色瞳孔里倒映着我泛红的脸。她的嘴唇柔软而温热，带着残留的草莓糖霜味，比任何甜点都要令人沉醉。</p>
<p>当我们分开时，她的围裙带子不知何时解开了，发丝凌乱地贴在额角。我们彼此凝视着，听着对方剧烈的心跳声，像两艘终于靠岸的船，在历经风浪后，终于触到了最柔软的港湾。</p>
<p>"那个...糖浆好像糊了..."她忽然小声说，耳朵红得快要滴血。</p>
<p>我转头看去，锅底果然冒出缕缕青烟。我们同时笑起来，在弥漫的焦味中紧紧相拥。窗外，第一颗星星爬上夜空，捕梦网在穿堂风里轻轻摇晃，这次，它一定能网住最甜美的梦。</p>
<h1 id="庆典的潮汐">Ⅴ 庆典的潮汐</h1>
<h2 id="part-ⅰ-糖霜与阴影交织的烟火">Part Ⅰ 糖霜与阴影交织的烟火</h2>
<hr />
<p>庆典当日的阳光像融化的焦糖，均匀地涂抹在每片鱼鳞瓦上。汐塔把最后一罐草莓酱塞进推车时，女仆装的蝴蝶结被海风掀起，露出后颈新烫的卷发球。我伸手替她压平，指尖触到她跳动的脉搏，像被海浪轻拍的浮标。</p>
<p>"润子盯着我看的话，棉花糖会烤焦哦。"她笑着举起星星形状的模具，铝制边缘还带着体温，"要试试在糖浆里加玫瑰花瓣吗？上次鱼市阿婆给的干花还剩一点..."</p>
<p>我们的摊位设在防波堤尽头，旁边是卖章鱼烧的老爷爷，铁板油花滋啦声混着海风，竟有种奇妙的和谐。汐塔系上印有"弦音女仆甜品"的围裙，发梢别着我昨晚编的贝壳发绳，在阳光下晃出细碎的银光。我忽然想起依韵信里的银饰，胸口微微发紧。</p>
<p>"给你。"汐塔突然往我嘴里塞了块棉花糖，蓬松的糖丝粘在唇角，"试吃品哦，草莓味的...就像润子的嘴唇。"</p>
<p>她的耳尖瞬间红透，慌忙转身调整煤气灯。我舔掉糖丝，看见她围裙口袋里露出半截蓝色布料——那是今早我帮她缝补时，故意留下的边角料，像片固执的海草。</p>
<p>正午的庆典达到高潮，穿传统浴衣的孩子们追逐着泡泡跑过，气球摊贩的氢气球串在天空飘成彩虹。汐塔的棉花糖摊前排起长队，她戴着蕾丝手套捏出星星、海豚形状的糖丝，不时回头朝我笑，睫毛上沾着细小的糖粒，像缀了层碎钻。</p>
<p>"姐姐，要两个海豚形状的！"扎双马尾的小女孩举着硬币踮脚，发绳上的铃铛叮当作响。汐塔弯下腰时，女仆裙的褶皱扫过小女孩手背，忽然僵住——女孩身后的阴影里，站着个穿墨蓝色风衣的身影，马尾辫上的银饰在阳光下划出冷冽的弧线。</p>
<p>我的呼吸骤然停滞。那是依韵的海豚吊坠，哪怕隔了三年，哪怕只看见侧脸，我也绝对不会认错。她的头发比记忆中长了许多，垂在胸前遮住半张脸，风衣领口高高竖起，像要把自己缩进壳里的寄居蟹。</p>
<p>汐塔的指尖在颤抖，刚做好的棉花糖突然变形，糖丝黏在手套上扯出长长的线。小女孩疑惑地歪头，我已推开摊位冲了出去，裙摆扫翻了装着花瓣的玻璃罐。</p>
<p>虽然我已决定等待，但是多年的失散使我失去了理智。"依韵！"我大喊出这个名字时，惊飞了脚边的海鸥。她的身体猛地一抖，却在转身瞬间撞进人群里。我拨开穿浴衣的男女，看见她墨蓝色的衣角闪过章鱼烧摊位，银饰在发间一闪而过，像条滑入深海的鱼。</p>
<p>"润子！"汐塔的声音从身后传来，带着我从未听过的惊慌，"别追了，她...!"</p>
<p>我充耳不闻，踩着被踩扁的棉花糖纸往前跑。庆典的喧嚣突然退潮，只剩下自己剧烈的心跳声，像擂鼓般震着太阳穴。依韵的风衣消失在港口方向的货柜间，我追过去，却只看见空荡荡的栈桥，和潮水退去后露出的黑色礁石。</p>
<p>"依韵..."我扶着生锈的铁栏杆喘气，指甲深深掐进掌心。咸涩的海风灌进喉咙，带着浓重的海藻味。某艘商船上，水手正在收帆，帆布哗啦声中，我听见细碎的呜咽——来自货柜阴影里。</p>
<p>"姐姐...对不起..."</p>
<p>那个声音轻得像海泡沫，却比任何惊雷都要震耳欲聋。我猛地转身，只见依韵蜷缩在锈迹斑斑的集装箱后，膝盖上沾着煤灰，银饰歪斜地挂在发间。</p>
<p>"依韵..."我向前半步，她却像被踩到尾巴的猫般后退，后腰撞上集装箱发出闷响。她的右手紧紧攥着什么，指缝间露出贝壳的光泽。</p>
<p>"别过来！"她的声音带着哭腔，"我...我现在这个样子...你会讨厌的..."</p>
<p>我这才注意到她的左脸，纱布从领口延伸到耳后，边缘渗着淡淡的血迹。记忆中那个总爱对着镜子编发的少女，此刻像只受伤的小猫，用最尖锐的姿态保护着自己的脆弱。</p>
<p>"怎么会..."我感觉眼眶发烫，喉咙里像塞了团浸水的棉花，"依韵，不管你变成什么样...我都..."</p>
<p>"润子！"汐塔的呼喊打断我的话。她跑过来时，围裙带子不知何时解开了，发丝被汗水粘在额角，手里紧攥着个蓝色布袋，"别靠近她，她...!"</p>
<p>依韵突然起身，银饰在阳光下划出冷光。她朝我塞来个东西，转身就跑，风衣下摆扫过我的膝盖。我们看着依韵的身影消失在灯塔后方，潮水声突然变得震耳欲聋，像要淹没所有未说出口的话。</p>
<p>掌心里是个贝壳手链，白色扇贝壳中间嵌着枚碎钻，正是三年前我送她的生日礼物。手链下方压着张纸条，字迹被泪水晕开：「对不起，姐姐，对不起。等我变漂亮了...一定会去见你。」</p>
<p>汐塔蹲在我身边，轻轻拨开我被风吹乱的头发。她的指尖沾着棉花糖的黏腻，却比任何时候都要温柔。"，润子，她...在城西的纺织厂打工。"她的声音像退潮后的沙滩，潮湿而沉重，"每个周三傍晚，会去港口给商船缝补帆布。"</p>
<p>我抬头看她，发现她眼底浮着水光，像被夕阳碎金揉皱的海面。原来她早就知道，知道依韵就在离我们不到两公里的地方，知道她每天踩着夕阳去码头，却要装作一无所知，只因那个笨拙的少女害怕被嫌弃。</p>
<p>我抓住她的手腕，触到她脉搏急促的跳动，"我又不是那种...只看外表的人。"我暗自抱怨道。</p>
<p>汐塔低头盯着自己的脚尖，女仆鞋上沾着庆典的彩纸，像落了层五彩的雪。"因为依韵小姐...把自己关在壳里太久了。"她的声音轻得像海风，"她说...在攒够整容的钱之前，不想让你看见她的样子。哪怕我告诉她，你根本不会介意...她是多么想和你重逢但又不敢脱离躯壳，只能暗中相望。"</p>
<p>她的话音未落，远处突然炸开第一朵烟花。靛蓝色的火星在夜空绽开，照亮依韵消失的方向。我望着手中的贝壳手链，突然想起汐塔笔记本里的记录：8月3日，鱼市阿婆说有个戴银饰的姑娘买过沙丁鱼——原来那些沙丁鱼，是她偷偷喂给港口的流浪猫，就像我们小时候一起做的那样。</p>
<p>"明天周三。"我站起身，拍掉裙摆的煤灰，"我们去给依韵送便当吧。"</p>
<p>汐塔惊讶地抬头，烟花的红光映在她瞳孔里，像两簇跳动的火焰。"润子...你不怪我吗？"</p>
<p>我轻轻吻了吻她眉间的褶皱，咸涩的海风里，她身上的柠檬香格外清晰。"该道歉的是我。"我握住她沾着糖霜的指尖，"明明一直被汐塔姐姐这么温柔地爱着，却只顾着自己的伤口..."</p>
<p>她的脸瞬间红透，却在烟花的轰鸣声中，反手握住我的手，十指交缠。远处的人群发出欢呼声，第二朵烟花在海面投下粉色的倒影，像谁打翻了调色盘。汐塔的睫毛在火光中颤动，忽然踮脚，在我唇角落下轻轻的一吻，比棉花糖还要柔软。</p>
<p>"那我们...做双倍分量的草莓饭团吧。"她的声音里带着劫后余生的轻快。</p>
<p>我笑着点头，任她拉着往摊位走。路过章鱼烧摊时，老爷爷朝我们眨眼，往汐塔口袋里塞了两颗章鱼小丸子。防波堤上的灯笼已经亮起，暖黄色的光晕里，棉花糖摊位的火焰重新跳动起来，像颗不会熄灭的心脏。</p>
<p>夜幕降临时，我们坐在摊位前分食章鱼小丸子。汐塔的围裙上还沾着依韵的风衣布料，我轻轻扯下那根蓝色线，绕在她无名指上。她的耳朵立刻红了，却没有躲开，反而把手指蜷起来，像藏起一颗珍贵的贝壳。</p>
<p>"明天穿什么好呢？"她歪着头，睫毛在灯笼光下投下细碎的阴影，"要不要穿润子送的那套樱花浴衣？依韵小姐应该会喜欢..."</p>
<p>她的话突然被第三朵烟花的爆炸声打断。这次是金色的流星形状，拖着长长的光尾坠入海面。我望着那道转瞬即逝的光芒。而现在，她就在离我不到一公里的地方，在纺织厂的缝纫机前，在港口的帆布堆里，编织着重逢的梦。</p>
<p>汐塔忽然指着夜空，那里有群海鸥正排成人字形飞过烟花的余烬。"你看，它们要回家了。"她把最后一颗章鱼小丸子塞进我嘴里，"我们也该收摊了哦，明天还要早起做便当呢。"</p>
<p>我们收拾摊位时，我偷偷把贝壳手链戴在汐塔手腕上。她愣了愣，指尖轻轻抚过扇贝壳，忽然笑了，像春天的第一朵樱花绽放。"润子送的礼物，要好好保管呢。"她说着，把袖口往下拉了拉，遮住手链，"就像润子一样，是我最珍贵的宝物。"</p>
<p>回程的路上，庆典的喧嚣渐渐退去，只有海潮声和我们的脚步声。汐塔的手一直紧紧攥着我，像怕我被烟花的流光带走。路过灯塔时，我看见某个窗口闪过墨蓝色的衣角，银饰在月光下划出温柔的弧线——这次，我没有追上去，因为我知道，有些等待不需要奔跑，有些重逢需要让贝壳自己浮出海面。</p>
<p>到家时，捕梦网在穿堂风里轻轻旋转，玻璃珠碰撞出细碎的声响。汐塔在厨房煮热可可时，我从背后环住她的腰，听见她慌乱的心跳声。这次，她没有躲开，反而将头靠在我肩上，像只终于找到港湾的小船。</p>
<p>"汐塔姐姐。"我望着窗外的星空，那里有颗流星正划过灯塔顶端，"明天我们多带些草莓酱吧。依韵以前总说，草莓酱要涂满整个饭团才好吃。"</p>
<p>她轻轻笑了，指尖在我手背上画着圈。"好。"她说，"还要带她最喜欢的鲷鱼烧，加双倍红豆沙的那种。"</p>
<p>热可可的香气漫进房间，我忽然想起依韵信里的最后一句："别来找我。"但此刻，我握着汐塔的手，看着捕梦网在月光下旋转，忽然明白——比起被风暴吹散的脚印，更重要的是，总有潮汐会将属于你的贝壳，轻轻推回岸边。</p>
<h2 id="part-ⅱ-烬羽与星砂的夜航">Part Ⅱ 烬羽与星砂的夜航</h2>
<hr />
<p>周三清晨的阳光像未搅开的炼乳，温柔地漫过厨房的瓷砖。汐塔踮脚从橱柜顶层取下樱花纹便当盒时，围裙带子扫过我的鼻尖，带着刚洗过的柠檬香。她昨晚特意用糯米粉调了新的草莓酱，此刻正用竹筷小心地往饭团里填馅，指尖沾着淡粉色的酱汁，像染了晨露的花瓣。</p>
<p>"润子记得把保温桶里的鲷鱼烧用锡纸包好哦。"她头也不抬地说，耳尖却泛起淡淡的红，"上次依韵小姐说冷掉的红豆沙会结块..."话音未落，竹筷突然在饭团上戳出个小坑，她慌忙用海苔片盖住，像在掩饰什么。</p>
<p>我从背后环住她的腰，下巴搁在她肩头。晨光中，她后颈新烫的卷发球微微颤动，像振翅的蝴蝶。"汐塔姐姐早就知道依韵喜欢什么口味了吧？"我轻轻咬住她的耳垂，"从什么时候开始的呢？"</p>
<p>她的身体猛地僵住，饭团从指尖滑落。我听见她急促的心跳声，像被惊起的海鸥。过了很久，她才轻声说："三个月前...她来买棉花糖的时候。"</p>
<p>我转身让她面对我，看见她睫毛在阳光下投下细碎的阴影。"那天她戴着宽檐帽，把脸遮得严严实实。"汐塔的指尖无意识地摩挲着围裙上的贝壳刺绣，"买完糖却不走，蹲在防波堤边喂流浪猫。我认出她手上的贝壳手链...是你总在深夜对着发呆的那个款式。"</p>
<p>原来那些在我熟睡后偷偷溜出的夜晚，汐塔都跟着依韵的足迹。她在纺织厂门口的梧桐树下等过她下班，在港口货柜间见过她缝补帆布时被海风掀起的刘海，甚至帮她给受伤的流浪猫买过消炎药，却从未告诉过我。</p>
<p>"她说你看见她现在的样子会哭。"汐塔的声音轻得像叹息，"她每天对着镜子练习微笑，练习说'姐姐你好'，却在看见你冲过来时，本能地想躲进阴影里..."</p>
<p>我吻去她睫毛上的水珠，咸涩的味道混着草莓酱的甜。"傻姑娘。"我握住她沾着饭团碎屑的手，"你明明比我更心疼她。"</p>
<p>她突然抬头，晨光在她瞳孔里碎成星砂。"因为...想让润子的眼睛永远像现在这样亮。"她的指尖抚过我眼角，"不想让你被过去的阴影遮住笑容..."</p>
<p>我们的唇在草莓酱的甜香中相遇。这次的吻比烟花下的那个更绵长，像潮汐漫过沙滩，温柔地淹没所有未说出口的顾虑。汐塔的手轻轻按在我后腰，那里还留着三年前救依韵时被礁石划伤的疤痕，此刻正隔着布料传来她掌心的温度。</p>
<p>当第一朵云遮住太阳时，我们提着装满便当的竹篮出发了。汐塔特意换上了我送的樱花浴衣，腰间系着我用蓝色边角料编的腰带，发间别着那枚贝壳发绳。路过鱼市时，阿婆往我们篮子里塞了两把干玫瑰花瓣，说"给那姑娘泡蜂蜜水喝"，原来她早就知道我们的秘密。</p>
<p>港口的风带着潮湿的咸腥味，纺织厂的红砖外墙爬满了爬山虎，在午后的阳光里投下斑驳的阴影。汐塔忽然拉住我的手，指尖微微发颤。我顺着她的目光望去，只见依韵正站在二楼窗口，往晾衣绳上挂洗过的帆布。她的墨蓝色风衣搭在栏杆上，露出后颈包扎的纱布，像只折断翅膀的海鸥。</p>
<p>"依韵！"我脱口而出，篮子里的鲷鱼烧险些掉出来。她猛地转身，晾衣夹从指间滑落，砸在楼下的铁皮屋顶上发出清脆的响声。下一秒，她的身影已消失在楼梯口。</p>
<p>我们跑到厂房门口时，浓烟正从二楼的窗户里涌出。不知哪个工人喊了声"电线短路"，人群立刻骚动起来。汐塔的手被我攥得生疼，我听见她在喊"润子别去"，但眼前只有依韵消失的方向，和浓烟中若隐若现的海豚吊坠。</p>
<p>火场里的空气像滚烫的糖浆，熏得人睁不开眼。我用浴衣袖口捂住口鼻，跌跌撞撞地爬上楼梯。二楼的缝纫车间里，布料和线头在火中蜷成黑色的蝴蝶，缝纫机的金属部件烧得通红。我听见咳嗽声从仓库方向传来，推开门时，正看见依韵蹲在地上，用身体护住几只瑟瑟发抖的流浪猫。</p>
<p>"依韵！"我扑过去，扯下浴衣外衫盖在猫身上。她的面纱已被浓烟熏黑，露出左脸狰狞的疤痕，从耳际到下颌的皮肤皱成暗红色的沟壑，像被暴风雨撕碎的贝壳。她惊恐地别过脸，却被我紧紧抱住。</p>
<p>"别怕，是我。"我听见自己的声音在颤抖，"我们回家，好不好？"</p>
<p>她的身体突然剧烈颤抖，怀里的猫发出微弱的喵叫。"姐姐...好臭。"她的声音带着哭腔，"我好臭...好丑..."</p>
<p>"傻瓜。"我吻她结痂的额头，咸涩的泪水混着烟尘落进她衣领，"你闻，我身上都是草莓酱味，我们现在一样'臭'了。"</p>
<p>仓库的天花板突然发出不堪重负的呻吟。我抬头看见横梁上的火苗正舔舐着木梁，连忙抱起猫往门口跑。依韵却突然蹲下，从角落的纸箱里掏出个铁盒——里面装满了沙丁鱼罐头和我送她的贝壳手链。</p>
<p>"那是...给小猫的..."她咳嗽着说，铁盒在她手中发烫。这时，汐塔的声音从楼梯口传来："润子！这边！"</p>
<p>我转身时，看见汐塔正冒着浓烟冲进来，手中挥舞着从消防栓扯下的水带。她的樱花浴衣已被烟灰染成灰色，发绳不知何时松了，长发披散在肩头，却比任何时候都要明亮。</p>
<p>"接住！"她扔来一条湿毛巾，我慌忙用它裹住依韵的头。这时，天花板的碎木屑纷纷落下，汐塔突然扑过来，用身体护住我们。我听见她闷哼一声，有温热的液体滴在我手背上。</p>
<p>等我们被消防员抬出火场时，天空已泛起暮色。依韵紧紧攥着我的手，指甲掐进我掌心的旧疤。汐塔躺在担架上，左臂缠着渗血的绷带，却仍用右手抓住我的指尖，像怕被潮水冲走的贝壳。</p>
<p>医院的消毒水气味里，依韵终于说出了三年前的真相。那天她在港口追海鸥时失足跌落，被商船的铁锚划伤了脸，醒来时已在陌生的渔村。她不敢联系我，怕我看到她的样子会哭，于是跟着商船辗转打工，直到三个月前回到这座城市，在汐塔的棉花糖摊前，遇见了她眼中"像太阳一样温暖的人"。</p>
<p>"汐塔姐姐每天给我带饭团。"依韵低头盯着床头柜上的贝壳手链，"她说...姐姐的眼睛像星星，所以我要攒钱买星星形状的镜子，这样照镜子时，就像和姐姐在一起..."</p>
<p>我望向隔壁病床，汐塔正闭着眼睛假寐，睫毛在眼下投出青黑的阴影。我轻轻握住她未受伤的手，发现她无名指上还缠着那根蓝色线——是我从依韵风衣上扯下的那根。</p>
<p>"其实我早就知道。"汐塔忽然开口，眼睛仍闭着，"第一次看见她喂猫时，就知道她是你每天叠千纸鹤想寄给的人。"她的指尖微微蜷起，勾住我的小指，"但她求我别告诉你，说要等自己变成'配得上你的星星'..."</p>
<p>依韵猛地抬头，眼中泛起泪光。我起身走到汐塔床边，轻轻吻她缠着绷带的额头。"你才是我的星星。"我低声说，"是你让贝壳浮出水面，是你在黑暗里点起棉花糖的火焰..."</p>
<p>汐塔睁开眼，暮色正从窗口漫进来，给她的睫毛镀上一层柔光。她转头看向依韵，目光温柔得像退潮后的沙滩。"依韵小姐知道吗？"她轻声说，"润子叠的千纸鹤，每只翅膀上都写着'等你回家'。"</p>
<p>依韵的眼泪大颗大颗地落下，砸在贝壳手链上。我从口袋里掏出草莓酱小罐子，分别在她和汐塔的指尖抹了一点。"来，"我笑着说，"尝尝三年前没吃完的草莓味。"</p>
<p>汐塔舔掉指尖的酱，忽然笑出泪来。依韵犹豫了一下，也跟着舔了舔，却被甜得皱起鼻子——这次的草莓酱里，汐塔偷偷加了双倍的梅子干。</p>
<p>夜幕降临时，护士送来了热粥。我们三人挤在汐塔的病床边，用汤匙分食着草莓酱拌的粥。依韵的面纱已经取下，左脸的疤痕在床头灯的光晕里显得不再狰狞，像片经过潮水打磨的贝壳。汐塔用完好的手给我们编手链，用的是我带来的干玫瑰花瓣和依韵攒的贝壳碎片。</p>
<p>"明天要不要去看日出？"我望着窗外的星空，那里有颗流星正划过灯塔顶端，"港口的日出，比庆典的烟花还要美。"</p>
<p>我笑着吻她的鼻尖，咸涩的海风仿佛穿过医院的窗户，带来潮汐的私语。依韵忽然伸手，将我们三人的手叠在一起——我的掌纹里嵌着草莓酱，汐塔的绷带渗着淡淡的药香，依韵的指尖留着缝纫机油的味道，却在交叠的瞬间，汇成了比任何烟花都要璀璨的光。</p>
<h1 id="晨光中的星砂糖霜">Ⅵ 晨光中的星砂糖霜</h1>
<hr />
<p>凌晨四点的防波堤还浸在浓稠的墨色里，远处灯塔的光束如游鱼般划破海面。润子踮着脚将保温桶里的鲷鱼烧又裹了层锡纸，转头看见汐塔正往棉花糖机里倒入玫瑰味的糖霜，绷带缠绕的左臂虽动作迟缓，却固执地不愿假手于人。依韵倚着锈迹斑斑的栏杆，墨蓝风衣在海风中猎猎作响，她垂眸擦拭着贝壳手链。</p>
<p>"快来看！"润子突然指着海平面，第一缕鱼肚白正像融化的奶油般漫开。汐塔慌忙拧开棉花糖机开关，粉白的糖丝如星云般旋绕而出，却因手抖险些黏在依韵发梢。依韵抬头时，润子已经蹦到两人中间，一手拽住汐塔发烫的手腕，一手牵住依韵冰凉的指尖，将三人的手按在温热的糖丝上。</p>
<p>"来吧，让我们来做星星棉花糖！"润子一边笑着一边将竹签缠绕成三角形状，糖丝在晨光中折射出细碎的彩虹。汐塔盯着润子，耳朵红得滴血，偷偷瞥向依韵被糖霜沾湿的睫毛；依韵则低头盯着交叠的手背，左脸疤痕在微光中泛着柔和的粉，锁骨处的烫伤随着呼吸轻轻起伏。</p>
<p>海风突然卷起润子的发梢，几片干玫瑰花瓣从她口袋里飘落。汐塔下意识伸手去接，却和依韵的手撞在一起。两人触电般缩回，糖丝却将她们的指尖黏住。润子笑得前仰后合，突然踮脚在她们相触的手背上啄了一口，草莓味的呼吸混着玫瑰糖霜的甜，在三人之间漾开涟漪。</p>
<p>"润子耍赖。"汐塔嘟囔着，却用完好的手轻轻刮去润子嘴角的糖渍。依韵望着这一幕，喉咙发紧，想起三个月前在棉花糖摊，也是这样的清晨，她戴着宽檐帽躲在角落，看着润子蹦蹦跳跳给汐塔系围裙，那时她就知道，这两人的世界明亮得让她不敢靠近。</p>
<p>"该还我人情了。"润子突然抓住依韵的手腕，将她拽到礁石上。朝阳恰好跃出海面，金色的光瀑倾泻而下，映得依韵左脸的疤痕如同被海浪亲吻过的贝壳。润子从怀里掏出个小盒，里面是用珍珠粉和草莓汁调的遮瑕膏："汐塔姐姐教我做的，她说...再美的星星，也不该被乌云遮住光芒。"</p>
<p>汐塔的呼吸停滞在喉间，看着润子跪坐在礁石上，像描绘最珍贵的画作般，用指尖轻轻涂抹遮瑕膏。依韵的睫毛在眼下投出颤抖的阴影，当润子的拇指抚过她下颌的疤痕时，她突然抓住对方的手腕，温热的泪水砸在润子手背上。</p>
<p>"别哭呀。"润子俯身吻去她的眼泪，草莓味的唇瓣带着潮汐的温柔。汐塔的心跳几乎要震碎胸腔，她看着晨光中交叠的身影，突然想起昨夜在医院，依韵偷偷把自己攒的贝壳塞进润子口袋时，耳尖也是这样红得发烫。</p>
<p>棉花糖机的嗡鸣突然加快，玫瑰糖丝如火焰般翻涌。汐塔慌忙去关开关，却因手臂酸痛险些摔倒。依韵几乎本能地揽住她的腰，两人的鼻尖只差毫厘。润子举着刚做好的三角星星棉花糖凑过来，糖丝恰好黏住她们的发梢，将三人的影子在礁石上连成完整的圆。</p>
<p>"别动哦。"润子掏出手机，镜头里，汐塔泛红的耳尖，依韵湿润的眼眸，还有自己嘴角的糖霜，在朝阳下融成最动人的画面。快门按下的瞬间，依韵突然倾身，在汐塔发烫的脸颊上轻轻一吻，又飞快地咬住润子递来的棉花糖，草莓与玫瑰的甜香在三人交缠的呼吸里炸开。</p>
<p>潮声渐起，海浪冲上防波堤，打湿了她们的木屐。润子突然脱掉鞋袜，踩着浪花奔向浅滩，回头朝两人招手。汐塔和依韵对视一眼，同时笑出声——那个总是小心翼翼躲在阴影里的女孩，此刻正赤着脚在浪花里追逐海豚跃出的弧线；而向来沉稳的棉花糖摊主，竟被海风掀飞了发绳，长发如墨瀑般散开。</p>
<p>"抓到你了！"润子突然从背后抱住汐塔，带着海水咸味的吻落在她后颈。依韵的脚步顿在原地，却被润子伸手拽入怀中。三人跌坐在湿润的沙滩上，糖霜、星砂与海水混在一起，在晨光中折射出梦幻的光泽。</p>
<p>"以后每天都要这样。"润子枕着汐塔的大腿，伸手接住依韵递来的贝壳，"看日出，吃棉花糖，还有..."她突然翻身，将两人压在身下，草莓味的吻依次落在她们唇上，"把所有没说出口的喜欢，都变成糖霜和星光。"</p>
<p>汐塔望着头顶逐渐明亮的天空，感觉依韵的手正悄悄勾住自己的小指。远处的灯塔熄灭了最后一盏灯，而她们相触的掌心，正有比星辰更温暖的光，在潮汐的见证下，缓缓流淌。</p>
<p>潮声在防波堤下碎成雪浪时，润子的木屐已经陷进被朝阳晒暖的沙滩。她攥着汐塔和依韵的手往浅滩跑，海水漫过脚踝的瞬间，依韵下意识往汐塔身后躲了躲，却被润子反手捞进怀里。三人的影子在湿沙上晃成歪扭的三叶花，汐塔的樱花浴衣下摆浸了海水，黏在小腿上勾勒出柔和的曲线，依韵的墨蓝风衣被风吹得鼓胀，像只终于展开翅膀的蝶。</p>
<p>"看！是海豚贝壳！"润子突然蹲下身，在浪花退去的地方拾起枚半透明的贝壳，壳面映着汐塔和依韵交叠的倒影。汐塔凑近时，发梢的水珠滴在依韵手背上，两人同时缩回手，却被润子用贝壳舀了海水泼过来。"不许躲哦，"她笑得眼睛弯成月牙，"刚才在礁石上是谁偷偷亲了汐塔姐姐呀？"</p>
<p>依韵的脸"腾"地红透，转身想跑却被汐塔拉住手腕。晨光中，汐塔的瞳孔亮得像碎钻，她看着依韵耳尖的红，突然想起昨夜在医院，这女孩偷偷把自己编的贝壳手链塞进润子口袋时，也是这样慌张又温柔的模样。"润子别欺负她，"汐塔的指尖轻轻擦过依韵手腕的旧伤，"她的手...缝补帆布时被针戳了好多洞呢。"</p>
<p>润子的笑容忽然敛了些，抓起依韵的手放在唇边轻吻。那些细密的疤痕在阳光下泛着淡粉，像串被潮水打磨的珍珠。依韵的身体猛地一颤，想抽回手却被润子握得更紧。"以后换我给你包扎好不好？"润子的睫毛扫过依韵掌心，"汐塔姐姐的急救箱里，全是草莓味的创可贴哦。"</p>
<p>汐塔的心跳漏了一拍，想起上周偷偷买创可贴时，老板打趣说"是给心上人用的吧"。她别过脸去看海，却看见依韵正望着自己，冰蓝色的眼眸里映着朝阳，还有自己泛红的耳垂。海风突然送来棉花糖机残留的甜香，润子趁机把两人的手按在一起，贝壳恰好卡在她们相触的指缝间。</p>
<p>"该回家啦，"汐塔的声音带着不易察觉的颤抖，"鲷鱼烧要冷了。"她转身去提棉花糖机，却因手臂的伤踉跄了一下。依韵立刻上前扶住她的腰，掌心透过潮湿的浴衣传来温热的触感。润子看着她们贴在一起的侧影，突然想起昨夜医院里，汐塔偷偷给依韵的保温杯里加了蜂蜜，而依韵则把自己攒的所有贝壳都倒进了润子的枕头下。</p>
<p>回到汐塔家时，晨雾已经散尽。润子把鲷鱼烧放进微波炉，汐塔在厨房煮玫瑰茶，依韵则蹲在阳台给流浪猫喂食。阳光透过纱帘洒在她身上，左脸的疤痕被遮瑕膏遮成淡粉色，像片落在雪地上的樱花。汐塔端着茶杯走过时，看见她正用润子送的贝壳小碟盛猫粮，碟子边缘刻着小小的"润"字。</p>
<p>"手还疼吗？"汐塔放下茶杯，轻轻握住依韵拿碟子的手。那些被针线戳出的伤口还未完全愈合，指节处带着常年缝纫留下的薄茧。依韵的呼吸一滞，低头看见汐塔无名指上还缠着那根蓝色线——是从自己风衣上扯下的线头。"汐塔姐姐..."她的声音轻得像茶香，"为什么对我这么好？"</p>
<p>汐塔还没回答，润子就从厨房蹦出来，手里端着重新加热的鲷鱼烧。"因为我们是一家人呀！"她把温热的鲷鱼烧塞进依韵手里，自己则挤到汐塔和依韵中间，"你看，汐塔姐姐的围裙是我缝的，依韵的贝壳手链是我送的，我们本来就该在一起吃草莓酱呀！"</p>
<p>草莓酱被润子涂在烤得酥脆的鲷鱼烧上，甜香混着玫瑰茶的芬芳在厨房里弥漫。汐塔看着润子喂依韵吃鲷鱼烧的模样，忽然想起第一次在棉花糖摊看见依韵时，她蹲在防波堤边喂猫，眼神里的孤独像极了当年的自己。而现在，这女孩正小口吃着鲷鱼烧，眼角眉梢都染上了笑意。</p>
<p>"下午睡个午觉吧？"润子收拾碗筷时，突然打了个哈欠，"看日出好累哦。"汐塔刚想说自己房间有沙发，就被润子拽着往卧室走。依韵犹豫地站在门口，却被润子一把拉了进去。汐塔的卧室里飘着柠檬香，阳光透过樱花窗帘，在榻榻米上投下斑驳的光影。</p>
<p>"一起睡嘛，"润子把汐塔和依韵按在床沿，自己则脱了木屐钻进被窝，"汐塔姐姐的被子有草莓味哦。"依韵的指尖触到柔软的被单，上面果然有淡淡的草莓香，像汐塔每天给她带的饭团味道。汐塔坐在床边，看着润子往自己和依韵中间挪了挪，空出半片被子。</p>
<p>"上来呀。"润子拽着汐塔的衣袖，又拉住依韵的手。汐塔的心跳如擂鼓，看着依韵泛红的耳根，悄悄掀开被子躺了进去。三人挤在小小的床上，润子枕着汐塔的手臂，腿却搭在依韵身上。依韵的身体绷得笔直，直到润子的呼吸渐渐平稳，才敢偷偷转头看汐塔。</p>
<p>阳光落在汐塔微阖的眼睫上，绷带缠绕的左臂小心地避开两人。依韵的指尖痒了痒，轻轻碰了碰汐塔未受伤的手。汐塔的睫毛颤了颤，反手握住她的手。两人的掌心相贴，能清晰感受到对方加速的心跳。窗外传来海鸥的鸣叫，还有远处港口的汽笛声，一切都安静得像个温柔的梦。</p>
<p>"其实...我很害怕。"依韵忽然低声说，目光落在润子熟睡的侧脸，"怕自己不够好，怕会破坏你们..."汐塔的指尖轻轻摩挲着她的手背，打断她的话："润子说过，星星不该被乌云遮住。而你...是我见过最亮的贝壳。"</p>
<p>依韵猛地抬头，看见汐塔眼中映着自己的影子，还有未曾说出口的温柔。她想起三个月前在棉花糖摊，汐塔偷偷多给她加了糖霜，那时她就觉得，这个摊主姐姐的笑容像太阳一样暖。而现在，这太阳正牵着她的手，带她走进有润子的光明里。</p>
<p>"我们会一直在一起吗？"依韵的声音带着一丝不确定。汐塔没有回答，只是凑近她，在她额头上轻轻一吻。这个吻比晨光更温柔，比糖霜更甜蜜，带着柠檬和海盐的气息，融化了依韵所有的不安。润子在睡梦中翻了个身，手臂搂住两人的腰，把她们抱得更紧。</p>
<p>午后的阳光渐渐西斜，榻榻米上的三人仍紧紧依偎。汐塔的鼻尖蹭着依韵的发顶，闻着她发间淡淡的海水味；依韵的脸颊贴着汐塔的肩，听着她平稳的心跳；润子则像只小猫，夹在两人中间，嘴角还沾着未擦净的草莓酱。</p>
<p>卧室里静得只能听见彼此的呼吸，汐塔悄悄睁开眼，看着身边熟睡的两人，忽然觉得，所谓的幸福，就是这样被糖霜和海盐包裹的瞬间——左边是她想守护的温暖，右边是她想照亮的星光，而中间，是将她们连在一起的，最明亮的太阳。</p>
<p>棉花糖机还在阳台上静静待着，残留的玫瑰糖霜在阳光下闪着微光。汐塔知道，等润子醒来，一定会吵着要吃刚做的棉花糖，而依韵会在一旁偷偷给她多加点糖。就像此刻，她们交叠的手指正在被子下悄悄勾在一起。</p>
<h1 id="糖霜熔心与海潮誓约">Ⅷ 糖霜熔心与海潮誓约</h1>
<hr />
<p>榻榻米上的阳光已经照射进来，润子的睫毛在汐塔小臂上投下颤动的蝶影。她咂了咂嘴，嘴角的草莓酱蹭到汐塔浴衣的系带，引得依韵偷偷抬眼——只见汐塔正用未受伤的手，轻轻替润子擦掉嘴角的黏腻，指腹划过唇瓣时，自己的耳垂先红透了半边。</p>
<p>"醒啦。"润子突然睁开眼，猫儿似的蜷起身子，脑袋往汐塔怀里拱了拱。她的鼻尖蹭过汐塔的胸膛，感受到对方骤然加速的心跳，于是便恶作剧般伸出舌尖，轻轻舔过汐塔的胸膛。那粒浅褐的星子在阳光下微微发烫，汐塔的呼吸瞬间滞住，下意识攥紧了依韵的手。</p>
<p>依韵的指尖被攥得发疼，却舍不得抽回。她看着润子仰起脸，鼻尖几乎碰到汐塔的唇，瞳孔里映着对方泛红的眼尾，像浸在草莓酱里的琉璃。"汐塔姐姐...有柠檬糖的味道。"润子的声音带着刚睡醒的沙哑，尾音拖得老长，引得汐塔慌乱地别过脸，却撞进依韵来不及收回的目光。</p>
<p>三人交叠的手还藏在被子里，汐塔的掌心汗湿，依韵的指尖冰凉，而润子正用指腹轻轻摩挲着她们相触的手背。窗外的海鸥突然发出尖锐的啼鸣，打破了卧室里粘稠的寂静。润子笑着坐起身，被子滑落露出光洁的肩头，上面还留着昨夜依韵攥出的指痕。</p>
<p>"饿了呢。"润子揉着肚子，故意往汐塔身上倒，"要吃汐塔姐姐做的草莓松饼。"她的长发扫过依韵的脸颊，带着海水和樱花混合的香气。依韵慌忙低下头，却看见润子悄悄对自己眨眨眼，睫毛上还沾着未干的海水珠。</p>
<p>厨房的瓷砖在午后阳光里泛着柔光，汐塔系着润子缝的围裙，伤臂小心地避开搅拌器。润子趴在料理台上，看着汐塔将草莓酱拌入面糊，粉色的酱汁在瓷碗里形成漩涡。依韵站在水池边洗蓝莓，余光却始终追着润子蹭在汐塔腰间的手。</p>
<p>"依韵小姐也来帮忙嘛。"汐塔忽然回头，递过筛糖粉的铜筛。依韵接过时，指尖擦过汐塔的指节，感受到对方微微一颤。润子趁机从背后抱住汐塔，下巴抵在她发顶，鼻尖蹭着她耳后柔软的绒毛："汐塔姐姐的头发...像棉花一样软呢。"</p>
<p>糖粉簌簌落在松饼上，形成歪扭的心形。依韵看着润子踮脚偷吻汐塔的侧脸，草莓酱的甜香突然变得格外浓烈。她想起三个月前在棉花糖摊，也是这样的午后，她躲在梧桐树下，看着润子把刚做好的棉花糖举到汐塔唇边，那时她就知道，这两人的世界里，容不下第三颗沙砾。</p>
<p>"尝尝看？"润子突然将一块松饼递到依韵嘴边，上面还沾着她咬过的齿痕。依韵的心跳如鼓，下意识后退半步，却被润子拽住手腕。汐塔在一旁静静看着，目光温柔得像融化的黄油，直到依韵小口咬下松饼，才微笑着递过蓝莓酱。</p>
<p>"其实...依韵做的蓝莓酱更好吃哦。"汐塔忽然开口，指腹擦过依韵嘴角的饼屑，"上次她偷偷放在我棉花糖机旁的玻璃罐...我都用来烤布丁了。"依韵猛地抬头，看见汐塔眼中映着自己的影子，还有未曾说出口的感激。原来那些默默放在摊位上的蓝莓酱，她都收到了。</p>
<p>下午茶的阳光渐渐西斜，三人搬到阳台上的藤椅坐着。润子把脚搁在汐塔膝头，手里把玩着依韵送的贝壳手链，突然想起什么似的跳起来："对了！我给你们带了礼物！"她跑进卧室，出来时手里捧着个丝绒盒子。</p>
<p>"闭上眼睛。"润子笑着让两人转身，冰凉的金属贴上汐塔的后颈——是枚海豚形状的银质吊坠，尾鳍处嵌着半颗珍珠。依韵则感觉到发间被别上什么东西，指尖触到温润的贝壳，上面用银丝缠着小小的"韵"字。</p>
<p>"喜欢吗？"润子从背后环住她们，下巴搁在汐塔肩头，鼻尖蹭着依韵的发顶，"汐塔姐姐的海豚会守护海浪，依韵的贝壳会留住星光。"她的声音突然放轻，带着一丝狡黠，"而我呢...要做把你们连在一起的潮汐哦。"</p>
<p>汐塔转身时，银坠在胸口晃出细碎的光。她看着润子眼中跳跃的火苗，终于忍不住低头，轻轻吻上那总是挂着笑意的唇。这个吻比清晨的棉花糖更绵密，比午后的松饼更甜腻，润子的舌尖带着蓝莓酱的酸甜，缠上汐塔的舌，引得依韵下意识攥紧了裙角。</p>
<p>"依韵也想要吗？"润子忽然离开汐塔的唇，转向身旁的依韵。她的指尖抚过依韵左脸的疤痕，在遮瑕膏下留下淡淡的温度。依韵的呼吸骤然停止，看着润子逐渐靠近的脸，睫毛像蝶翼般颤动。</p>
<p>当润子的唇轻轻贴上依韵的额头时，汐塔的手悄悄覆上依韵攥紧的拳。三人的影子在夕阳下交叠成完整的圆，阳台外的潮水正缓缓上涨，带来远方灯塔的微光。依韵的眼泪突然落下，砸在润子手背上，却被她笑着舔去："傻瓜，眼泪是咸的，不好吃哦。"</p>
<p>暮色漫进阳台时，润子提议去海边散步。汐塔找出两件干净的浴衣，自己穿了淡蓝的那件，给依韵选了浅粉的。依韵接过浴衣时，发现内里绣着小小的海豚图案，和汐塔颈间的吊坠一模一样。润子则套上汐塔的旧T恤，衣摆长到盖住大腿，露出纤细的脚踝。</p>
<p>防波堤的路灯次第亮起，将三人的影子拉得很长。润子一手牵着汐塔，一手挽着依韵，蹦蹦跳跳地踩水洼。汐塔看着她湿漉漉的裤脚，无奈地笑了笑，却在依韵被石子绊到时，下意识将两人都揽进怀里。</p>
<p>"汐塔姐姐的怀抱好暖和啊。"润子仰头看着汐塔，鼻尖蹭过她的锁骨。依韵靠在汐塔另一侧，闻着她身上淡淡的柠檬香，忽然想起第一次在棉花糖摊，这香味曾隔着人群，给过她短暂的慰藉。</p>
<p>"这么好的天，来许个愿吧。"润子闭上眼睛，双手合十。汐塔和依韵对视一眼，也跟着闭上眼。海风吹过耳畔，带着咸湿的气息，还有润子轻轻的呢喃："愿汐塔姐姐的伤快点好，愿依韵不再害怕，愿我们...永远像这样在一起。润子突然转身，踮脚吻上汐塔的唇，又飞快地转向依韵，在她唇上留下一个草莓味的吻。汐塔能感受到依韵的身体在颤抖，便伸手将她揽得更紧，三个人的体温在海风中交织成最温暖的茧。</p>
<p>"我们回家吧。"汐塔的声音带着一丝沙哑，指腹轻轻擦过依韵湿润的眼角。润子笑着点头，却突然蹲下身，非要汐塔和依韵背她。汐塔无奈地背起润子，依韵在一旁扶着，三人摇摇晃晃地往家走，引得路过的渔夫们纷纷侧目。</p>
<p>回到家时，月亮已经升到中天。润子吵着要吃夜宵，汐塔便去厨房煮甜汤，依韵则帮她处理手臂的绷带。当汐塔解开纱布时，依韵看见伤口周围红肿未消，忍不住凑过去，轻轻吹了吹。汐塔的身体猛地一颤，低头看见依韵泛红的耳根，和润子送的贝壳发饰在灯光下闪着微光。</p>
<p>"谢谢。"汐塔轻声说，指尖擦过依韵的脸颊。依韵的心跳如擂鼓，刚想退开，就被润子从身后抱住："依韵的头发...像海藻一样软呢。"润子的鼻尖蹭过依韵的后颈，引得她一阵轻笑，之前的紧张瞬间烟消云散。</p>
<p>甜汤的香气在厨房里弥漫，三人围坐在矮桌旁，分食着温热的红豆沙。润子把自己碗里的汤圆都夹给汐塔和依韵，看着她们吃完才满意的笑了笑。</p>
<p>夜深了，润子困得睁不开眼，却坚持要三个人一起睡。汐塔和依韵把她夹在中间，看着她像小猫一样蜷进被窝，嘴角还挂着满足的笑意。依韵的指尖轻轻碰了碰汐塔的手，这次没有缩回，反而被汐塔温柔地握住。</p>
<p>"晚安，汐塔姐姐。" "晚安，依韵。" "晚安...我的星星和糖霜。"</p>
<p>润子的呢喃渐渐低下去，汐塔悄悄睁开眼，借着月光看着身边熟睡的两人——润子的脸颊贴着自己的肩，依韵的头靠在自己臂弯，三人的手在被子下紧紧交握。</p>
<p>当第一缕月光透过窗帘缝隙落在榻榻米上时，汐塔轻轻吻了吻润子的发顶，又转向依韵，在她额头上留下一个羽毛般轻柔的吻。</p>
<h1 id="未完待续...">未完待续...</h1>
<hr />
<div id="tcomment">

</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.42/dist/twikoo.all.min.js"></script>
<script>window.TWIKOO_MAGIC_PATH="article-fbyxljx"</script>
<script>
twikoo.init({
  envId: 'https://fbyciallo.dpdns.org',
  el: '#tcomment'
})
</script>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>








</div>
  </main>

  <footer class="footer" style="background-color:rgba(0,0,0,1);">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SK_SAMA_</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("4/23/2024 22:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "SK_SAMA_在此已祈祷 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

<span id="moeicp"><a href="https://icp.gov.moe/?keyword=20252147" target="_blank">萌ICP备20252147号</a></span>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ymqlgthbSakuraDream","repo":"paimontalk","client_id":"Ov23lipENLXHls9CpUMY","client_secret":"61eac6d23504a2c901bbd67bd50c70a27138e793","admin_user":"ymqlgthbSakuraDream","distraction_free_mode":true,"proxy":"https://proxy-gitalk-api.netlify.app/github_access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"83aa885ea31fcd9684c6720a20187edc"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



</body>
</html>
