<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ymqlgthbsakuradream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width":180,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content=".skleft{text-align: left;}   目前有些工具下载链接已经失效无法下载，所以在这里提供这些软件的下载方式。  https:&#x2F;&#x2F;www.alipan.com&#x2F;s&#x2F;u574gS7bh3z 点击链接保存，或者复制本段内容，打开「阿里云盘」APP ，无需下载极速在线查看，视频原画倍速播放。   目录 工具和软件  世界编辑&#x2F;查看  Amulet Mc">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft 软件&#x2F;工具&#x2F;网站 集合">
<meta property="og:url" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index.html">
<meta property="og:site_name" content="✦ 应 急 食 品 ✦">
<meta property="og:description" content=".skleft{text-align: left;}   目前有些工具下载链接已经失效无法下载，所以在这里提供这些软件的下载方式。  https:&#x2F;&#x2F;www.alipan.com&#x2F;s&#x2F;u574gS7bh3z 点击链接保存，或者复制本段内容，打开「阿里云盘」APP ，无需下载极速在线查看，视频原画倍速播放。   目录 工具和软件  世界编辑&#x2F;查看  Amulet Mc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/Amulet1.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/Amulet2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/MCA.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/cubiomes.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/WP.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/MCH1.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/MCH2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/MCG.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/NBTS.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/PCB.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/WBE.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/PSDER.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/PSDER2.png">
<meta property="og:image" content="https://tremblestarman.github.io/Audio2Minecraft/assets/lead.png">
<meta property="og:image" content="https://tremblestarman.github.io/Audio2Minecraft/assets/title.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/IM4.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/41056-eeb90edf6799c7e91f7c4305291407b8.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/SC.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/VTS.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/front_page_app.a142ec5.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/MSKNN.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/NBS.png">
<meta property="article:published_time" content="2025-01-05T15:39:13.000Z">
<meta property="article:modified_time" content="2025-12-11T17:44:24.640Z">
<meta property="article:tag" content="Minecraft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index/Amulet1.png">


<link rel="canonical" href="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index.html","path":"posts/mc/tools_collection/index.html","title":"Minecraft 软件/工具/网站 集合"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Minecraft 软件/工具/网站 集合 | ✦ 应 急 食 品 ✦</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion" style="background-color:rgba(0,0,0,0);">
<div class="skbg FadeIn" style="z-index:-10;position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: 0;padding: 0;background-image: url(/src/background_images/sky02.png);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;"></div>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader" style="background-color:rgba(0,0,0,0.75);"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>
  

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">✦ 应 急 食 品 ✦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Paimon - Emergency Food</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-saying"><a href="/folders/saying/" rel="section"><i class="fa-solid fa-star fa-fw"></i>说说</a></li><li class="menu-item menu-item-schedule"><a href="/folders/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-drive"><a href="https://njfnglql.ap-northeast-1.clawcloudrun.com/" rel="section" target="_blank"><i class="fa-solid fa-hard-drive fa-fw"></i>云盘</a></li><li class="menu-item menu-item-links"><a href="/folders/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>链接汇总</a></li><li class="menu-item menu-item-issue"><a href="/folders/issue/" rel="section"><i class="fa-regular fa-comments fa-fw"></i>留言板</a></li><li class="menu-item menu-item-wiki"><a href="/folders/wiki/" rel="section"><i class="fa-solid fa-book fa-fw"></i>百科</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active" style="background-color:rgba(0,0,0,0.75);">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/paimon.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">

          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>

      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        
        
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
        
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ymqlgthbSakuraDream" title="  → https:&#x2F;&#x2F;github.com&#x2F;ymqlgthbSakuraDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3075961755@qq.com" title="  → mailto:3075961755@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1546917549" title="  → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1546917549" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>
    

    <div class="main-inner post posts-expand" style="background-color:rgba(0,0,0,0.75);">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ymqlgthbsakuradream.github.io/posts/mc/tools_collection/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paimon.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="✦ 应 急 食 品 ✦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Minecraft 软件/工具/网站 集合 | ✦ 应 急 食 品 ✦">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Minecraft 软件/工具/网站 集合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-05 23:39:13" itemprop="dateCreated datePublished" datetime="2025-01-05T23:39:13+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-12 01:44:24" itemprop="dateModified" datetime="2025-12-12T01:44:24+08:00">2025-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Minecraft/" itemprop="url" rel="index"><span itemprop="name">Minecraft</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><style>.skleft{text-align: left;}</style>
<div class="skleft">
<p><br/></p>
<p>目前有些工具下载链接已经失效无法下载，所以在这里提供这些软件的下载方式。<br />
<br/></p>
<p><a
target="_blank" rel="noopener" href="https://www.alipan.com/s/u574gS7bh3z"><font color=#66CCFF>https://www.alipan.com/s/u574gS7bh3z</font></a><br />
点击链接保存，或者复制本段内容，打开「阿里云盘」APP
，无需下载极速在线查看，视频原画倍速播放。<br />
<br/></p>
<p><font color="#AAA"></p>
目录<br />
工具和软件
<figure>
世界编辑/查看
<figure>
<a href="#1">Amulet</a><br />
<a href="#2">McaSelector</a><br />
<a href="#3">Chunky</a><br />
<a href="#4">Cubiomes Viewer</a><br />
<a href="#5">SeedTool</a><br />
<a href="#6">WorldPainter</a><br />
<a href="#26">MCC Tool Chest PE</a>
</figure>
命令工具
<figure>
<a href="#7">Command Helper</a><br />
<a href="#8">Command Generator</a><br />
<a href="#9">NBT Explorer</a><br />
<a href="#10">NBT Studio</a><br />
<a href="#11">PCB</a><br />
<a href="#12">WrittenBookEditor</a><br />
<a href="#13">Playsounder</a><br />
<a href="#28">Audio2Minecraft</a>
</figure>
图片/视频/模型转换
<figure>
<a href="#14">3ds2Schem</a><br />
<a href="#15">ImageMap4</a><br />
<a href="#16">ObjToSchematic</a><br />
<a href="#17">SlopeCraft</a><br />
<a href="#18">Spritecraft</a><br />
<a href="#19">VideoToStruct</a>
</figure>
编辑器
<figure>
<a href="#20">Blockbench</a><br />
<a href="#21">McSkin3D</a><br />
<a href="#22">Mcskinn</a><br />
<a href="#23">Note Block Studio</a><br />
<a href="#24">Mine Imator</a>
</figure>
其他
<figure>
<a href="#25">Locator</a><br />
<a href="#29">Ninjabrain Bot</a><br />
<a href="#27">MCSPScanner</a>
</figure>
启动器
<figure>
<a href="#30">HMCL</a><br />
<a href="#31">PCL</a><br />
<a href="#32">BakaXL</a><br />
<a href="#33">HMCLPE</a><br />
<a href="#34">PojavLauncher</a><br />
<a href="#35">FCL</a>
</figure>
</figure>
网站
<figure>
待补充..
</figure>
<p></font></p>
<p><br/> <br/> <br/> <br/></p>
<div id="1">

</div>
<font size=5>Amulet</font><br/>
<font color="#AAA">地图编辑工具</font><br/>
<hr/>
<p><font color="#AAA">可用于Java版/基岩版存档转换，建筑跨存档迁移，加载schem文件等</font><br/>
官网: <a
target="_blank" rel="noopener" href="https://www.amuletmc.com/">https://www.amuletmc.com/</a><br />
推荐教程: <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YS4y1C7yU">https://www.bilibili.com/video/BV1YS4y1C7yU</a><br />
<br/> <img src="index/Amulet1.png" width="600"/>
<img src="index/Amulet2.png" width="600"/> <br/> <br/></p>
<div id="2">

</div>
<font size=5>McaSelector</font><br/>
<font color="#AAA">区块编辑工具</font><br/>
<hr/>
<p><font color="#AAA">对区块进行编辑，删除，导出等操作</font><br/>
Github: <a
target="_blank" rel="noopener" href="https://github.com/Querz/mcaselector">https://github.com/Querz/mcaselector</a><br />
推荐教程: <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV144411J7Nt">https://www.bilibili.com/video/BV144411J7Nt</a><br />
<br/> <img src="index/MCA.png" width="600"/> <br/> <br/></p>
<div id="3">

</div>
<font size=5>Chunky</font><br/>
<font color="#AAA">地图渲染工具</font><br/>
<hr/>
<p><font color="#AAA"></font><br/> Github: <a
target="_blank" rel="noopener" href="https://github.com/chunky-dev/chunk">https://github.com/chunky-dev/chunk</a><br />
<br/> <br/> <br/></p>
<div id="4">

</div>
<font size=5>Cubiomes Viewer</font><br/>
<font color="#AAA">种子预览及查找</font><br/>
<hr/>
<p><font color="#AAA">用于群系查看，结构位置查看，筛选种子等</font><br/>
Github: <a
target="_blank" rel="noopener" href="https://github.com/Cubitect/cubiomes-viewer">https://github.com/Cubitect/cubiomes-viewer</a><br />
<br/> <img src="index/cubiomes.png" width="600"/> <br/> <br/></p>
<div id="5">

</div>
<font size=5>SeedTool</font><br/>
<font color="#AAA">种子查找器</font><br/>
<hr/>
<p><font color="#AAA">筛选种子，比起这个更建议使用Cubiomes
Viewer</font><br/> 推荐教程: <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eb411x7j5">https://www.bilibili.com/video/BV1eb411x7j5</a><br />
<br/> <br/> <br/></p>
<div id="6">

</div>
<font size=5>WorldPainter</font><br/>
<font color="#AAA">地形编辑器</font><br/>
<hr/>
<p><font color="#AAA">地形绘制工具，地形师必备</font><br/> 官网: <a
target="_blank" rel="noopener" href="https://www.worldpainter.net/">https://www.worldpainter.net/</a><br />
推荐教程: <a
target="_blank" rel="noopener" href="https://space.bilibili.com/8392977/lists/1031000?type=series">https://space.bilibili.com/8392977/lists/1031000?type=series</a><br />
建议搭配Worldmachine使用<br/> Worldmachine教程和下载链接: <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12f4y1G7pN">https://www.bilibili.com/video/BV12f4y1G7pN</a><br />
<br/> <img src="index/WP.png" width="600"/> <br/> <br/></p>
<div id="26">

</div>
<font size=5>MCC Tool Chest PE</font><br/>
<font color="#AAA">存档转换器</font><br/>
<hr/>
<p><font color="#AAA">转换和编辑BE CE JE版的存档</font><br/>
百度贴吧教程及下载: <a
target="_blank" rel="noopener" href="https://tieba.baidu.com/p/5759881297">https://tieba.baidu.com/p/5759881297</a><br />
推荐教程: <a
target="_blank" rel="noopener" href="https://www.kirimasharo.com/archives/MCC_Tool_Chest_PE.html">https://www.kirimasharo.com/archives/MCC_Tool_Chest_PE.html</a><br />
<a
target="_blank" rel="noopener" href="https://www.bilibili.com/opus/133459601848803546">https://www.bilibili.com/opus/133459601848803546</a><br />
<br/> <br/> <br/></p>
<div id="7">

</div>
<font size=5>Mimecraft Command Helper</font><br/>
<font color="#AAA">命令生成器</font><br/>
<hr/>
<p><font color="#AAA">适合萌新的命令生成器，功能涵盖了一些常用命令</font><br/>
Discord: <a
target="_blank" rel="noopener" href="https://discord.gg/sTvp4kR">https://discord.gg/sTvp4kR</a><br />
<br/> <img src="index/MCH1.png" width="600"/>
<img src="index/MCH2.png" width="600"/> <br/> <br/></p>
<div id="8">

</div>
<font size=5>Minecraft Command Generator</font><br/>
<font color="#AAA">命令生成器</font><br/>
<hr/>
<p><font color="#AAA">貌似有些过于陈旧...</font><br/> 下载地址已不可考
<br/> <img src="index/MCG.png" width="600"/> <br/> <br/></p>
<div id="9">

</div>
<font size=5>NBT Explorer</font><br/>
<font color="#AAA">NBT编辑器</font><br/>
<hr/>
<p><font color="#AAA"></font><br/> Github: <a
target="_blank" rel="noopener" href="https://github.com/jaquadro/NBTExplorer/releases">https://github.com/jaquadro/NBTExplorer/releases</a><br />
<br/> <br/> <br/></p>
<div id="10">

</div>
<font size=5>NBT Studio</font><br/>
<font color="#AAA">NBT编辑器</font><br/>
<hr/>
<p><font color="#AAA">是NBTExplorer的精神续作，新功能包括基岩支持、SNBT支持、撤消/重做功能、拖放、多选等</font><br/>
Github: <a
target="_blank" rel="noopener" href="https://github.com/tryashtar/nbt-studio">https://github.com/tryashtar/nbt-studio</a><br />
<br/> <img src="index/NBTS.png" width="600"/> <br/> <br/></p>
<div id="11">

</div>
<font size=5>PCB</font><br/>
<font color="#AAA">OOC生成器及命令编辑器</font><br/>
<hr/>
<p><font color="#AAA"></font><br/> MCBBS(已失效): <a
target="_blank" rel="noopener" href="http://www.mcbbs.net/thread-533943-1-1.html">http://www.mcbbs.net/thread-533943-1-1.html</a><br />
<br/> <img src="index/PCB.png" width="600"/> <br/> <br/></p>
<div id="12">

</div>
<font size=5>Written Book Editor</font><br/>
<font color="#AAA">高效便捷的成书生成器</font><br/>
<hr/>
<p><font color="#AAA"></font><br/> Github: <a
target="_blank" rel="noopener" href="https://github.com/XiYang6666/WrittenBookEditor">https://github.com/XiYang6666/WrittenBookEditor</a><br />
Bilibili: <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13LmEYaE1S">https://www.bilibili.com/video/BV13LmEYaE1S</a><br />
<br/> <img src="index/WBE.png" width="600"/> <br/> <br/></p>
<div id="13">

</div>
<font size=5>Playsounder</font><br/>
<font color="#AAA">生成playsound命令</font><br/>
<hr/>
<p><font color="#AAA">方便的浏览MC声音文件并生成playsound命令</font><br/>
Github: <a
target="_blank" rel="noopener" href="https://github.com/midorikuma/Playsounder/releases">https://github.com/midorikuma/Playsounder/releases</a><br />
<br/> <img src="index/PSDER.png" width="600"/>
<img src="index/PSDER2.png" width="600"/> <br/> <br/></p>
<div id="28">

</div>
<font size=5>Audio2Minecraft</font><br/>
<font color="#AAA">命令音乐制作工具</font><br/>
<hr/>
<p><font color="#AAA">又名MineAudio，将Midi等转化为播放速率为20t/s的命令方块流</font><br/>
官网: <a
target="_blank" rel="noopener" href="https://tremblestarman.github.io/Audio2Minecraft/">https://tremblestarman.github.io/Audio2Minecraft/</a><br />
Github: <a
target="_blank" rel="noopener" href="https://github.com/tremblestarman/MineAudio">https://github.com/tremblestarman/MineAudio</a><br />
一个演示视频: <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1At411i7dh">https://www.bilibili.com/video/BV1At411i7dh</a><br />
<br/>
<img src="https://tremblestarman.github.io/Audio2Minecraft/assets/lead.png" width="600"/>
<img src="https://tremblestarman.github.io/Audio2Minecraft/assets/title.png" width="600"/>
<br/> <br/></p>
<div id="14">

</div>
<font size=5>3ds2Schem</font><br/>
<font color="#AAA">转模软件</font><br/>
<hr/>
<p><font color="#AAA">将3DS模型文件转为Schem文件，目前比较推荐使用ObjToSchematic</font><br/>
推荐教程: <a
target="_blank" rel="noopener" href="https://www.bilibili.com/opus/482704721503267675">https://www.bilibili.com/opus/482704721503267675</a><br />
<br/> <br/> <br/></p>
<div id="15">

</div>
<font size=5>ImageMap4</font><br/>
<font color="#AAA">地图画制作工具</font><br/>
<hr/>
<p><font color="#AAA"></font><br/> Github: <a
target="_blank" rel="noopener" href="https://github.com/tryashtar/image-map">https://github.com/tryashtar/image-map</a><br />
<br/> <img src="index/IM4.png" width="600"/> <br/> <br/></p>
<div id="16">

</div>
<font size=5>ObjToSchematic</font><br/>
<font color="#AAA">转模软件</font><br/>
<hr/>
<p><font color="#AAA">一个简洁的3D模型转码软件，将 .obj
模型转换为游戏内可用的建筑。</font><br/> 官网: <a
target="_blank" rel="noopener" href="https://objtoschematic.com/">https://objtoschematic.com/</a><br />
Github: <a
target="_blank" rel="noopener" href="https://github.com/LucasDower/ObjToSchematic/">https://github.com/LucasDower/ObjToSchematic/</a><br />
推荐教程: <a
target="_blank" rel="noopener" href="https://www.minebbs.com/resources/objtoschematic-3d-obj-mc.5013/">https://www.minebbs.com/resources/objtoschematic-3d-obj-mc.5013/</a><br />
<a
target="_blank" rel="noopener" href="https://www.bilibili.com/opus/706899501942571013">https://www.bilibili.com/opus/706899501942571013</a><br />
<br/>
<img src="index/41056-eeb90edf6799c7e91f7c4305291407b8.png" width="600"/>
<br/> <br/></p>
<div id="17">

</div>
<font size=5>SlopeCraft</font><br/>
<font color="#AAA">像素画/地图画生成器</font><br/>
<hr/>
<p><font color="#AAA">生成用于 Minecraft
地图的生成器，包括但不限于立体地图</font><br/> Github: <a
target="_blank" rel="noopener" href="https://github.com/SlopeCraft/SlopeCraft">https://github.com/SlopeCraft/SlopeCraft</a><br />
教程文档: <a
target="_blank" rel="noopener" href="https://slopecraft.readthedocs.io/">https://slopecraft.readthedocs.io/</a><br />
<br/> <img src="index/SC.png" width="600"/> <br/> <br/></p>
<div id="18">

</div>
<font size=5>Spritecraft</font><br/>
<font color="#AAA">像素画生成器</font><br/>
<hr/>
<p><font color="#AAA"></font><br/> 下载: <a
target="_blank" rel="noopener" href="https://spritecraft.fileplanet.com/">https://spritecraft.fileplanet.com/</a><br />
<br/> <br/> <br/></p>
<div id="19">

</div>
<font size=5>VideoToStruct</font><br/>
<font color="#AAA">视频转换软件</font><br/>
<hr/>
<p><font color="#AAA">能将视频的每一帧转为nbt文件</font><br/> 下载:
已经不可考，貌似是从b站的一个视频底下下载的<br />
<br/> <img src="index/VTS.png" width="600"/> <br/> <br/></p>
<div id="20">

</div>
<font size=5>Blockbench</font><br/>
<font color="#AAA">建模软件</font><br/>
<hr/>
<p><font color="#AAA">一款集建模、纹理绘制、模型动画的制作于一体的模型工具</font><br/>
官网: <a
target="_blank" rel="noopener" href="https://www.blockbench.net/">https://www.blockbench.net/</a><br />
插件下载: <a
target="_blank" rel="noopener" href="https://github.com/JannisX11/blockbench-plugins">https://github.com/JannisX11/blockbench-plugins</a><br />
推荐教程: <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fk4y127qg">https://www.bilibili.com/video/BV1fk4y127qg</a><br />
<br/> <img src="index/front_page_app.a142ec5.png" width="600"/> <br/>
<br/></p>
<div id="21">

</div>
<font size=5>McSkin3D</font><br/>
<font color="#AAA">皮肤制作软件</font><br/>
<hr/>
<p><font color="#AAA">玩家皮肤编辑和管理器，目前更推荐使用Mcskinn</font><br/>
<a
target="_blank" rel="noopener" href="https://zh.minecraft.wiki/w/%E8%BE%85%E5%8A%A9%E7%A8%8B%E5%BA%8F%E4%B8%8E%E7%BC%96%E8%BE%91%E5%99%A8/MCSkin3D?variant=zh-cn">资料:
MinecraftWiki</a><br />
<br/> <br/> <br/></p>
<div id="22">

</div>
<font size=5>Mcskinn</font><br/>
<font color="#AAA">皮肤制作软件</font><br/>
<hr/>
<p><font color="#AAA">现代 Minecraft 3D 皮肤管理器/编辑器！</font><br/>
Github: <a
target="_blank" rel="noopener" href="https://github.com/iNKORE-NET/MCSkinn">https://github.com/iNKORE-NET/MCSkinn</a><br />
微软商店: <a
target="_blank" rel="noopener" href="https://apps.microsoft.com/detail/9n8sjt329hh1?hl=zh-cn&amp;gl=CN">https://apps.microsoft.com/detail/9n8sjt329hh1?hl=zh-cn&amp;gl=CN</a><br />
<br/> <img src="index/MSKNN.png" width="600"/> <br/> <br/></p>
<div id="23">

</div>
<font size=5>Note Block Studio</font><br/>
<font color="#AAA">音符盒编辑器</font><br/>
<hr/>
<p><font color="#AAA">一个Minecraft音乐编辑器</font><br/> 官网: <a
target="_blank" rel="noopener" href="https://opennbs.org/">https://opennbs.org/</a><br />
Github: <a
target="_blank" rel="noopener" href="https://github.com/OpenNBS/NoteBlockStudio/releases">https://github.com/OpenNBS/NoteBlockStudio/releases</a><br />
推荐教程: <a
target="_blank" rel="noopener" href="https://www.bilibili.com/opus/416412476805210719">https://www.bilibili.com/opus/416412476805210719</a><br />
<br/> <img src="index/NBS.png" width="600"/> <br/> <br/></p>
<div id="24">

</div>
<font size=5>Mine Imator</font><br/>
<font color="#AAA">动画制作软件</font><br/>
<hr/>
<p><font color="#AAA">一款制作Minecraft动画的软件，支持多种粒子、灯光和摄影效果</font><br/>
官网: <a
target="_blank" rel="noopener" href="https://www.mineimator.com/">https://www.mineimator.com/</a><br />
国内Violet版 Github: <a
target="_blank" rel="noopener" href="https://github.com/Excitablecell/Mine-imator-violet">https://github.com/Excitablecell/Mine-imator-violet</a><br />
<br/> <br/> <br/></p>
<div id="25">

</div>
<font size=5>Locator</font><br/>
<font color="#AAA">要塞定位器</font><br/>
<hr/>
<p><font color="#AAA">基于点斜式交点法计算要塞位置</font><br/> Github:
<a
target="_blank" rel="noopener" href="https://github.com/Shrans/Stronghold-Locator">https://github.com/Shrans/Stronghold-Locator</a><br />
推荐教程: <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fo4y1776y/">https://www.bilibili.com/video/BV1fo4y1776y/</a><br />
<br/> <br/> <br/></p>
<div id="29">

</div>
<font size=5>Ninjabrain Bot</font><br/>
<font color="#AAA">要塞定位器</font><br/>
<hr/>
<p><font color="#AAA">基于统计学的要塞定位器</font><br/> Github: <a
target="_blank" rel="noopener" href="https://github.com/Ninjabrain1/Ninjabrain-Bot">https://github.com/Ninjabrain1/Ninjabrain-Bot</a><br />
推荐教程: <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1r4WEe6EkB">https://www.bilibili.com/video/BV1r4WEe6EkB</a><br />
<br/> <br/> <br/></p>
<div id="27">

</div>
<font size=5>MCSPScanner</font><br/>
<font color="#AAA">端口扫描软件</font><br/>
<hr/>
<p><font color="#AAA">扫描服务器的端口，并从中筛选出MC服务器的端口</font><br/>
Github: <a
target="_blank" rel="noopener" href="https://github.com/hite4044/Minecraft-Server-Ports-Scanner-GUI">https://github.com/hite4044/Minecraft-Server-Ports-Scanner-GUI</a><br />
Bilibili: <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aT421X7Y2">https://www.bilibili.com/video/BV1aT421X7Y2</a><br />
<br/> <br/> <br/></p>
<div id="30">

</div>
<font size=5>HMCL</font><br/> <font color="#AAA">启动器</font><br/>
<hr/>
<p><font color="#AAA">老牌MC启动器</font><br/> 官网: <a
target="_blank" rel="noopener" href="https://hmcl.huangyuhui.net/">https://hmcl.huangyuhui.net/</a><br />
<br/> <br/> <br/></p>
<div id="31">

</div>
<font size=5>PCL</font><br/> <font color="#AAA">启动器</font><br/>
<hr/>
<p><font color="#AAA">支持下载、MOD管理、皮肤定制、整合包等功能，还支持离线和正版启动</font><br/>
爱发电主页: <a
target="_blank" rel="noopener" href="https://afdian.com/a/LTCat">https://afdian.com/a/LTCat</a><br />
下载: <a
target="_blank" rel="noopener" href="https://download.hexdragon.top">https://download.hexdragon.top</a><br />
<br/> <br/> <br/></p>
<div id="32">

</div>
<font size=5>BakaXL</font><br/> <font color="#AAA">启动器</font><br/>
<hr/>
<p><font color="#AAA">新一代Minecraft崩坏启动器</font><br/> 官网: <a
target="_blank" rel="noopener" href="https://www.bakaxl.com/">https://www.bakaxl.com/</a><br />
<br/> <br/> <br/></p>
<div id="33">

</div>
<font size=5>HMCLPE</font><br/>
<font color="#AAA">安卓java版启动器</font><br/>
<hr/>
<p><font color="#AAA"></font><br/> Github: <a
target="_blank" rel="noopener" href="https://github.com/HMCL-dev/HMCL-PE/releases">https://github.com/HMCL-dev/HMCL-PE/releases</a><br />
<br/> <br/> <br/></p>
<div id="34">

</div>
<font size=5>PojavLauncher</font><br/>
<font color="#AAA">安卓java版启动器</font><br/>
<hr/>
<p><font color="#AAA"></font><br/> 官网: <a
target="_blank" rel="noopener" href="https://pojavlauncherteam.github.io/">https://pojavlauncherteam.github.io/</a><br />
<br/> <br/> <br/></p>
<div id="35">

</div>
<font size=5>FCL</font><br/>
<font color="#AAA">安卓java版启动器</font><br/>
<hr/>
<p><font color="#AAA"></font><br/> 官网: <a
target="_blank" rel="noopener" href="https://fcl-team.github.io/">https://fcl-team.github.io/</a><br />
<br/> <br/> <br/></p>
<div id="50">

</div>
<font size=5>advancements.thedestruc7i0n.ca</font><br/>
<font color="#AAA">成就数据包生成器</font><br/>
<hr/>
<p><font color="#AAA"></font><br/> 链接: <a
target="_blank" rel="noopener" href="https://advancements.thedestruc7i0n.ca/">https://advancements.thedestruc7i0n.ca/</a><br />
Discord: <a
target="_blank" rel="noopener" href="https://discord.gg/eUDKMEh">https://discord.gg/eUDKMEh</a><br />
Twitter: <a
target="_blank" rel="noopener" href="https://twitter.com/TheDestruc7i0n">https://twitter.com/TheDestruc7i0n</a><br />
<br/> <br/> <br/></p>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Minecraft/" rel="tag"><i class="fa fa-tag"></i> Minecraft</a>
          </div>

        

    </footer>
  </article>
</div>








</div>
  </main>

  <footer class="footer" style="background-color:rgba(0,0,0,1);">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SK_SAMA_</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("4/23/2024 22:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "SK_SAMA_在此已祈祷 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

<span id="moeicp"><a href="https://icp.gov.moe/?keyword=20252147" target="_blank">萌ICP备20252147号</a></span>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ymqlgthbSakuraDream","repo":"paimontalk","client_id":"Ov23lipENLXHls9CpUMY","client_secret":"61eac6d23504a2c901bbd67bd50c70a27138e793","admin_user":"ymqlgthbSakuraDream","distraction_free_mode":true,"proxy":"https://proxy-gitalk-api.netlify.app/github_access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5dc335cb2208cfea70eb33b3341979e5"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



</body>
</html>
