<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ymqlgthbsakuradream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width":180,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="截止至20250913，本页面一共收录了38个社团和群聊，以及27张海报！  这个页面总结了育才中学最近几乎所有的社团和群聊，不过难免会有不足，部分社团的海报没有找到电子版，欢迎在底部评论区提出修改建议，或者直接联系我，QQ：3075961755  注意区分是“QQ群号”还是“QQ号”，“QQ群号”指的是群，“QQ号”指的是QQ用户  如果海报显示的太小看不清，可以长按海报，选择“在新">
<meta property="og:type" content="article">
<meta property="og:title" content="育才中学社群补全计划">
<meta property="og:url" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/clubsview.html">
<meta property="og:site_name" content="✦ 应 急 食 品 ✦">
<meta property="og:description" content="截止至20250913，本页面一共收录了38个社团和群聊，以及27张海报！  这个页面总结了育才中学最近几乎所有的社团和群聊，不过难免会有不足，部分社团的海报没有找到电子版，欢迎在底部评论区提出修改建议，或者直接联系我，QQ：3075961755  注意区分是“QQ群号”还是“QQ号”，“QQ群号”指的是群，“QQ号”指的是QQ用户  如果海报显示的太小看不清，可以长按海报，选择“在新">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/yuanshelogo2.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/ys20250827.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/HoYoClub%20Logo%20B%20Fixed.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/20250828005832.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/Hoyoclub%2020250829.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/250825.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/ACGN_Jc.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/71e5c65f8c16a4810aa787e205157d80.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/dongfang.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/20250828005729.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/20250828005757.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/20250828005749.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/7e80753833937c5bf983d74a89cd91aa.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/fuwenhua.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/yueyanshe.jfif">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/20250828005722.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/90399b0db4b3077ed4ab1c659cf0f91e.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/guoxue.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/yinyueshe.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/20250913140330.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/20250913140421.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/20250913140400.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/pctg.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/250910.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/dd2cb4b19206c3b4dae42ce1043971b3.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/sensei.jfif">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/03825871f6931822d46e486c1b4b72c8.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/nailong.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/nailong.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/yuejishe.jfif">
<meta property="article:published_time" content="2025-08-25T16:13:34.000Z">
<meta property="article:modified_time" content="2025-09-13T06:14:19.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ymqlgthbsakuradream.github.io/posts/yuriclub/index/yuanshelogo2.png">


<link rel="canonical" href="http://ymqlgthbsakuradream.github.io/posts/yuriclub/clubsview.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://ymqlgthbsakuradream.github.io/posts/yuriclub/clubsview.html","path":"posts/yuriclub/clubsview.html","title":"育才中学社群补全计划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>育才中学社群补全计划 | ✦ 应 急 食 品 ✦</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion" style="background-color:rgba(0,0,0,0);">
<div class="skbg FadeIn" style="z-index:-10;position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: 0;padding: 0;background-image: url(/src/background_images/sky02.png);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;"></div>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader" style="background-color:rgba(0,0,0,0.75);"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>
  

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">✦ 应 急 食 品 ✦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Paimon - Emergency Food</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-saying"><a href="/folders/saying/" rel="section"><i class="fa-solid fa-star fa-fw"></i>说说</a></li><li class="menu-item menu-item-schedule"><a href="/folders/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-drive"><a href="https://njfnglql.ap-northeast-1.clawcloudrun.com/" rel="section" target="_blank"><i class="fa-solid fa-hard-drive fa-fw"></i>云盘</a></li><li class="menu-item menu-item-links"><a href="/folders/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>链接汇总</a></li><li class="menu-item menu-item-issue"><a href="/folders/issue/" rel="section"><i class="fa-regular fa-comments fa-fw"></i>留言板</a></li><li class="menu-item menu-item-wiki"><a href="/folders/wiki/" rel="section"><i class="fa-solid fa-book fa-fw"></i>百科</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active" style="background-color:rgba(0,0,0,0.75);">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/paimon.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">

          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>

      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        
        
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
        
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ymqlgthbSakuraDream" title="  → https:&#x2F;&#x2F;github.com&#x2F;ymqlgthbSakuraDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3075961755@qq.com" title="  → mailto:3075961755@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1546917549" title="  → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1546917549" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>
    

    <div class="main-inner post posts-expand" style="background-color:rgba(0,0,0,0.75);">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ymqlgthbsakuradream.github.io/posts/yuriclub/clubsview.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paimon.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="✦ 应 急 食 品 ✦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="育才中学社群补全计划 | ✦ 应 急 食 品 ✦">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          育才中学社群补全计划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-26 00:13:34" itemprop="dateCreated datePublished" datetime="2025-08-26T00:13:34+08:00">2025-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-13 14:14:19" itemprop="dateModified" datetime="2025-09-13T14:14:19+08:00">2025-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A1%A3%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">档案</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>截止至<font size=6>20250913</font>，本页面一共收录了<font size=6>38</font>个社团和群聊，以及<font size=6>27</font>张海报！</p>
<ul>
<li>这个页面总结了育才中学最近几乎所有的社团和群聊，不过难免会有不足，部分社团的海报没有找到电子版，欢迎在底部评论区提出修改建议，或者直接联系我，<strong>QQ：3075961755</strong><br />
</li>
<li>注意区分是“QQ群号”还是“QQ号”，“QQ群号”指的是群，“QQ号”指的是QQ用户<br />
</li>
<li>如果海报显示的太小看不清，可以长按海报，选择“在新标签页中打开图片”，即可完整预览海报<br />
</li>
<li>以防你不知道，其实下面的表格是可以左右滑动的</li>
</ul>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 42%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr>
<th>社团名称/群名称/Logo</th>
<th>海报</th>
<th>简介</th>
<th>群号&amp;联系方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>育才2025级新生群</td>
<td></td>
<td></td>
<td>866300431</td>
</tr>
<tr>
<td>济宁育才中学2024级交流群</td>
<td></td>
<td></td>
<td>892788330</td>
</tr>
<tr>
<td>原研社<br/><img src="index/yuanshelogo2.png" width="200" align="left"/></td>
<td><img src="index/ys20250827.jpg" width="200" align="left"/></td>
<td>无论是想讨论技术，还是想和小伙伴们一起玩游戏，或者只是想进群闲聊吹水，请都来围观一下吧，原研社始终欢迎你的加入！<br/><br/>除了原神以外，还可以交流包括但不限于计算机/设计/剪辑等内容，群内的资源大家也可以随意使用，大家可以在群内提出疑问，发表建议，交流成果。<br/><br/>祝旅行者们「单抽出金，保底不歪」</td>
<td>QQ群号: 639727135<br/><a
href="https://ymqlgthbsakuradream.github.io/posts/yuriclub/ys">网站链接</a></td>
</tr>
<tr>
<td>HoyoClub<img src="index/HoYoClub Logo B Fixed.png" width="200" align="left"/></td>
<td><img src="index/20250828005832.jpg" width="200" align="left"/><br/><img src="index/Hoyoclub 20250829.png" width="200" align="left"/></td>
<td>Welcome to Otakus' World!<br/>欢迎来到育才Hoyo
Club<br/>无论你是舰长，旅行者，开拓者，绳匠或是律师小姐，或者只是喜欢某个角色，或是喜欢Hoyo-Mix的音乐<br/>这里就是你的匹诺康尼，当然我们没有所谓的[秩序]，但也不是法外之地<br/>在这里，没有鄙视，没有所谓三六九等，只要你喜欢Hoyo,这里永远欢迎你。<br/>来这里，畅所欲言，谈你推的ta，聊聊新资讯，给大家谈谈心，或是说说大伟烧鸡<br/>无论你在何处，星空永远有你的位置<br/>Tech
Otaku Save the World!</td>
<td>QQ群号: 252988252</td>
</tr>
<tr>
<td>百合社</td>
<td><img src="index/250825.jpg" width="200" align="left"/></td>
<td>如果你欣赏女生之间萌动的恋爱，或者是喜欢看少女之间的乐队故事、日常。亦或者是爱看其相关双女主类型的小说、漫画、动漫等等。可以加入我们一起去交流分享感受世界的美好！</td>
<td>QQ群号: 1057614906<br/><a
href="https://ymqlgthbsakuradream.github.io/posts/yuriclub">网站链接</a></td>
</tr>
<tr>
<td>ACGN亚文化研讨会</td>
<td><img src="index/ACGN_Jc.jpg" width="200" align="left"/><br/><img src="index/71e5c65f8c16a4810aa787e205157d80.jpg" width="200" align="left"/></td>
<td></td>
<td>QQ群号: 838556877</td>
</tr>
<tr>
<td>东方菁莪庭</td>
<td><img src="index/dongfang.jpg" width="200" align="left"/></td>
<td>无论你是东方通还是新入坑，<br/>无论是官方作品全体验还是只听音乐看美图，<br/>只要你喜爱热爱东方project，<br/>欢迎加入我们育才中学东方菁莪庭！</td>
<td>838115898</td>
</tr>
<tr>
<td>新语讲协社团</td>
<td><img src="index/20250828005729.jpg" width="200" align="left"/></td>
<td></td>
<td>QQ号: 1414521903</td>
</tr>
<tr>
<td>模拟联合国</td>
<td><img src="index/20250828005757.jpg" width="200" align="left"/><br/><img src="index/20250828005749.jpg" width="200" align="left"/></td>
<td>模拟联合国,是一种仿真学术模拟活动，旨在让青年学生通过扮演不同国家的外交官，参与模拟联合国及相关国际机构的会议。学生围绕国际热点问题阐述观点,政策辩论,投票决议等，熟悉联合国的运作方式,了解国际事务。<br/>JINING
YUCAI HIGH SCHOOL<br/>MODEL UNITED
NATIONS<br/>-济宁市育才中学-<br/>-模拟联合国社团-<br/>-期待你的加入-</td>
<td>社团QQ群号: 746430378<br/>13th社长QQ号: 648553058</td>
</tr>
<tr>
<td>科技爱好社</td>
<td><img src="index/7e80753833937c5bf983d74a89cd91aa.jpg" width="200" align="left"/></td>
<td>欢迎加入育才科技爱好社<br/>我们群分为3种爱好<br/>1遥控类,有RC，大比例遥控模型车，无人机，遥控模型飞机，遥控模型船，纸飞机等<br/>2模型类,有乐高，拼图，小比例车模，小比例遥控模型等<br/>3景观类,有天文望远镜，相机，鱼缸等<br/>欢迎加群，友善讨论,可聊天灌水，交流游戏</td>
<td>475624178</td>
</tr>
<tr>
<td>育才腐文化交流群</td>
<td><img src="index/fuwenhua.jpg" width="200" align="left"/></td>
<td>“优良的食物能够创造健康的身体和美好的生活”<br/>欢迎广大同人女/男来玩<br/>大家可以一起探讨有趣的想法</td>
<td>910959712</td>
</tr>
<tr>
<td>月研社</td>
<td><img src="index/yueyanshe.jfif" width="200" align="left"/></td>
<td></td>
<td>953622560</td>
</tr>
<tr>
<td>火研社</td>
<td></td>
<td></td>
<td>435906589</td>
</tr>
<tr>
<td>育才神秘学社</td>
<td></td>
<td>欢迎加入育才神秘学社！<br/>在这里，我们致力于探索东西方各类神秘学文化与术数体系，无论是古老的占星、塔罗、易经，还是有趣的宗教比较、民俗传说，都可以自由交流。你可以轻松闲聊、分享见解，甚至一起吐槽张磊（懂的都懂）。<br/>另外好消息！本届社团正在推选新社长！如果你对神秘学有热情、有想法，愿意组织活动、带领社团一起成长，欢迎报名参选～<br/>我们鼓励开放、理性的讨论，但请注意：1.请避免毫无根据的玄幻言论
2.勿过度宣扬鬼神迷信
3.严禁键政及敏感话题<br/>神秘学并非被明确定义的学科，而是指向那些尚未被科学完全解读的、未知的知识领域。我们欢迎一切对超自然与非科学现象抱有好奇与尊重的小伙伴～<br/>社团规矩暂定这些，后续大家一起补充！<br/>期待你的加入，一起愉快玩耍、探索未知！</td>
<td>现任负责人QQ号：3839185880</td>
</tr>
<tr>
<td>育才模型研讨会</td>
<td><img src="index/20250828005722.jpg" width="200" align="left"/></td>
<td>欢迎加入<br/>「育才模型研讨会」<br/>模型是爱好的寄托<br/>水口是青春的遗憾<br/>无论你是高达迷，EVA粉丝或者是各种特摄机战粉丝，在这里你一定能找到有相同爱好的人</td>
<td>QQ群号: 397995666</td>
</tr>
<tr>
<td>育才某系列交流群</td>
<td><img src="index/90399b0db4b3077ed4ab1c659cf0f91e.png" width="200" align="left"/></td>
<td>这里是济宁育才某系列交流群，喜欢魔禁、超炮等某系列作品的同好们，无论是小说党、动画党，还是对某系列感兴趣的新人，通通来者不拒！群内有整理好的某系列资源（包括正传小说、番外、外传漫画等等）以及有关某系列的最新消息，相当全面，需要这方面资源的不要错过！无论你是对某系列的剧情有感触，还是喜欢某系列宏大的设定，亦或是对其中的神秘学元素感兴趣，都可以来此交流！科学与魔法交织之时，故事即将开始！魔術と科学が交差するとき、物語は始まる——</td>
<td>927914144</td>
</tr>
<tr>
<td>育才国学懿行苑社团</td>
<td><img src="index/guoxue.jpg" width="200" align="left"/></td>
<td>欢迎大家加入我们育才国学懿行苑社团，我们欢迎所有对国学感兴趣的同学，以后也会举办一些相应的活动，不会占用大家的学习时间的。<br/>我们社团一共分为吏，户，礼，工，刑，兵六部，大家可以根据个人的喜欢和兴趣爱好做出选择<br/>我们未来也会做一点小周边给大家的，在新学期的运动会社团纳新的时候，新成员可以找工部部长要小礼品，先到先得<br/>还有，加入我们社团不需要考试，无门槛进社哦<sub><br/>最后欢迎各位学弟学妹积极踊跃地加入我们育才国学懿行苑社团喵</sub></td>
<td>群号: 837879066</td>
</tr>
<tr>
<td>舞蹈社</td>
<td></td>
<td>固定每周三晚自习（也有可能会加），超级自由，可在社团吃饭睡觉玩手机，但是还是要排练的，有兴趣的来加我，中国舞，女团舞男团舞都能来，四肢协调即可，👍👍</td>
<td>微信群：见2025级新生群群公告</td>
</tr>
<tr>
<td>育才音乐社</td>
<td><img src="index/yinyueshe.jpg" width="200" align="left"/></td>
<td>积极 多元 包容
共进<br/>音乐不是遥不可触的事物，<br/>音乐是大家的音乐，<br/>音乐就在我们身边，<br/>欢迎加入音乐社大家庭！！</td>
<td>891588881</td>
</tr>
<tr>
<td>育才摇滚社</td>
<td><img src="index/20250913140330.jpg" width="200" align="left"/></td>
<td>无论你是热爱摇滚的乐手，还是对音乐充满热情的萌新，我们都欢迎你的加入！在这里，你可以找到志同道合的伙伴，一起玩音乐，组乐队，释放激情。快来加入我们，用摇滚点燃青春把！</td>
<td>群号：1056451197</td>
</tr>
<tr>
<td>育才说唱社</td>
<td><img src="index/20250913140421.jpg" width="200" align="left"/></td>
<td>只要你热爱说唱 喜爱说唱文化 就请加入YCC育才说唱社</td>
<td>主持人QQ:<br/>249903004<br/>3840086524<br/>2183519724</td>
</tr>
<tr>
<td>育才野外活动部</td>
<td><img src="index/20250913140400.jpg" width="200" align="left"/></td>
<td>请支持我们野外活动部 不定期举办活动
对露营/野餐/写生感兴趣的都可以来.四季露营/野餐，不卡一切
主打轻松，单纯好奇也可以来</td>
<td>1062713584</td>
</tr>
<tr>
<td>SITE-YC-30</td>
<td></td>
<td>只要你对scp感兴趣，或玩scp有关游戏，就欢迎加入我们的自创站点</td>
<td>1057652962</td>
</tr>
<tr>
<td>育才pctg交流群</td>
<td><img src="index/pctg.jpg" width="200" align="left"/></td>
<td>宝可梦集换式卡牌游戏<br/>育才PCTG交流群<br/>欢迎各位加入</td>
<td>680722298</td>
</tr>
<tr>
<td>骑行群</td>
<td></td>
<td>宣传一下我们的骑行群，里面萌新Pro应有尽有，不定期召开骑行活动（北湖北站图书馆等，大假期还可能有百公里左右的长途）山地公路街攀等均有涉猎，欢迎对自行车有兴趣的骑行佬进群交流</td>
<td>928781091</td>
</tr>
<tr>
<td>cr社</td>
<td></td>
<td></td>
<td>1059086917</td>
</tr>
<tr>
<td>育才游戏王社</td>
<td><img src="index/250910.jpg" width="200" align="left"/></td>
<td></td>
<td>1059618909</td>
</tr>
<tr>
<td>足球社</td>
<td></td>
<td></td>
<td>920043862</td>
</tr>
<tr>
<td>原神交流群</td>
<td></td>
<td>来到这里就是提瓦特的一员啦！非常欢迎各位旅行者的加入！希望大家和睦相处，欧气爆棚！！！欧的了亿点！</td>
<td>849967171</td>
</tr>
<tr>
<td>育才明日方舟讨论组</td>
<td><img src="index/dd2cb4b19206c3b4dae42ce1043971b3.jpg" width="200" align="left"/></td>
<td>博士,由于您失忆后遗忘了很多学科基础知识,<br/>凯尔希医生决定将您送至济宁市育才中学重新学习高中学科。您现在应该已经到达了。<br/>我特地提醒您，<br/>学习期间如需和组织联系请找罗德岛驻育才中学分部——赤金攻略组，以下是联系方式:910828390
.<br/>祝您学习愉快~</td>
<td>910828390</td>
</tr>
<tr>
<td>育才sensei老师的办公室</td>
<td><img src="index/sensei.jfif" width="200" align="left"/></td>
<td>欢迎sensei老师的加入</td>
<td>1011056452</td>
</tr>
<tr>
<td>解乏社</td>
<td><img src="index/03825871f6931822d46e486c1b4b72c8.jpg" width="200" align="left"/></td>
<td>首先欢迎哥姐几个加入解乏社，本社主要的内容是啥，，，我也不知道，所以咱社现在比较空白，还需要大家一起开发，然后现在大致就是，线上哥姐几个就聊天，吐槽，蛐蛐，找同好之类的。，括弧
聊天积极白上或不良导向都支持嗷，嗯然后线下可能会时不时的搞点事，没啥了就</td>
<td>912749983</td>
</tr>
<tr>
<td>奶龙社</td>
<td><img src="index/nailong.jpg" width="200" align="left"/><br/><img src="index/nailong.jpg" width="200" align="left"/></td>
<td>小朋友听说你也喜欢奶龙？不管你喜欢糖醋，红烧，还是清蒸，只要你喜欢软软糯糯会打奶喝的奶龙，都能在这里找到志同道合的小伙伴！</td>
<td>662896713</td>
</tr>
<tr>
<td>月计讨论组</td>
<td><img src="index/yuejishe.jfif" width="200" align="left"/></td>
<td>本社团以探讨Project
Moon旗下游戏为核心，聚焦其独特的世界观、艺术风格和游戏玩法。我们致力于为爱好者们提供一个交流、学习和分享的平台。无论你是老登还是小登，都欢迎你们来加入这个即将逝世的社团，加入这个温暖的家！</td>
<td>793749235</td>
</tr>
<tr>
<td>无忧城</td>
<td></td>
<td>如你所见，这是一个赛博乌托邦，你可以干你想干的任何事。但是！不许犯罪，不许传播负面情绪</td>
<td>894471048</td>
</tr>
<tr>
<td>抽象社</td>
<td></td>
<td></td>
<td>625799149</td>
</tr>
<tr>
<td>育才mc交流群</td>
<td></td>
<td></td>
<td>1036548734</td>
</tr>
<tr>
<td>育才历史社</td>
<td></td>
<td></td>
<td>1049152272</td>
</tr>
</tbody>
</table>
<br/><br/><br/><br/><br/> <font size=5>留言板</font>
<div id="tcomment">

</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.42/dist/twikoo.all.min.js"></script>
<script>window.TWIKOO_MAGIC_PATH="ycclubview"</script>
<script>
twikoo.init({
  envId: 'https://fbyciallo.dpdns.org',
  el: '#tcomment'
})
</script>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>








</div>
  </main>

  <footer class="footer" style="background-color:rgba(0,0,0,1);">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">抽卡就免了吧，保底全歪的样子太可笑了！</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("4/23/2024 22:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "SK在此已祈祷 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

<span id="moeicp"><a href="https://icp.gov.moe/?keyword=20252147" target="_blank">萌ICP备20252147号</a></span>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ymqlgthbSakuraDream","repo":"paimontalk","client_id":"Ov23lipENLXHls9CpUMY","client_secret":"61eac6d23504a2c901bbd67bd50c70a27138e793","admin_user":"ymqlgthbSakuraDream","distraction_free_mode":true,"proxy":"https://proxy-gitalk-api.netlify.app/github_access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0d7c2c98abaa8b09d972e29cc1fb0aa4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



</body>
</html>
