<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ymqlgthbsakuradream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width":180,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="● 关于“一屙三坨屎” 原为“一线三等角”,又名“一线三直角”,如图所示  ● 关于“屙了” 王哥的原创词汇，主要用于表达吃惊或者尴尬的情绪  衍生词汇 1.拽了  读作&quot;zhuai1 le0&quot;，与“屙了”同义 2.踹了  读作&quot;chuai4 le0&quot;，与“屙了”同义 3.毁了  用于表达在一些特殊情况下崩溃的心情，比如抽卡抽错卡池 4.撅了  来源于一个b站的梗，野兽先辈">
<meta property="og:type" content="article">
<meta property="og:title" content="王哥梗百科">
<meta property="og:url" content="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki.html">
<meta property="og:site_name" content="✦ 应 急 食 品 ✦">
<meta property="og:description" content="● 关于“一屙三坨屎” 原为“一线三等角”,又名“一线三直角”,如图所示  ● 关于“屙了” 王哥的原创词汇，主要用于表达吃惊或者尴尬的情绪  衍生词汇 1.拽了  读作&quot;zhuai1 le0&quot;，与“屙了”同义 2.踹了  读作&quot;chuai4 le0&quot;，与“屙了”同义 3.毁了  用于表达在一些特殊情况下崩溃的心情，比如抽卡抽错卡池 4.撅了  来源于一个b站的梗，野兽先辈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki/IMG_20240615_131141.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki/IMG_20240615_131146.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki/%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88%E9%B8%9F.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki/46e06e789e537fe6555da3f2fc4909aa.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki/1545208A6C88842301DF1E802388E685.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki/QQ%E6%88%AA%E5%9B%BE20240427101543.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki/QQ%E6%88%AA%E5%9B%BE20240427101341.png">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki/QQ%E5%9B%BE%E7%89%8720240701003433.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki/MVKETG7JSDROMF2URE0GA_tmb.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki/RF2H0OIYZ4NXSIENFR_tmb.jpg">
<meta property="og:image" content="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki/ZYY82WXH36TO0706Q6_tmb.jpg">
<meta property="article:published_time" content="2024-06-22T01:05:35.000Z">
<meta property="article:modified_time" content="2025-04-14T16:50:06.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki/IMG_20240615_131141.jpg">


<link rel="canonical" href="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki.html","path":"posts/blog/wiki/wanggewiki.html","title":"王哥梗百科"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>王哥梗百科 | ✦ 应 急 食 品 ✦</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion" style="background-color:rgba(0,0,0,0);">
<div class="skbg FadeIn" style="z-index:-10;position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: 0;padding: 0;background-image: url(/src/background_images/sky02.png);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;"></div>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader" style="background-color:rgba(0,0,0,0.75);"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>
  

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">✦ 应 急 食 品 ✦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Paimon - Emergency Food</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-saying"><a href="/folders/saying/" rel="section"><i class="fa-solid fa-star fa-fw"></i>说说</a></li><li class="menu-item menu-item-schedule"><a href="/folders/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-drive"><a href="https://njfnglql.ap-northeast-1.clawcloudrun.com/" rel="section" target="_blank"><i class="fa-solid fa-hard-drive fa-fw"></i>云盘</a></li><li class="menu-item menu-item-links"><a href="/folders/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>链接汇总</a></li><li class="menu-item menu-item-issue"><a href="/folders/issue/" rel="section"><i class="fa-regular fa-comments fa-fw"></i>留言板</a></li><li class="menu-item menu-item-wiki"><a href="/folders/wiki/" rel="section"><i class="fa-solid fa-book fa-fw"></i>百科</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active" style="background-color:rgba(0,0,0,0.75);">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%80%E5%B1%99%E4%B8%89%E5%9D%A8%E5%B1%8E"><span class="nav-text">● 关于“一屙三坨屎”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B1%99%E4%BA%86"><span class="nav-text">● 关于“屙了”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B3%A1%E9%9D%A2"><span class="nav-text">● 关于泡面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88%E9%B8%9F"><span class="nav-text">● 关于“这是什么鸟”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%A3%81%E7%9B%98%E5%89%A9%E4%BD%99%E5%AE%B9%E9%87%8F"><span class="nav-text">● 关于磁盘剩余容量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Esb%E6%89%8D%E7%AB%99%E7%9D%80"><span class="nav-text">● 关于“SB才站着”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%89%93%E9%87%91%E6%9C%8D"><span class="nav-text">● 关于“打金服”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%87%B8%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8Fuf"><span class="nav-text">● 关于凸透镜成像(u&lt;f)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%86%B0%E8%91%A1%E8%90%84"><span class="nav-text">● 关于“冰葡萄”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%8B%E5%93%A5%E7%9A%84%E4%BA%94%E5%B9%B4%E7%BA%A7%E6%95%B0%E5%AD%A6%E4%BD%9C%E4%B8%9A"><span class="nav-text">● 王哥的五年级数学作业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%96%E5%8D%96%E5%A4%B9%E9%A5%BC"><span class="nav-text">● 关于外卖夹饼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B"><span class="nav-text">● 关于“工欲善其事”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eamazing"><span class="nav-text">● 关于“Amazing”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%8D%A7%E5%A6%B9%E5%A8%87%E5%96%98"><span class="nav-text">● 关于“荧妹娇喘”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%8B%97%E5%93%A5"><span class="nav-text">● 关于狗哥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%89%80%E5%8E%95"><span class="nav-text">● 关于“所厕”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%8B%E5%93%A5%E5%81%9A%E5%AE%9E%E9%AA%8C"><span class="nav-text">● 王哥做实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%8B%E5%93%A5%E7%9A%84%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-text">● 王哥的解题思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%8B%E5%93%A5%E5%AF%B9%E4%BA%8E%E4%B8%80%E4%BA%9B%E9%A2%98%E7%9B%AE%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-text">● 王哥对于一些题目的评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%8B%E5%93%A5%E5%AF%B9%E4%BA%8E%E5%8E%9F%E7%A5%9E%E6%8E%98%E5%A2%93%E8%80%85%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-text">● 王哥对于原神&quot;掘墓者&quot;的评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%8B%E5%93%A5%E7%9A%84%E7%89%A9%E7%90%86%E5%AE%89%E5%85%A8%E7%94%A8%E7%94%B5ppt"><span class="nav-text">● 王哥的物理安全用电PPT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Erulazi"><span class="nav-text">● 关于“rulazi”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AD%E9%B8%A1%E8%9B%8B%E6%B4%BE%E5%AF%B9"><span class="nav-text">● 关于“臭鸡蛋派对”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%AB%98%E6%A1%8C%E4%B8%80%E7%AD%89"><span class="nav-text">● 关于“高桌一等”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8F%A1%E7%AC%94%E5%99%A8"><span class="nav-text">● 关于“握笔器”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9B%B4%E6%96%B0%E5%8C%85"><span class="nav-text">● 关于“更新包”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Efwb%E5%BC%80%E8%BD%A6"><span class="nav-text">● 关于“FWB开车”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%8E%E5%BC%BA%E4%B9%B0%E9%92%A0"><span class="nav-text">● 关于“华强买钠”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ehomo%E5%A4%B4%E7%9B%94"><span class="nav-text">● 关于“homo头盔”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%8B%E5%93%A5%E7%9A%84%E7%94%9F%E6%97%A5"><span class="nav-text">● 王哥的生日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E114%E6%97%A5%E5%85%83%E7%AD%89%E4%BA%8E%E5%A4%9A%E5%B0%91%E4%BA%BA%E6%B0%91%E5%B8%81"><span class="nav-text">● 关于&quot;114日元等于多少人民币&quot;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%AB%A0%E9%B1%BC%E5%93%A5"><span class="nav-text">● 关于“章鱼哥”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%8E%8B%E5%93%A5%E7%9A%84%E5%A4%B4%E5%83%8F"><span class="nav-text">● 关于王哥的头像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%8E%8B%E5%93%A5%E7%9A%84%E8%80%83%E8%AF%95%E6%B6%82%E5%8D%A1%E7%AC%94"><span class="nav-text">● 关于王哥的考试涂卡笔</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/paimon.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">

          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>

      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        
        
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
        
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ymqlgthbSakuraDream" title="  → https:&#x2F;&#x2F;github.com&#x2F;ymqlgthbSakuraDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3075961755@qq.com" title="  → mailto:3075961755@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1546917549" title="  → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1546917549" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>
    

    <div class="main-inner post posts-expand" style="background-color:rgba(0,0,0,0.75);">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ymqlgthbsakuradream.github.io/posts/blog/wiki/wanggewiki.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paimon.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="✦ 应 急 食 品 ✦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="王哥梗百科 | ✦ 应 急 食 品 ✦">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王哥梗百科
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-22 09:05:35" itemprop="dateCreated datePublished" datetime="2024-06-22T09:05:35+08:00">2024-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-15 00:50:06" itemprop="dateModified" datetime="2025-04-15T00:50:06+08:00">2025-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A1%A3%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">档案</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="关于一屙三坨屎">● 关于“一屙三坨屎”</h4>
<p>原为“一线三等角”,又名“一线三直角”,如图所示 <img
src="wanggewiki/一线三等角.png" /></p>
<h4 id="关于屙了">● 关于“屙了”</h4>
<p>王哥的原创词汇，主要用于表达吃惊或者尴尬的情绪</p>
<blockquote>
<p><font size=3 face="华文楷体" color="#F0F8FF">衍生词汇</font>
<br/>1.拽了  <font size=3 face="华文楷体" color="#F0F8FF">读作"zhuai1
le0"，与“屙了”同义</font>
<br/>2.踹了  <font size=3 face="华文楷体" color="#F0F8FF">读作"chuai4
le0"，与“屙了”同义</font>
<br/>3.毁了  <font size=3 face="华文楷体" color="#F0F8FF">用于表达在一些特殊情况下崩溃的心情，比如抽卡抽错卡池</font>
<br/>4.撅了  <font size=3 face="华文楷体" color="#F0F8FF">来源于一个b站的梗，野兽先辈</font>
<br/>5.umb拽了  <font size=3 face="华文楷体" color="#F0F8FF">原为umbrella，发音相似</font></p>
</blockquote>
<blockquote>
<p><font size=3 face="华文楷体" color="#F0F8FF">衍生短语</font>
<br/>1.撅屙拽踹  <font size=3 face="华文楷体" color="#F0F8FF">又名"拽踹屙撅"，无实际意义</font>
<br/>2.踹！踹！你真拽！  <font size=3 face="华文楷体" color="#F0F8FF">一种夸赞用语</font>
<br/>3.工欲善其事  <font size=3 face="华文楷体" color="#F0F8FF">详见<a
href="#关于工欲善其事">工欲善其事</a></font></p>
</blockquote>
<h4 id="关于泡面">● 关于泡面</h4>
<p>那天晚上放学后，和王哥在学校天台上吃方便面</p>
<p><img src="wanggewiki/IMG_20240615_131141.jpg" width="700"/><br />
<img src="wanggewiki/IMG_20240615_131146.jpg" width="700"/></p>
<blockquote>
<p><font size=3 face="华文楷体" color="#F0F8FF">那天晚上我们一共享用了两道菜<br/>方便面和美丽的夜色</font></p>
</blockquote>
<h4 id="关于这是什么鸟">● 关于“这是什么鸟”</h4>
<p>王哥炫耀自己抽卡抽知更鸟十连双金
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2155423467&auto=0&height=66"></iframe>
<img src="wanggewiki/这是什么鸟.jpg" /></p>
<h4 id="关于磁盘剩余容量">● 关于磁盘剩余容量</h4>
<p>帮王哥安装Java运行环境，王哥很在意此时的磁盘剩余容量 <img src=""
alt="图片待补充" /></p>
<h4 id="关于sb才站着">● 关于“SB才站着”</h4>
<p>待补充</p>
<h4 id="关于打金服">● 关于“打金服”</h4>
<p>因为王哥，这个梗在班里火了起来<br/>
<font size=3 face="华文楷体" color="#F0F8FF">无损原版:</font><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jt42157MS?p=1&amp;vd_source=cf819e55c9bba629b7a5ec251e28f195">BV1jt42157MS</a>
<br/></p>
<blockquote>
<p><font size=3 face="华文楷体" color="#F0F8FF">关于BGM</font>
<br/>《曾经的你》  <font size=3 face="华文楷体" color="#F0F8FF">因为这个梗就火了</font></p>
</blockquote>
<blockquote>
<p><font size=3 face="华文楷体" color="#F0F8FF">衍生词汇</font>
<br/>1.骷髅卖银服  <font size=3 face="华文楷体" color="#F0F8FF"></font>
<br/>2.骷髅炼铜服  <font size=3 face="华文楷体" color="#F0F8FF">Fe+CuSO<span
class="math inline">\(_{4}\)</span>==Cu+FeSO<span
class="math inline">\(_{4}\)</span></font></p>
</blockquote>
<h4 id="关于凸透镜成像uf">● 关于凸透镜成像(u&lt;f)</h4>
<p>王哥说凸透镜成像物距小于一倍焦距时很恐怖，因为像成在物体后方，像鬼一样追着物体跑<br/>
<font size=3 face="华文楷体" color="#F0F8FF">在线体验:</font><a
href="../tools/">凸透镜成像</a></p>
<h4 id="关于冰葡萄">● 关于“冰葡萄”</h4>
<p>王哥购买“顶喜冰葡萄”雪糕，封面上印的是葡萄味，结果拆开一看居然是奶味，这一批货好像都是这样
<img src="wanggewiki/46e06e789e537fe6555da3f2fc4909aa.jpg" width="400"/></p>
<h4 id="王哥的五年级数学作业">● 王哥的五年级数学作业</h4>
<p><img src="wanggewiki/1545208A6C88842301DF1E802388E685.jpg" /></p>
<h4 id="关于外卖夹饼">● 关于外卖夹饼</h4>
<p>王哥点了外卖夹饼，结果给送过来的是肯德基，王哥吃完后才发现是外卖送错了，这是邻居点的</p>
<h4 id="关于工欲善其事">● 关于“工欲善其事”</h4>
<p>王哥的二创名言，原为“工欲善其事，必先利其器”<br/></p>
<blockquote>
<p><font size=3 face="华文楷体" color="#F0F8FF">衍生用法</font>
<br/>1.工欲善其事，必先屙其屎  <font size=3 face="华文楷体" color="#F0F8FF">比原句押韵！</font>
<br/>2.工欲善其事，必先擦其腚  <font size=3 face="华文楷体" color="#F0F8FF"></font></p>
</blockquote>
<h4 id="关于amazing">● 关于“Amazing”</h4>
<figure>
<img src="" alt="图片待补充" />
<figcaption aria-hidden="true">图片待补充</figcaption>
</figure>
<h4 id="关于荧妹娇喘">● 关于“荧妹娇喘”</h4>
<p>王哥发在群里的音频文件，不知道有多少人上了当<br />
<audio controls="controls" src="wanggewiki/荧妹娇喘.mp3"></audio></p>
<h4 id="关于狗哥">● 关于狗哥</h4>
<p>王哥的一位同学，以下词汇均由王哥发明<br/>
<font size=4 face="华文楷体"><a
href="/posts/wiki/dogwiki.html">转到条目：狗哥</a></font><br/></p>
<blockquote>
<p><font size=3 face="华文楷体" color="#F0F8FF">衍生词汇</font>
<br/>1.DogBrother  <font size=3 face="华文楷体" color="#F0F8FF">狗哥的英文名称</font>
<br/>2.狗哥分子  <font size=3 face="华文楷体" color="#F0F8FF">王哥认为狗哥由分子组成，简称狗哥分子(Dog<span
class="math inline">\(_{2}\)</span>)</font>
<br/>3.狗块  <font size=3 face="华文楷体" color="#F0F8FF">狗哥的衍生词汇，固态的狗哥</font>
<br/>4.狗气  <font size=3 face="华文楷体" color="#F0F8FF">狗哥的衍生词汇，气态的狗哥</font>
<br/>5.狗酸氢氨  <font size=3 face="华文楷体" color="#F0F8FF">NH<span
class="math inline">\(_{4}\)</span>HDogO<span
class="math inline">\(_{3}\)</span></font></p>
</blockquote>
<blockquote>
<p><font size=3 face="华文楷体" color="#F0F8FF">衍生用法</font>
<br/>H<span class="math inline">\(_{2}\)</span>DogO<span
class="math inline">\(_{4}\)</span>+BaCl<span
class="math inline">\(_{2}\)</span>==BaDogO<span
class="math inline">\(_{4}\)</span>↓+2HCl  <font size=3 face="华文楷体" color="#F0F8FF">工业制取狗酸钡</font>
<br/>Dog<span class="math inline">\(_{2}\)</span>==<span
class="math inline">\(playGenshin\)</span>==2OP+2G  <font size=3 face="华文楷体" color="#F0F8FF">分解狗气</font></p>
</blockquote>
<h4 id="关于所厕">● 关于“所厕”</h4>
<figure>
<img src="" alt="图片待补充" />
<figcaption aria-hidden="true">图片待补充</figcaption>
</figure>
<h4 id="王哥做实验">● 王哥做实验</h4>
<p>王哥中考实验制取二氧化碳，不小心把火柴丢到装有石灰石的试管里了</p>
<h4 id="王哥的解题思路">● 王哥的解题思路</h4>
<p><img src="wanggewiki/QQ截图20240427101543.png" /> <img
src="wanggewiki/6O366DSXFYL359AWGG6.png" /></p>
<h4 id="王哥对于一些题目的评价">● 王哥对于一些题目的评价</h4>
<p><img src="wanggewiki/QQ截图20240427101341.png" /> <img
src="wanggewiki/5157d3217d27e185f1f1bd54a27db480.jpg" /> <img
src="wanggewiki/QQ截图20240427101426.png" /> <img
src="wanggewiki/EF0017EDE4FCB8C7D50B2B09AA2B4ECA.jpg" /></p>
<h4 id="王哥对于原神掘墓者的评价">● 王哥对于原神"掘墓者"的评价</h4>
<p>王哥问：为什么要撅墓 <img
src="wanggewiki/QQ截图20240427101835.png" /></p>
<h4 id="王哥的物理安全用电ppt">● 王哥的物理安全用电PPT</h4>
<p><font size=4 face="华文楷体" color="#F0F8FF"><a
href="wanggewiki/安全用电PPT.zip">点击下载</a></font><br />
给王哥画的宣传画，但是演讲那天王哥生病了，所以很遗憾没用上 <img
src="wanggewiki/QQ图片20231125225740.png" /></p>
<h4 id="关于rulazi">● 关于“rulazi”</h4>
<p>王哥引入班级的济宁话，“汝拉子”有笨蛋的意思</p>
<h4 id="关于臭鸡蛋派对">● 关于“臭鸡蛋派对”</h4>
<p>原为"蛋仔派对",俗称“臭鸡蛋派对”，SZM爱玩的游戏</p>
<h4 id="关于高桌一等">● 关于“高桌一等”</h4>
<figure>
<img src="" alt="图片待补充" />
<figcaption aria-hidden="true">图片待补充</figcaption>
</figure>
<h4 id="关于握笔器">● 关于“握笔器”</h4>
<p>初一送给王哥的笔，王哥一直保存到了初四毕业 <img
src="wanggewiki/665aeeba27a8dcca9a8b8afcbf9ff274.jpg" /></p>
<h4 id="关于更新包">● 关于“更新包”</h4>
<p>和王哥把学校发的宣传单上的字裁剪下来，然后组合成新的句子...... <img
src="wanggewiki/832c42869b514837e33e51bb19448d33.jpg" /> <img
src="wanggewiki/6b2664bf529bea3ec486d6bf2c580964.jpg" /></p>
<h4 id="关于fwb开车">● 关于“FWB开车”</h4>
<p>FWB开电动三轮车差点撞沟里，幸亏王哥没做FWB的车</p>
<h4 id="关于华强买钠">● 关于“华强买钠”</h4>
<figure>
<img src="" alt="图片待补充" />
<figcaption aria-hidden="true">图片待补充</figcaption>
</figure>
<h4 id="关于homo头盔">● 关于“homo头盔”</h4>
<p>王哥在电商平台发现的商品，这个戴着头盔面罩的模特看着很眼熟... <img
src="wanggewiki/QQ图片20240701003451.jpg" /></p>
<h4 id="王哥的生日">● 王哥的生日</h4>
<p>待补充</p>
<h4 id="关于114日元等于多少人民币">● 关于"114日元等于多少人民币"</h4>
<p>王哥的新发现 <img src="wanggewiki/QQ图片20240701003433.jpg" /></p>
<h4 id="关于章鱼哥">● 关于“章鱼哥”</h4>
<p>原神遗迹守卫的一句语音的空耳，最先由王哥发现<br />
不得不说这句真的很想“章鱼哥”<br />
<audio controls="controls" src="wanggewiki/章鱼哥.mp3"></audio></p>
<h4 id="关于王哥的头像">● 关于王哥的头像</h4>
<p>王哥的头像，一直以来都是科比，只不过是AI重绘的，以下是几个落选版本
<img src="wanggewiki/MVKETG7JSDROMF2URE0GA_tmb.jpg" width="400"/>
<img src="wanggewiki/RF2H0OIYZ4NXSIENFR_tmb.jpg" width="400"/></p>
<h4 id="关于王哥的考试涂卡笔">● 关于王哥的考试涂卡笔</h4>
<p>王哥和我买到了同款
<img src="wanggewiki/ZYY82WXH36TO0706Q6_tmb.jpg" width="400"/></p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>








</div>
  </main>

  <footer class="footer" style="background-color:rgba(0,0,0,1);">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SK_SAMA_</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("4/23/2024 22:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "SK_SAMA_在此已祈祷 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

<span id="moeicp"><a href="https://icp.gov.moe/?keyword=20252147" target="_blank">萌ICP备20252147号</a></span>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ymqlgthbSakuraDream","repo":"paimontalk","client_id":"Ov23lipENLXHls9CpUMY","client_secret":"61eac6d23504a2c901bbd67bd50c70a27138e793","admin_user":"ymqlgthbSakuraDream","distraction_free_mode":true,"proxy":"https://proxy-gitalk-api.netlify.app/github_access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"16581384e4480daf044c10156f4663b4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



</body>
</html>
